-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:8889
-- Generation Time: 2017 年 3 月 16 日 15:40
-- サーバのバージョン： 5.5.42
-- PHP Version: 5.6.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `wanwan`
--
CREATE DATABASE IF NOT EXISTS `wanwan` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `wanwan`;

-- --------------------------------------------------------

--
-- テーブルの構造 `chat`
--

DROP TABLE IF EXISTS `chat`;
CREATE TABLE `chat` (
  `roomid` varchar(10) NOT NULL,
  `userid` int(11) NOT NULL,
  `chattext` varchar(200) NOT NULL,
  `timestmp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `chat`
--

INSERT INTO `chat` (`roomid`, `userid`, `chattext`, `timestmp`) VALUES
('0000100022', 1, 'これはデータベースの内容です', '2016-12-03 12:42:54'),
('0000100022', 22, 'これは相手の内容\r\nこれは改行してます', '2016-12-03 12:43:54'),
('0000103333', 3333, 'これは非表示されるべき内容です', '2016-12-03 12:44:37'),
('500033', 5, '挿入テキスト', '2016-12-05 04:27:36'),
('0000500033', 5, '挿入テキスト', '2016-12-05 04:28:32'),
('0000100022', 22, 'これは送信した内容', '2016-12-13 05:35:25'),
('0000100022', 1, 'あいえうお', '2016-12-13 05:38:48'),
('0000100022', 1, '内容です', '2016-12-13 05:39:17'),
('0000100022', 22, 'チャットです', '2016-12-13 05:39:25'),
('0000100022', 1, 'こんてんつ', '2016-12-13 05:45:51'),
('0000100022', 22, 'あああああああ', '2016-12-13 05:46:01'),
('0002200025', 22, 'コンテンツ内容', '2016-12-13 05:46:21'),
('0000100022', 1, '学校', '2016-12-16 10:11:12'),
('0000100022', 1, 'あああああ', '2016-12-16 10:11:50'),
('0002200025', 22, 'っっっd', '2016-12-16 10:11:55'),
('0000100022', 22, 'aaaa', '2017-01-08 05:24:44'),
('0000100022', 22, 'aaaa', '2017-01-08 05:24:45'),
('0000100022', 22, 'aaaa', '2017-01-08 05:24:45'),
('0000100022', 22, 'aaaa', '2017-01-08 05:24:46'),
('0000100022', 1, 'aaaaa', '2017-01-08 05:24:48'),
('0000100002', 1, 'aaaaaa', '2017-01-08 05:25:40'),
('0000100022', 1, 'あああああ', '2017-01-08 05:29:05'),
('0000100022', 1, 'てすと', '2017-01-08 06:02:32'),
('0000100022', 1, 'aaaaa', '2017-01-08 06:05:34'),
('0000100022', 1, 'aaaaaaa', '2017-01-08 06:05:38'),
('0000100022', 1, 'ssssssssssssssssss', '2017-01-08 06:06:35'),
('0000100022', 1, 'aaaaaaaaaaaaaaa', '2017-01-08 06:07:34'),
('0000100022', 1, 'ddddd', '2017-01-08 06:10:05'),
('0000100022', 1, 'これはちゃんっと内容', '2017-01-08 06:10:38'),
('0000100022', 1, 'チャットチャットチャットチャットチャットチャットチャットチャットチャットチャットチャットチャットチャットチャットチャットチャットチャットチャットチャットチャットチャットチャットチャットチャット', '2017-01-08 06:10:52'),
('0000100022', 1, 'dddd', '2017-01-08 06:47:02'),
('0000100022', 1, 'たのしい', '2017-01-08 06:53:43'),
('0000100022', 22, 'ほんとうだね', '2017-01-08 06:54:26'),
('0000100022', 1, 'えー', '2017-01-08 06:54:33'),
('0000100022', 1, '楽しくいこう！！', '2017-01-08 07:43:21'),
('0000100022', 22, 'りょーかい', '2017-01-08 07:43:38'),
('0000100022', 22, 'たのしい', '2017-01-08 16:05:59'),
('0000100022', 22, 'ああああああ', '2017-01-08 16:06:03'),
('0000100022', 1, 'たのしく', '2017-01-08 18:14:12'),
('0000100022', 22, 'いこうぜ！！', '2017-01-08 18:14:20'),
('0000100022', 22, 'テストてすと', '2017-01-08 18:16:30'),
('0000100022', 1, 'あああああ', '2017-01-08 18:16:43'),
('0000100022', 22, 'aka', '2017-01-10 03:56:55'),
('0000100022', 22, 'fffff', '2017-01-11 07:11:53'),
('0000100022', 22, 'gggggg', '2017-01-11 07:11:57'),
('0000100002', 1, '楽しく行こう！！', '2017-01-26 15:19:10'),
('0000100022', 1, '今日あそぼー', '2017-02-06 00:54:02'),
('0000100022', 22, 'いいよー。いつにする？？', '2017-02-06 00:54:12'),
('0000100022', 1, '金曜日とかはどう？', '2017-02-06 00:54:35'),
('0000100022', 1, '公園に行きたい', '2017-02-06 00:54:47'),
('0000100022', 22, 'りょーかい', '2017-02-06 00:55:09'),
('0000100022', 1, '何時くらいなら遊べそう？？', '2017-02-06 00:55:33'),
('0000100022', 22, 'OK！！', '2017-02-06 00:55:50'),
('0000100022', 22, 'レイアウトを動かしてほしいです。', '2017-02-06 01:44:26'),
('0000100022', 22, '素材は今から渡します。', '2017-02-06 01:44:38'),
('0000100022', 1, 'りょーかい！！', '2017-02-06 01:44:53'),
('0000100022', 22, '初めまして林です。', '2017-02-06 01:45:26'),
('0000100022', 22, '三輪さんのことが気になったので、お話したいです。', '2017-02-06 01:45:54'),
('0000100022', 1, '初めまして、三輪です。', '2017-02-06 01:46:19'),
('0000100022', 1, '林さんはどんな犬を飼っているのですか？？', '2017-02-06 01:46:34'),
('0000100022', 22, '私はチワワとダックスを飼ってます。', '2017-02-06 01:46:56'),
('0000100022', 22, 'お久しぶりです！！', '2017-02-10 01:50:54'),
('0000100022', 22, 'チャット', '2017-02-10 01:51:42'),
('0000100022', 1, '相手側', '2017-02-10 01:51:51'),
('0000100022', 1, '一橋くん', '2017-02-10 03:26:59'),
('0000100022', 22, 'チャット内容', '2017-02-10 03:27:07'),
('0000100022', 1, 'ちゃっと', '2017-02-10 04:15:19'),
('0000100022', 1, 'テスト', '2017-02-10 04:25:07'),
('0000100022', 1, 'チャットてスト', '2017-02-10 04:41:21'),
('0000100022', 1, 'テスト', '2017-02-10 04:52:08'),
('0000100022', 1, 'チャット内容', '2017-02-10 05:01:37'),
('0000100022', 1, 'チャット', '2017-02-10 05:12:36'),
('0000100022', 1, 'teuto', '2017-02-10 05:28:30'),
('0000100022', 1, 'チャット', '2017-02-10 05:41:18'),
('0000100022', 1, 'テスト', '2017-02-10 06:04:58'),
('0000100022', 22, '相手', '2017-02-10 06:05:20'),
('0000100022', 1, 'チャット', '2017-02-10 06:21:34'),
('0000100022', 1, 'tesuto ', '2017-02-10 06:36:44'),
('0000100022', 1, 'aaaaa', '2017-02-10 07:14:15'),
('0000100022', 1, 'チャット', '2017-02-10 07:24:35'),
('0000100022', 1, 'テスト', '2017-02-10 07:47:40'),
('0000100022', 1, 'ohanasi ', '2017-02-10 08:12:07'),
('0000100022', 1, 'テスト', '2017-02-17 00:11:45'),
('0000100022', 1, 'チャット', '2017-02-17 00:28:17'),
('0000100022', 1, 'っっっf', '2017-02-17 00:52:03'),
('0000100022', 22, 'っっっっっp', '2017-02-17 00:56:03'),
('0000100022', 1, 'チャット', '2017-02-17 01:43:23'),
('0000100022', 1, 'チャットテスト', '2017-02-17 02:07:39'),
('0000100022', 1, 'チャット', '2017-02-17 02:17:03'),
('0000100022', 1, 'テスト', '2017-02-17 02:26:12'),
('0000100022', 22, 'チャット', '2017-02-17 02:31:32'),
('0000100022', 1, 'テスト', '2017-02-17 02:43:03'),
('0000100022', 1, 'チャット', '2017-02-17 02:57:44'),
('0000100022', 1, 'チャットテスト', '2017-02-17 03:15:24'),
('0000100022', 1, 'テスト', '2017-02-17 03:31:20'),
('0000100022', 1, 'チャット', '2017-02-17 03:39:51'),
('0000100022', 1, 'tesuto', '2017-02-17 03:50:39'),
('0000100022', 1, 'チャット', '2017-02-17 03:59:38'),
('0000100022', 1, 'テスト', '2017-02-17 04:08:24'),
('0000100022', 1, 'チャット', '2017-02-17 04:12:05'),
('0000100022', 1, 'チャットテスト', '2017-02-17 04:55:56'),
('0000100022', 1, 'テスト', '2017-02-17 05:07:12'),
('0000100022', 1, 'チャット', '2017-02-17 05:14:01'),
('0000100022', 1, 'テスト', '2017-02-17 05:25:48'),
('0000100022', 1, 'チャットテスト', '2017-02-17 05:37:07'),
('0000100022', 1, 'チャット', '2017-02-17 05:50:02'),
('0000100022', 1, 'テスト', '2017-02-17 06:12:17'),
('0000100022', 1, 'チャット', '2017-02-17 06:27:00'),
('0000100022', 1, 'ちゃっとテスト', '2017-02-17 06:34:04'),
('0000100022', 1, 'テスト', '2017-02-17 06:43:30'),
('0000100022', 1, 'チャット', '2017-02-17 06:52:18'),
('0000100022', 1, 'テストチャット', '2017-02-17 07:06:31'),
('0000100022', 1, 'テスト', '2017-02-17 07:14:06'),
('0000100022', 22, 'ああああ', '2017-02-17 07:21:03'),
('0000100022', 1, 'テスト', '2017-02-17 07:36:19'),
('0000100022', 1, 'テスト', '2017-02-17 07:50:05'),
('0000100022', 1, 'チャット', '2017-02-17 08:09:06'),
('0000100022', 1, 'テスト', '2017-02-17 08:20:38'),
('0000100022', 1, 'チャット', '2017-02-17 08:25:24'),
('0000100022', 1, 'チャット内容', '2017-02-17 08:44:41'),
('0000100022', 22, 'テキスト', '2017-02-17 08:44:47'),
('0000100022', 1, 'チャット', '2017-02-17 08:54:18'),
('0000100022', 22, 'テスト', '2017-02-17 08:54:29'),
('0000100022', 1, '1', '2017-03-01 07:50:53'),
('0000100022', 1, 'チャット', '2017-03-01 07:51:15'),
('0000100022', 1, 'チャット', '2017-03-01 08:01:13'),
('0000100022', 1, 'チャットテスト', '2017-03-02 06:42:41'),
('0000100022', 1, '学校でのチャット', '2017-03-02 06:48:53'),
('0000100022', 1, 'テストてすと', '2017-03-09 02:31:23'),
('0000100022', 1, '学校でのチャット', '2017-03-09 02:39:16'),
('0000100022', 1, 'テスト', '2017-03-09 02:56:31'),
('0000100022', 1, 'test', '2017-03-09 03:07:40'),
('0000100022', 1, 'aaaaa', '2017-03-09 03:37:07'),
('0000100022', 1, 'チャット', '2017-03-09 03:44:01'),
('0000100022', 1, 'テスト', '2017-03-09 03:50:25'),
('0000100022', 1, 'aaaaaa', '2017-03-09 04:50:41'),
('0000100022', 1, 'qqqqqqqq', '2017-03-09 05:16:09'),
('0000100022', 22, 'dddddddd', '2017-03-09 05:24:15'),
('0000100022', 1, 'チャット', '2017-03-09 05:34:26'),
('0000100022', 1, 'eeeeeeeeeee', '2017-03-09 05:39:51'),
('0000100022', 1, 'テスト', '2017-03-09 05:44:29'),
('0000100022', 1, 'aaaaaaaaa', '2017-03-09 05:51:35'),
('0000100022', 1, 'チャット', '2017-03-09 06:00:18'),
('0000100022', 1, 'あああああああ', '2017-03-09 06:06:14'),
('0000100022', 1, 'チャット', '2017-03-09 06:25:36'),
('0000100022', 22, 'お話', '2017-03-09 06:45:03'),
('0000100022', 22, 'チャット', '2017-03-09 06:59:39'),
('0000100022', 1, 'テスト', '2017-03-09 07:06:28'),
('0000100022', 1, 'チャット', '2017-03-09 07:16:34'),
('0000100022', 1, 'チャットテスト', '2017-03-09 07:38:00'),
('0000100022', 1, 'テスト', '2017-03-09 07:42:19'),
('0000100022', 1, 'テストテストテスト', '2017-03-09 07:49:47'),
('0000100022', 1, 'あああああああああ', '2017-03-09 07:55:00');

-- --------------------------------------------------------

--
-- テーブルの構造 `dog_books`
--

DROP TABLE IF EXISTS `dog_books`;
CREATE TABLE `dog_books` (
  `dog_book_id` int(11) NOT NULL,
  `dog_janru_id` int(11) DEFAULT NULL,
  `dog_name` varchar(50) DEFAULT NULL,
  `dog_yurai` varchar(500) DEFAULT NULL,
  `dog_history` varchar(500) DEFAULT NULL,
  `dog_weight` varchar(10) DEFAULT NULL,
  `dog_height` varchar(10) DEFAULT NULL,
  `dog_life` varchar(10) DEFAULT NULL,
  `dog_coat` varchar(500) DEFAULT NULL,
  `dog_color` varchar(500) DEFAULT NULL,
  `dog_char` varchar(500) DEFAULT NULL,
  `dog_point` varchar(500) DEFAULT NULL,
  `dog_disease` varchar(500) DEFAULT NULL,
  `dog_pointtext` varchar(500) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=111 DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `dog_books`
--

INSERT INTO `dog_books` (`dog_book_id`, `dog_janru_id`, `dog_name`, `dog_yurai`, `dog_history`, `dog_weight`, `dog_height`, `dog_life`, `dog_coat`, `dog_color`, `dog_char`, `dog_point`, `dog_disease`, `dog_pointtext`) VALUES
(1, 1, 'パグ', '18世紀に流行したパグモンキー(しし鼻の猿)「マーモセット」に似ているところから由来しました。', 'パグは、何世紀も前に、アジアのチベットで仏教僧たちにペットとして可愛がられ、小型化された種のひとつだと考えられています。中国では、顔のしわがこの犬種の本質的な特徴とされました。', '6～9k', '25～28', '12～15', '細めで滑らかな短毛', 'ブラック、シルバー、アプリコットフォーン', '威厳ある風格の中にもコミカルな表情が見え隠れするパグは、愛情深く、遊び好きで、共に生活するパートナーとして理想的な犬種といえます。少々頑固な時もありますが、基本的には快活で、はしゃぎ回ったり、人の気を引いたりと天真爛漫に行動し、人を気持ちよくさせたり喜ばせたりするのが大好きです。', '毎日散歩に連れ出し、活発に遊ばせて適度な運動をさせる必要があります。また、暑さと高い湿気に弱いので、あまり長時間屋外で過ごさせない方がよいでしょう。 被毛のケアは最小限で十分です。短毛なので、時々ブラッシングをしてむだ毛を取り除いてあげましょう。ただし、顔のしわは、皮膚病などに感染しないよう、こまめにしわの間を拭き、常に清潔に保つようにしましょう。', '心臓疾患、皮膚疾患、大腿骨頭壊死、パグ脳炎、眼疾患、気道炎', '頑固で自立心旺盛です。自分の意思にそぐわないことには、頑として従いません。反面、家族に対しては繊細なまでの優しい気配りを発揮しますから、一度飼育した人は、次もパグを飼うケースが多いのも頷けます。'),
(2, 3, 'ゴールデンレトリバー', '猟場でハンターが撃ち落とした鳥を傷付けることなく回収(レトリーヴ:Retrieve)する金色の被毛のイヌ、ということでゴールデン・レトリーバーと名づけられました。', 'レバーの淡色のフラットコーテッドレトリーバーとウォータースパニエルなどをかけ合わせて1908年に作り出されたと言われています。ハンターが撃ち落した水鳥を回収する目的で作られたために、指示に従う服従性と自己判断で行動できる自主性の両方をバランスよく兼ね備えています。', '29～34k', '58～61', '11～13', '毛は直毛か、少しウェーブ', 'あらゆる毛色', '陽気で優しく、穏やかで誰に対しても温厚に接することが出来ます。状況判断も適確に出来る賢さが備わっていて、訓練次第では名犬になります。更に、我慢強さもあり、子供や他のペットのいる家庭でも理想的なパートナーとなります。', '甘えん坊な所があり、常に飼い主と一緒に行動できることが何より嬉しいと感じています。スキンシップや信頼関係を維持するためのコミュニケーションをたっぷりとっていると、心強い最高のパートナーになってくれます。人気が高くなったぶん、乱繁殖も祟って、皮膚にアレルギーを持つ個体や股関節形成不全の見られるものが多くなっています。', '股関節形成不全、アレルギー性皮膚疾患、白内障、腫瘍', '常に飼い主との間の信頼関係や愛情を確認したがる傾向があります。日頃からのスキンシップやコミュニケーションをしっかりと取るように心がけましょう。'),
(3, 1, 'チワワ', 'メキシコの州名からチワワという名前になりました。', '10世紀頃にメキシコ一帯にいた、トルテカ族が聖なる犬として飼育していたテチチという小型であまり吠えない飼育犬がルーツと考えられています。', '1～3k', '12～20', '13～14', '光沢のある柔らかい短毛のスムースタイプ、柔らかくまっすぐ又はウェーブのかかった長毛で耳の縁に飾り毛があるロングタイプの2種類', 'あらゆる毛色', '生意気な面を持ち合わせながらも、チワワがもっとも人気のある小型犬となった魅力のひとつには、この犬の、主人ひとりだけに向けられる深い忠誠心にあるといわれます。 チワワは、見知らぬ人になつくことはまずありませんが、他の犬や動物とはうまくやっていくことができます。', 'チワワは体が小さくて活発な犬なので、室内を走り回っているだけでも、1日に必要な運動量をこなすことができます。寒さを嫌い、温かいところにいたがるので、屋外で飼える犬ではありません。スムースの場合、被毛のケアは最低限で十分ですが、ロングの場合は、週に2～3回ブラッシングをしてあげましょう。', '心臓疾患、皮膚疾患、関節疾患、環軸亜脱臼、眼疾患、気管虚脱、尿石症', '頭蓋骨の頭頂部が完全に閉じていない泉門開存という状態の個体が多いので、頭をたたいたり、ぶつけたりといった、頭部に衝撃が加わると、脳障害や神経障害、てんかんのような発作を引き起こす原因になるので、注意が必要です。'),
(4, 2, 'チャウ・チャウ', '犬名の「チャウ」は中国語でソリの意と言われる説と、東印度会社の船がヨー ロッパにこの犬種を運ぶ際に積み荷の明細を書く時「他の雑多なもの」 として普段から使用されていた用語「チャウ・チャウ」に由来する。', 'チベタン・マスティフとサモエドの交雑によって作出された犬といわれています。その起源は古く、一説によると約3000年前から中国にいたといわれ、その祖先犬は泥炭層犬(スイスの湖上集落跡から化石が発掘された約10000年前頃の犬)ではないかといわれています。', '18～27', '48～56', '8～12', 'まっすぐな長い開立毛のラフと短い立つ毛のスムース', 'ブラック、レッド、ホワイトなど', 'チャウ・チャウは威厳があり、振舞いも堂々として、いつも沈着冷静です。家族に対しても感情表現が控えめで、見知らぬ人に対してはかなり警戒心を持った態度を示します。 また、独立心が強く、頑固な一面も持っています。他の犬に対して攻撃的になることもありますが、基本的には他のペットとうまくやっていける犬種です。飼い主にはとても忠実で、家族にも献身的に尽くそうとします。', '毎日、屋外で適量の運動をさせる必要があります。高温多湿の地域での飼育は避け、暖かい気候の中で、朝か夕方に散歩に連れ出しましょう。毛がスムースタイプのチャウ・チャウには週に1回、ラフコートタイプには2日に1回ブラッシングを行い、時々むだ毛、抜け毛取りをしてあげましょう。', '小脳奇形、心臓疾患、皮膚疾患、甲状腺機能異常症、筋緊張症、股関節形成不全、眼瞼内反、外反症、緑内障、腎形成不全\r\n', '老犬になると失明してしまうケースが多いので、日頃からの注意とケアが大切です。'),
(5, 3, 'グレーハウンド', '「上級」を意味する「グラディウス」に由来しているともいわれています。', 'とても歴史の長い犬種。古代エジプト王朝の墓石などに彫られていたり、紀元前100年ごろのギリシアの文献にも登場していたので、紀元前3000年位前から存在していたと考えられています。16世紀からイギリスでウサギを追いかけるドッグレースに採用され、人気者になりました。', '27～32k', '68～76', '10～12', 'ボディに密着した、細くなめらかな短毛', 'ブラック、ホワイト、レッド、ブルー、フォーン、フォロー、ブリンドルなど', 'おだやかで、優しく、愛情豊かな性格。また理解力もあり、感覚も鋭敏です。動くものを追いかける猟犬の本能により、運動意欲が旺盛でスタミナがあり、ドッグレースでも活躍します。ただし、気が強い面もあり、獲物を追いかけ始めるとやめられない性格のため、子犬のときのしつけが大切です。', '何かを追いかけてどこまでも走りたい本能がある犬なので、運動は毎日、朝と夕方の2回、安全で広い場所で走らせたり、駆け足での散歩をさせるようにします。軽い散歩だけだと運動不足になってしまうので注意してください。短毛なので、時々ブラッシングをしてむだな毛を取り除くぐらいでOK。毎日蒸しタオルで全身を拭いてあげるとよいでしょう。また、寒さが苦手なので、基本的に室内での飼育がおすすめです。室外で飼う場合は、寒さ対策に十分注意しましょう。', '皮膚疾患、溶血性尿毒症、心肥大、難聴、高血圧、水晶体脱臼、汎進行性網膜萎縮、関節炎', '体型維持のためにも過食に気をつけましょう。寒さに弱いので冬は気温に配慮が必要です。'),
(6, 2, 'ブルドッグ', 'ブル(雄牛)と闘争させる競技(ブルベイティング)に使われた事に由来する。', 'ブルドッグの起源は「ブル・バイティング(牛いじめ)」という、13世紀にイギリスで人気を博していたスポーツにあります。「ブル・バイティング」でのブルドッグの役割は、牛を攻撃して興奮させ、荒れ狂わせることでした。牛の鼻に噛み付き、いったん食らい付いたら放さない、それがブルドッグの仕事だったのです。', '25k', '33～41', '8～10', '硬い短毛', 'ホワイト&レッド、ホワイト&フォーン、ホワイト&ブリンドル', '不機嫌そうなしかめっ面とは対照的に、ブルドッグは陽気で、おどけたところのある、愛想のよい素直でおっとりした犬です。自分が納得しないことには従わないという頑固な一面もありますが、飼い主を一生懸命喜ばせようとするけなげなところもあります。', '毎日外に出たくてウズウズしている活動的な犬種ですが、高温多湿の環境に弱いので、夏の間はエアコンのある環境にいさせるよう努めましょう。暑さには極めて敏感な体質なので、換気の悪い場所での飼育は適しません。繁殖について平均4頭の子犬を産みますが、帝王切開が必要な場合もあります。', '心臓疾患、皮膚疾患、甲状腺機能異常症、口蓋裂、肘脱臼、水頭症、股関節形成不全、乾性角結膜炎、眼瞼内反症、腎臓機能不全、シスチン尿石症、尿酸尿石症、気管発育不全、鼻腔狹窄\r\n', '口のひだの周りのよだれかぶれは、痒みと異臭の原因となります。つねに拭き取って清潔にすることを心がけましょう。'),
(7, 1, 'ダックスフンド・ミニチュア', '「アナグマ犬」ということで、この犬種がもっぱらアナグマ猟に用いられたことに由来する。', '粘り強いハンターともいえるダックスフンドは、地中の巣穴の中にまで獲物を追って入っていき、獲物を外に連れ出して息の根を止めるという狩りをしていました。1910年、ダックスフンドに関する品種改良のための厳しい基準が設けられ、スムースはミニチュアピンシャーと、ロングはパピヨンと、そしてワイヤーはミニチュアシュナイザーと、というようにそれぞれのタイプを他の犬種と交配させることになりました。 こうして、ダックスフンドは、家庭用ペットとしての地位を獲得して人気が徐々に高まり、現在ではアメリカでもっとも人気のある猟犬となっています。', '5k', '23～27', '14～15', 'つやのある短毛のスムースタイプ、滑らかな長毛で少しウェーブがかかっていることもあるロングタイプ、ピンと張った太く硬い毛で覆われ下毛で密集しているワイヤータイプの3種類', '赤、黒&黄褐色', 'ダックスフンドは恐いもの知らずで、好奇心旺盛な犬種です。ハンティングが大好きで、穴を掘ったり、獲物や匂いを追いかけたりして地中に潜ったりすることを好みます。 基本的に独立心の強い犬ですが、家族で何かしようということになれば、一緒に参加したがる一面も持っています。また見知らぬ人に対しては神経質になることが多く、なかには吠えてしまう犬もいます。', 'ダックスフンドは活発な犬種なので、散歩をしたり、広場で遊んだりしてたっぷり運動させてあげましょう。 都市の生活や共同住宅での生活にもすぐに慣れることができます。スムースタイプには最低限のグルーミングをしてあげましょう。ロングタイプには、週に1～2回のブラッシングまたはコーミングをしてあげ、必要に応じてトリミングをしましょう。\r\n', '心臓疾患、皮膚無力症、B型血友病、股関節形成不全、骨肉腫、膝蓋骨外則脱臼、難聴、真性てんかん、白内障、眼瞼内反、外反症', '我慢強く、どんな環境にも耐えることができますが、精神的にはかなりナイーブで、飼い主とのコミュニケーション不足が起きると、攻撃的になったり、無駄吠えすることがあるので、飼育は慎重にしなくてはなりません。'),
(8, 3, 'ドーベルマン・ピンシェル', '1890年ごろ、ドイツのチューリンゲンに住んでいたルイス・ドーベルマン氏がこの犬をつくり出したことから、氏の名前をとってつけられた。', 'ドーベルマン・ピンシェルを作り上げた、ドイツのチューリンゲン州に住んでいたルイス・ドーベルマンほど、犬の世界に影響を与えた人物はいないといえます。がっしりとした骨格と丸い頭部が特徴的だったこの犬種は、その後繁殖家たちによって、きびきびと引き締まった体つきの犬へと改良されていきました。', '29～41k', '66', '10～12', '硬くて短い毛', 'ブラックまたはブラウンに赤褐色の斑', 'ドーベルマン・ピンシェルは、非常に利口で警戒心に富んだ番犬であり、飼い主やその家を警護するといった能力に優れています。また、知的で好奇心が強く、どんな時も飼い主に忠実なので、非常に訓練しやすい犬種といえます。', '大変活発な犬種なので、毎日、知的な運動と肉体的な運動が必要です。このバランスがうまく取れず、運動量が足りないと欲求不満に陥り、破壊行動に出ることもあります。長時間のジョギングか散歩、または足場のよい所で思い切り走らせるなど、たっぷりと運動をとらせましょう。被毛は、最低限のケアをしていれば特に問題ありません。', '頚椎動揺症候群、肥大性心筋症、致死性不整脈、皮膚疾患、甲状腺機能異常、胃捻転、慢性肝炎、知覚過敏症、前庭疾患、難聴、ドーベルマン舞踏病、股関節形成不全、皮膚疾患、白内障、汎進行性網膜萎縮症、腎 機能不全、慢性鼻炎\r\n', 'これまで耳は、断耳して固定して、直立耳に修復して精悍な容姿に作るのが一般的であったが、現在は断耳をせずに垂れ耳のままにしておく方が、主流となりつつあります。'),
(9, 1, 'マルチーズ', '地中海のマルタ島からとって名づけられました。', 'マルチーズは、ヨーロッパで最初から愛玩犬として飼われた犬種として、もっとも古い歴史を持っています。紀元前1500年頃、貿易の中継点だったマルタ島にフェニキアの水夫たちが持ち込んだ犬が元になっているといわれています。', '2～3k', '20～25', '14～15', '長毛', 'ホワイト', 'かわいらしい容姿のマルチーズは、長い間人々の「抱き犬」としてもてはやされてきましたが、野性的な面も持ち合わせており、活発に走り回ったり遊んだりすることも大好きです。純白の長い被毛に覆われた気品ある外見とは裏腹に、大胆な気性の持ち主で、自分より大きな犬に対してでも向かっていくことがあります。 見知らぬ人にはあまりなつかず、なかには吠え癖を持った犬もいます。', 'マルチーズにはそれほど多くの運動は必要ありません。室内でゲームをして遊ばせたり、庭で遊ばせたり、短い散歩をさせれば十分です。長い被毛を持っていますが、屋外での飼育には適しません。 被毛は毎日1～2回コーミングをし、ショーに出すのであれば、被毛の美しさを保つためにラッピング(長い被毛を紙で巻いてとめておくこと)をしてもよいでしょう。\r\n', '心臓疾患、水頭症、白内障、汎進行性網膜萎縮、気管虚脱、犬ふるえ病', '活動的な生活を続けるとそれなりに、室内だけの飼育でもそれなりに順応できる適応力の広い面があります。しかし、ちやほやしすぎると、勘違いしてαシンドロームを引き起こしやすいタイプです。'),
(10, 1, 'ポメラニアン', '元々キースホンドなどのジャーマン・スピッツの仲間、ヴォルピーノ・イタリアーノなどを総称して"Der Pommer"(ポメラニアン)と呼んでいた。', 'ドイツのポメラニア地方で作り出されました。北方のサモエドなどの大型のスピッツを改良して小型化していったとされています。', '2～3k', '20', '14～15', '柔らかな下毛と、豊かな直毛のオーバーコートで覆われている', 'ホワイト、レッド、オレンジ、グレー、ブラック', 'いつもコロコロとよく動く毛糸玉のようなポメラニアンは、いっときでもじっとしていない活発な犬種です。好奇心が強く、遊び好きで、自信に満ちており、いつも何かゲームや冒険をしようと身構えているようなところがあります。 見知らぬ人には少し神経質になり、他の犬にはやや攻撃的になる場合もあります。なかには吠え癖を持つ犬もいます。', '活発ながらも小柄なポメラニアンには、毎日運動させることが必要ですが、短めの散歩をしたり室内でゲームを取り入れたりすれば十分です。暖かい被毛を持っていますが、見た通り小さく、家族との交流を必要とするので、室内で飼う方がよいでしょう。 二層になった被毛をきれいに保つためには、1週間に2回程度のブラッシングが必要です。', '心臓疾患、水頭症、白内障、汎進行性網膜萎縮、気管虚脱、骨折', '骨が細いので、椅子から飛び降りただけでも骨折してしまうことがあります。また、ブラッシングを怠ると全身毛玉で皮膚病を引き起こすことも少なくありません。日頃のケアには十分に気をつけましょう。'),
(11, 3, 'アイリッシュ・ウルフハウンド', 'アイルランド原産のオオカミ猟用のイヌということで名づけられました。', 'アイルランドのケルト人は、狼や大型の鹿の狩猟の目的で、獲物を圧倒する立派な体格を持った大きな猟犬を作り出すことに力を注いでいました。こうした大型犬は、15世紀頃には、アイルランドの各地域で、家畜の群れを狼の襲撃から守るために活用されました。現在でも、超大型犬を飼うという大変さから、その人気は爆発的とまでにはなっていませんが、その威厳ある堂々とした外観はたくさんの人々を魅了しています。', '48～55k', '76～86', '7～10', '硬い針金状の粗い毛', 'グレー、レッド、ブリンドル、ブラックなど', 'アイリッシュ・ウルフハウンドは、大きな体ながら穏やかで優しい犬種として人々から愛されています。超大型犬ですが、子供や他のペット、さらには他の犬とも仲よく過ごすことができます。状況判断が的確にできるおおらかで理知的な犬で、常に控えめで従順です。', 'アイリッシュ・ウルフハウンドには毎日の十分な運動が何よりも一番大切です。、被毛は週に1～2回のブラッシングやコーミングをし、時々まとまりのない毛を切ったり、年に2回ぐらいは抜け毛を取り除いてあげることも必要です。長めの散歩などをさせて足を十分動かす機会を与えてあげましょう。', '股関節形成不全、胃捻転、眼疾患、拡張型心筋症、甲状腺機能低下症、頚椎奇形', '広大な敷地で飼育してこそ、その真価が発揮される犬です。興味本位での飼育は止めて、徹底的に付き合う覚悟が必要です。'),
(12, 3, 'アイリッシュ・セター', '獲物がいる場所で「伏せ」をして、ハンターに教える「セット」するところからセッターと名付けられている。', 'アイリッシュ・セターの起源ははっきりとわかっていませんが、スパニエル系とポインター系とその他のセター系の犬が掛け合わされて作られたという説が、もっとも信憑性のある説として知られています。1800年前後に、初めて真っ赤な色のセターが誕生し、数年の間にマホガニー色に改良され、高い評価を受けるようになりました。ショー・ドッグとしての評価が高くなると、今度はペットとしての人気が急上昇することになり、1970年代には、もっとも人気の高い犬種の仲間入りをしました。', '27～33k', '64～69', '12', '光沢があり、飾り毛が耳、尾、胸、四肢にある', 'リッチチェスナット', 'アイリッシュ・セターは、タフで熱心に仕事をこなす狩猟犬として作り出されました。運動能力の高さと優秀な狩猟能力が認められさまざまな猟で活躍しました。落ち着きがなく、過剰に反応して興奮してしまう面も多少はありますが、陽気でおおらか、非常に勇敢で賢い面も持ち合わせています。基本的に心優しくとても従順な犬です。', '美しいコートと姿を保つためには、毎日の手入れを習慣づけること。そして都会での飼育にも適していますが、戸外で精力的に、規則正しい運動も欠かせません。温暖な地域や暖かい地域では屋外で飼うことは可能ですが、暖かい犬小屋が必要です。また、寒い時には室内に入れるようにしてあげてください。社交的な犬なので、家族と一緒に住むことがもっとも理想的です。', '進行性網膜萎縮症、股関節形成不全、胃捻転、皮膚疾患、甲状腺機能低下症、小脳奇形', '7歳くらいからは外見通りにゆったりと優雅な立ち振る舞いができるようになりますが、それまでは、とてもやんちゃでエネルギッシュですから、覚悟して飼育することが大切です。'),
(13, 2, 'アイリッシュ・ソフトコーテッド・ウィートン・テリア', '仔犬の頃の暗色の被毛は、成長するに従ってウィートン(小麦色)か淡いブラウンになることから名づけられた。', 'この犬がアイルランドではじめて公認されたのは1937年です。長い歴史があるにも関わらず、アイリッシュ・ケンネル・クラブに正式に公認されるまでには相当の時間がかかりました。これ以降徐々に人気を集め、今日では広く知られるようにまでなります。おもに家畜の管理、警備、小害獣の猟など多用途に用いられていました。', '18～21k', '46～48', '13', 'ゆるくカール、またはウェーブしたやわらかい毛', 'ウィートン', '勇敢ながらアイルランドのテリアの中では穏やかな性格を持ち、とても利口。動くことが好きで、飼い主と一緒にいることが大好きです。愛情深い性格ですので、家族とうまくやっていくことができる犬種でしょう。', 'かなりの運動量を必要としますから、毎日長い時間をかけてたっぷり散歩するのが最適です。こうした散歩を通して、心身の健全な健康状態が保たれ、飼い主と犬との親近感を高めることができます。被毛は定期的にトリミングをしますが、自然なままのスタイルも好まれる犬です。', '皮膚疾患、筋ジストロフィー、眼疾患', '網膜形成不全や若年性白内障など、先天性の眼病を持っていることが多いので、チェックが大切。'),
(14, 2, 'アイリッシュ・テリア', 'アイリッシュ・テリアの存在はアイルランドでは1700年頃から知られていました。テリアの中でも最も古くから存在する犬種のひとつです。アメリカでも非常に高い人気を獲得し、ドッグショーの舞台では圧倒的な人気を集めました。', NULL, '11～12k', '46～48', '12～13', '硬いワイヤーコート', 'レッド、レッドウィートン、イエローレッド', '飼い主に忠実で非常に穏やか、機敏性にもすぐれた犬種です。少々気が強く、闘争心が強いので、本来の能力を最大限活かすためにも、相当の運動量が必要となってきます。警戒心が強い面がありますので、なかなか初対面の人や動物になじめない傾向もありますが、飼い主との間にはそのようなことはなく、言い関係が築けるでしょう。', 'タフな精神と肉体を持ち合わせているアイリッシュ・テリアには、毎日、十分に散歩をさせたり、一緒にジョギングをしたりするとよいでしょう。粗いワイヤーコートの被毛には、1週間に1～2回はコーミングをし、年に2～4回はトリミングをしてあげましょう。', '進行性網膜萎縮症、股関節形成不全', 'テリアの中では最も優雅で賢いと言われています。主人の命令にもよく従うので、訓練しだいで名犬になるでしょう。'),
(15, 3, 'アフガン・ハウンド', 'アフガン・ハウンドを独占していたバルクジーと言う貴族の名に由来する。', 'アフガン・ハウンドは、中東地域に生息していたサイトハウンドを祖先に持ち、古代エジプト王朝時代から存在する最古の犬種として知られています。イギリスでは上流階級の人々から徐々に人気が広まり、1970年代には庶民の間でも流行しましたが、現在では元来の猟犬としてよりも、家庭犬としての魅力のほうが評価されています。', '23～27k', '64～74', '13', '絹糸状の長毛で、頭頂部から長い冠毛が垂れている', 'あらゆる毛色', 'マイペースで、あまり周囲のことを気にしません。室内でおとなしくしていても、ひとたび外に出ると小動物や猫などを追いかけまわし飼い主を驚かせることもしばしばです。活発な面もあるので、タイミングがあったときは最高の遊び相手になってくれることでしょう。', '運動や走ることが好きなこの犬種は、屋外でスピードのある運動をさせることが必要。アフガニスタンの厳しい山岳地帯で、長い間猟犬として活躍してきました。そのため、寒冷から身体を守る被毛や、速く走る能力、持久力、そして跳躍力が発達しました。', '拡張型心筋症、皮膚疾患、甲状腺機能異常、脊髄症、白内障、汎進行性網膜萎縮、咽頭麻痺', 'サイトハウンドなので、独立心が強く自己判断で勝手に行動してしまう面がありますから、日頃からしっかりコントロールできるようにしつけていきましょう。'),
(16, 2, 'アメリカン・コッカー・スパニエル', '「コッカー(cocker)」の名前の由来は山キジ(woodcock)の猟に使われていたことから名づけられました。', 'セターやスパニエルの子孫であるアメリカン・コッカー・スパニエルは、今日のスポーティング・ドッグの中でも最も小型の犬。17世紀までは全てのスパニエルは一緒のグループになっていましたが、水中用と陸用とに分けられることになり、その後、陸用の犬は小型犬と大型犬に分けられました。家庭犬になったり、愛玩犬になったりしていきましたが、アメリカン・コッカー・スパニエルは、スポーティング・ドッグにとどまりました。日本では1955年ごろから知られるようになり、後に、ディズニー映画『わんわん物語』の主人公になったことで、一躍世界中に知られるようになりました。', '11～13k', '36～38', '12～15', '絹糸状の被毛には、ストレートタイプとウェーブタイプがある', 'ブラック、ブラック以外の単色、2色以上の毛が混ざるパーティカラー', '人懐っこく、活発で明るい犬種です。陽気で憎めない性格が多くの愛犬家の間でうけています。甘え上手ですが、意外に冷静に状況判断しますので、その辺は飼い主のコントロールやしつけが非常に大切な要素となってくるでしょう。', '猟犬の中では最も小型で可愛い犬。注意力や観察力も高く、覚えも早いので訓練やしつけはしやすい犬です。', '白内障、緑内障、膝蓋骨脱臼、脂漏性皮膚炎', '\r\n脂漏症の皮膚疾患や外耳炎を起こしやすい傾向があります。仔犬の時から、食事管理をしっかりと行い、早めのケアを心がける必要があります'),
(17, 2, 'アメリカン・スタッフォードシャー・テリア', '原産地のスタッフォードシャーにちなんで名づけられました。', '1800年代初期、最高の闘犬を作ろうという意図で、ブルドッグとフォックス・テリアという闘争心の強い犬同士の交配で作出されました。結果、生まれたのはスタミナ抜群、勇敢で闘争心旺盛な犬で、闘犬としてのみならず警護犬としても大活躍しました。現在、愛情を与え合うような生活を共に送りたいと願う人々の間で徐々に人気が出てきています。', '18～23k', '43～48', '12', 'つやのある短毛', 'あらゆる毛色', '闘争心・攻撃性がつ用意犬種です。もともとが喧嘩をするために作られた犬種なのですが、飼い主が一緒にいれば、友好的で、子供たちとも仲よくつきあえます。やや頑固な傾向もありますが、飼い主への愛情も非常に強く、しつけがきちんとできればよきパートナーになってくれるでしょう。', '毛の手入れは最小限で大丈夫です。剛毛用ブラシでブラッシングすれば、健康でつややかな状態が保てます。', '皮膚疾患、前十字靭帯断裂、肥満細胞種、白内障、汎進行性網膜萎縮', '犬同士のトラブルが多く一度火がついたら消えませんから、十分に気をつけて散歩させる必要があります。'),
(18, 1, 'アメリカン・テリア', NULL, 'スムース・フォックス・テリアとイングリッシュ・トイ・テリア、更にチワワをかけ合わせて小型化して作り出された犬種です。1936年にアメリカで公認されました。初期には狭い場所に入り込んでネズミを捕獲できる狩猟犬として農場を中心に飼育されていましたが、順応性の高さや温厚で賢い性格が人気になり、次第にコンパニオン・ドッグとして室内で飼育されるようになりました。', '2～3k', '24～25', '13～14', '短毛', 'トイカラー、黒白、レバー白', '温厚で優しく、状況判断のしっかりできるとても賢い犬です。好奇心が旺盛で何事にも興味を持ちますが、持前の賢さで状況を冷静に判断します。', '皮膚が敏感なので、シャンプーや使用する首輪などにも気を配ってあげましょう。直射日光にも弱いので、日差しの強い日には注意が必要です。エサは、他の犬と同様に常に体重、体調の変化に気を配りながら個体にあった適切な給餌をしてください。また、寒さに弱い傾向があるので、防寒対策はしっかりするようにしましょう。', '皮膚病、膝関節形成不全', 'とても優しくて快活です。耳の不自由な人のための聴導犬としての優れた資質を持っています。'),
(19, 2, 'アメリカン・ピット・ブルテリア', '大きな土佐犬を小さく細いピットブルが倒すという、劇的な試合を繰り返すことから名づけられた。', 'アメリカン・ピット・ブルテリアは一般には古いマスチフの血統にテリア種をかけたものと言われています。', '14～36k', '46～56', '12', '短毛', 'レッドなど', '頭はかなりよく、しつけや訓練には十分成果を見せてくれます。大抵一度で覚えるので、飼い主にとってはコントロールしやすい犬種と言えるでしょう。陽気で明るい性格なのですが、突如攻撃的になる場合もありますので、普段からの飼い主さんのこの犬種に対する理解が必要となってきます。やや人見知りする傾向もあります。', '毎日の十分な運動にてストレス発散させてやることが必要です。とくにアメリカン・ピット・ブルテリアは闘犬用、ショー用共、並外れた体力、気力、エネルギーを有しており、元来闘犬の血を持ちますので他の犬との交流は慎重にすべきです。', '心臓疾患、皮膚疾患、先天性難聴、腎疾患', '闘争心おう盛で粘り強くしつこい性質で、一度攻撃に火がついたら抑えられなくなることも少なくありません。'),
(20, 3, 'アラスカン・マラミュート', 'アラスカの先住民族のアレウト族の言葉で"Alyeska"(広大な土地)という意味から来ているといわれる。', 'アラスカン・マラミュートは、最も古い北方系のソリ犬の一種です。アラスカ原産とされています。', '39～56k', '58～71', '10～12', '粗い毛', 'ライトブレーからブラックまで、セーブルからレッドまで、単色はホワイト', '穏やかな性格で見かけによらず甘えん坊で、一度信頼した主人には献身的に徹底的につくします。家の中でも行儀のよい家庭犬になります。忠実で、献身的なコンパニオン・ドッグで、いつでも遊びに参加したがります。極寒の地でソリをひく犬として作り出されたので、忍耐強さは折り紙つき、協調性も抜群です。', '運動量がかなり多く、熱い場所や夏場は非常に苦手。運動を怠ると肥満になりやすい体質なので、食事や運動などは十分な管理が必要です。1～2週間に1度程度はブラッシングをし、こまめにむだ毛を取ってあげましょう。', '股関節形成不全、白内障、角膜炎、昼盲症、皮膚疾患、糖尿病、甲状腺機能異常、腎機能不全', '少量の亜鉛にも過敏に反応して皮膚病になるケースが多いので、日頃から注意が必要です。'),
(21, 1, 'アーフェン・ピンシャー', 'ドイツ語の”猿”を意味する”アーフェン”と”テリア犬”を意味する”ピンシャー”に由来する名前を持ち、その風貌は、どこかしら猿に良く似ていて、大きな黒い瞳と口ひげが特徴で名づけられました。', '17世紀頃までは、ネズミ捕りに長けた小型のテリアが中央ヨーロッパに多く存在していました。この犬種は、ブリュッセル・グリフォンなど、針金のような硬い被毛を持つ愛玩犬の祖先犬としても有名です。', '3～4k', '23～30', '12', '粗い毛', 'ピュアブラック', '探究心が旺盛で、頑固なテリアの気質を備えつつ、まるでサルのようにいつも忙しく動き回りながら活動をしたり、はたまたいたずらをするといったことが大好きとな一面も持っています。他の犬やペットと比較的うまく付き合っていくことができます。陽気で活発的なので、家族の一員としてうまく暮らしていくことができる犬種です。しかし、その反面、警戒心が強い面もあるので、気に入らないことがあれば、突然噛み付いてくる気難しさも併せ持っています。留守番が多かったりスキンシップが少ないとこれらのストレスの原因になります。', 'エネルギッシュで活動的な犬ですが、運動量としては室内や庭で活発に動き、短い散歩をさせれば十分です。屋外で遊ぶことは大好きですが、基本的に屋外飼育は向いていません。独特のコートの手触りを保つために、ハンドトリミングが必要。運動は、1日に1～2回散歩させるか、安全な場所で自由に走らせるようにしましょう。', '骨折、角膜炎、白内障', '小さい頃から面倒を見てくれた人にだけなつきます。'),
(22, 1, 'イタリアン・グレーハウンド', 'ギリシャ語、ラテン語で「スリム」という意味と古英語の「ハンター」という意味で名づけられました。', '紀元前数千年から、ギリシャやトルコなどの地中海地方一帯で飼育されていた犬が南部ヨーロッパ地方に波及していったものと考えられています。この犬種がイギリスに渡ったのは17世紀のことで、イタリアと同じように王室や貴族の間で人気が高まり、ヴィクトリア女王の時代には最高の人気を誇っていました。', '3～5k', '32～38', '12～14', '短毛', 'ブラック、グレー、イエロー', '家族には愛情深く、一緒に遊びたがりますが、見知らぬ人には内気になります。快適な場所で静かに休むことを好みます。走り回ったり何かを追いかけたりすることを得意とし、非常に感受性が強い反面、日常は穏やかな性格です。', 'イタリアン・グレーハウンドは外で走り回ったり飛び跳ねたりすることを好みますが、寒さに弱い犬種です。被毛の手入れとしては、時々ブラッシングをして抜け毛を取り除く程度で十分です。', '骨折、脱毛症、緑内障', '抜け毛も少なく、体臭もほとんどありません。骨が細くてきゃしゃなわりには、過激に動き回るので骨折には注意が必要です。'),
(23, 2, 'イングリッシュ・コッカー・スパニエル', '「コッカー(cocker)」の名前の由来は山キジ(woodcock)の猟に使われていたことから名づけられました。', '約11kg以下の小型サイズの犬たちが、コッカー・スパニエルと定められました。イギリスのスパニエルの中で最も古い犬種ですが記録では8世紀初頭のウェールズ王の法典に、スパニエルという言葉が記載されていたのがはじまりです。', '13～15k', '38～41', '12～14', '絹糸状で、四肢に飾り毛がある', 'ブラック、タン、ローン、レッド、オレンジ、レモンなど', 'エネルギッシュで遊び好き、狩猟犬ならではのスピードと持久力をもっています。反面闘争的ではなく、おだやかな気性の持ち主。スピードと持久力に富む犬種です。', 'エネルギッシュな性格からもわかるように、毎日の散歩は十分に。適度な長さの被毛は週に2～3回はブラッシングをしてあげることが大切です。', '皮膚疾患、腎臓病、眼疾患', '遺伝病がとても多いので、血統確認は絶対に必要です。'),
(24, 2, 'イングリッシュ・スプリンガー・スパニエル', '跳び出しのスピードのよさから命名されました。', '18世紀初頭に、イギリスで単独犬種として認められるようになった歴史の持ち主。猟銃が発明されるまでの間、イギリスでは、猟師たちは鳥を網に生け捕ったり、ハヤブサやグレイハウンドに捕らせたりしていました。その後、猟銃が発明されて徐々に狩場の範囲が広くなると、鳥を飛び立たせたり(フラッシング)、突然飛び出して鳥を驚かせたり(スプリンギング)しながら、銃でしとめるといった狩りが主流になっていきました。それに伴ってそういう能力に優れた猟犬が必要になり、もともとフラッシングやスプリンギングの能力を持ち合わせていたスパニエル犬の特徴を、より際立たせるような繁殖が行なわれ始めました。', '22～24k', '48～51', '12～14', '堅毛のストレートコート', 'レバー&ホワイト、ブラック&ホワイトなど', '快活で遊ぶことが大好きなイングリッシュ・スプリンガー・スパニエルは、エネルギーに満ち溢れた犬です。日中は外を思い切り駆け回り、夜になると家族だんらんの場でゆっくりすることを好みます。', 'イングリッシュ・スプリンガー・スパニエルは探究心が旺盛なので、毎日、探究心を満足させるような知的な運動と、肉体的な運動をバランスよく取り入れましょう。普段は室内で過ごさせ、好きな時に庭に出て運動できるといった環境が理想的です。1週間に1～2回のブラッシングと、3カ月に1度のトリミングが不可欠です。', '皮膚疾患、関節炎', '体の大きさよりもパワフルで、膨大な運動量を必要とします。それを満たしてあげないと、欲求不満で攻撃的になることがあるので、十分に気をつけましょう。'),
(25, 3, 'イングリッシュ・セッター', 'セッターとは獲物を発見し、しゃがみ込むことから名づけられました。', '猟銃が普及する前、猟師たちは網を使って鳥を捕まえていましたが、その頃から猟師たちは犬に、獲物を前にしてしゃがみこみ、獲物を見張るように訓練をしていました。そういう訓練を受けていた当時のセッターたちが、現在のセッターの先駆けとなっています。', '25～30k', '61～69', '10～14', '絹糸状の長毛', 'レモン&ホワイト、ブラック&ホワイト、レバー&ホワイト、トライカラーなど', '基本的には、おだやかさと愛情に溢れた親しみ深い気質の持ち主。そのため飼い主も、愛情をもって優しくつきあう必要があります。おとなしく、甘えん坊ですが、環境にもすぐなれ、人やほかの動物たちとも仲良くできます。さらに主人には忠実で、愛情豊かな家庭犬です。', '毎日少なくとも1時間程度の運動をさせる必要があります。できれば、室内ではゆったりと過ごし、屋外では思い切り運動する、といったけじめをつけるのが理想的です。 被毛は長めなので、2～3日に1回は定期的にブラッシングをしてあげましょう。過ごし方によっては、白い被毛をいつも美しく保つのは難しいかもしれませんが、形態美を重要視するなら、毎月、または2カ月に1回程度はバリカンやハサミでむだ毛を取り除いたり、トリミングをしたりといった手入れが必要です。', '皮膚疾患、眼疾患', '運動不足やコミュニケーション不足で、気性が荒くなったり、攻撃的な性格が強くなる傾向があるので、日々のケアがとても大切です。'),
(26, 3, 'イングリッシュ・ポインター', '獲物を発見すると姿態を低くし片足をあげてポイントするところから、この犬種名となりました。', 'スペインの鳥猟犬とハウンドや他のポインターを交配して作られたといわれる犬で、その歴史は同タイプのセターより古いとされます。', '22～30k', '61～69', '12～13', '硬毛短毛で、なめらかな被毛', 'レモン&ホワイト、ブラック&ホワイト、オレンジ&ホワイト、トライカラーなど', '機敏であり、力強さ、耐久力及びスピード感を表しています。優しく、安定した気質であって、猟では積極果敢。怠ることない警戒心で的確にポイント、忠実かつ献身的にハンターをアシストします。また瞬発力・速力・集中力・持久力に優れる、勇敢でタフな猟犬の鏡。高潔なイギリス紳士然とした姿そのままに聡明で清潔好きですが、少し神経質な一面もあります。', '強情な面や、興奮しやすいところがあるので、服従訓練は必須です。仔犬の時から飼育や訓練を行えば容易に扱えるようになります。戸外犬舎での飼育に適しています。お手入れは1週間に2～3回、布でこすってあげるだけでよいでしょう。', '皮膚疾患、関節炎', 'ちょっと神経質なところもありますが、一般的には愛情深く、温和で賢い犬です。'),
(27, 3, 'イングリッシュ・マスティフ', '「力強い」という意味の古英語「masty」に由来。', '9世紀後半、イングリッシュ・マスティフはイギリスの貴族の大所有地や禁猟区を密猟者から守るため、猟園で番犬として飼育されていました。', '79～86k', '68～80', '8～10', '短毛', 'アプリコットフォーン、フォーン、シルバーフォーン、ダークフォーン、ブリンドル', '本質的に気立てがよく、物静かでおおらかな性格の持ち主で、驚くほどやさしい犬種です。無駄吠えをせず、とても忠実ですが、あまり感情をあらわに出すほうではありません。家族に対しては献身的で、特に子供の子守り役として安心して任せられる犬種です。', '長めの散歩や適度な遊びなどで運動させることが必要です。暑さが苦手なので、涼しい地域でならば屋外でも飼育できますが、暖かい地域では屋外での飼育は難しいでしょう。よだれをたらしやすい傾向がありますが、特別な被毛の手入れなどは必要ありません。', '先天性心疾患、股関節形成不全、胃捻転、眼瞼外反症、小眼球症', '一度攻撃行動に移ると、パワフルすぎて制御できなくなります。日頃からの主従関係をしっかりと理解させておく事が何よりも大切です。'),
(28, 2, 'ウィペット', '鞭(ウィップ)が由来していて、鞭のようにしなやかに流れるように走る姿からイメージされたようです', 'ウィペットのルーツは今から150年前、小型のグレーハウンドとテリア各種、それにイタリアン・グレーハウンドの交配によってつくり出されたと考えられています。近年、ドッグレースにはグレーハウンドが使用されるようになり、ウィペットはレースではほとんど活躍していません。現在は家庭犬として飼育される場合が圧倒的に多いです。', '13k', '41～51', '12～15', 'なめらかな短毛', 'ブリンドル&ホワイト、フォーン', '正統派のサイトハウンドの中でも、もっとも指示をよく聞く従順な犬種です。献身的で物静かな家庭犬が欲しいと思う人に理想的なペットといえます。室内ではおとなしく過ごしますが、屋外では走ったり遊んだりすることが大好きです。また、子供に対しても大変穏やかなので、子供のいる家庭でもうまくやっていけるでしょう。', '毎日、長時間散歩をさせたり、走らせたりすれば、アパートやマンションでも十分に飼える犬種です。被毛のケアも最小限でよいでしょう。寒い気候が苦手なので、屋外で飼うことはおすすめできません。また、室内には必ず、温かくて柔らかい寝床を用意してあげてください。雪の中や寒い気候の中でも走ったり遊んだりしますが、必ず体を休めるための温かい場所を確保してあげてください。 被毛は、非常に美しい短毛で、犬独特の臭いもあまり気になりません。', '皮膚疾患、白内障、水晶脱臼、汎進行性網膜萎縮、口蓋裂', '時速65kmもの俊足ですが、狭い場所で走らせて、骨折などをさせないように気をつけましょう'),
(29, 1, 'ウェルシュ・コーギー・カーディガン', '牛の群れを誘導したり、小型の害獣駆除として使われたことからこの名前がつきました。', 'ウェールズ語で“ちっぽけな犬”という意味のウェルシュ・コーギーは、3000年以上も前に中央ヨーロッパからケルト人とともにやってきた、優秀な牛使いとして活躍していた犬。胴長単足の特徴的な体型とペンブロークにはないふさふさした尾がシンボリックです。', '11～17k', '27～32', '12～14', '短毛または中くらいの被毛', 'ブリンドル、セーブル、ブラック&タンなど', '活動的で動作も機敏。大胆で小さな体を感じさせず、家族が多くの愛情を注いであげればよくいうことを聞き、運動もさほど長時間は必要としません。一度気を許した相手には、とても友好的になりますが、警戒心が強くて人見知りが激しい犬なので、見知らぬ人には攻撃的になることも少なくありません。その意味では番犬向きといえるでしょう。', '\r\n牧羊犬だったのでかなりの運動が必要となります。しかし、刺激的なアクシデントを多く取り入れないと、すぐに散歩や運動に飽きて、寝てばかりの怠惰な生活を好む様になってしまいます。その結果の肥満はぜひとも避けなくてはなりません。手入れはほとんど必要ありませんが、ブラッシングは週に2回ほど時間をかけてしてあげるようにしましょう。運動だけ留意すれば、快適に生活することができる、ごくごく飼いやすい犬といえます。', '椎間板ヘルニア、角膜潰瘍、水晶体脱臼、汎進行性網膜萎縮、シスチン尿石症', '胴長短足にもかかわらず、俊敏で過激な運動をします。そのため、晩年椎間板ヘルニアで起立不能に陥るケースも多いので、日頃からのケアが大切です。'),
(30, 1, 'ウェルシュ・コーギー・ペンブローク', 'ウェールズ語で「小人犬」という意味を持ちます。', '920年代には既にイギリスに存在した、とても古いタイプの犬種です。牛のかかとに噛み付いて群れを移動させるヒーラー犬として活躍してきたために、すぐに噛む癖はなかなか抜け切れていません。特に人の足に噛み付く習性が残っていることが多いので、子犬のうちからしはっかりとしつけておくことが大切です。', '11～14k', '26～31', '12～14', '絹糸状で、四肢に飾り毛がある', 'タンでブラックかグリズルが入る', 'よく機転のきくウェルシュ・コーギー・ペンブロークは大変活発な犬種なので、毎日、精神面と肉体面の両方を刺激させるような運動が必要です。忠実で飼い主を喜ばせることを好み、楽しいことや人と接することが大好きな社交的な性質を持っています。 子供の相手としてもうまくやっていけますが、時々かかとに咬みつく癖があるので注意が必要です。見知らぬ人には距離を置いて接する傾向があり、たまに吠え癖を持った犬もいます。', '牧畜犬としての作業に従事していたウェルシュ・コーギー・ペンブロークには、かなりの運動量をこなす必要があります。牧畜とまではいかなくても、長めの散歩やゲームなどの遊び、またはリードをつけてトレーニングなどを行うとよいでしょう。 温暖な気候の地域でなら屋外での飼育も可能ですが、室内で家族と生活し、時々屋外に出られるようにしてあげるのが理想的です。被毛の手入れは週1回ほどのブラッシングで十分です。', '皮膚疾患、角膜潰瘍、水晶体脱臼、白内障、汎進行性網膜萎縮、腎疾患', '膨大な運動量を必要とする犬ですが、それとし同時にいかに効率的に動くかを分析できる賢さもあります。そのため、単調な散歩や運動では飽きて動きたがらなくなり、肥満に陥ってしまうことがあります。'),
(31, 2, 'ウェルシュ・スプリンガー・スパニエル', '物を隠れ場所から飛び立たせたり、追い出したりする猟が得意なことから名づけられました。', 'ウェールズには約1000年前にスパニエルが存在していたことは事実で、ウェルシュ・スプリンガー・スパニルもこのスパニエルの系統を継いでいるものと思われています。その後、再びイギリスからこの犬種を輸入し、愛好家を徐々に増やしていったおかげで、ウェルシュ・スプリンガー・スパニエルは現在、アメリカでも安定した人気を維持しています。この犬種は陸上でも水中でも獲物を追いかけて、持ち帰ってくることができる万能の狩猟犬として知られているため、狩り場やフィールド競技などでその能力を発揮しています。', '16～20k', '46～48', '12～13', '絹糸状の直毛', '濃レッド&ホワイト', 'ウェルシュ・スプリンガー・スパニエルは、イングリッシュ・スプリンガー・スパニエルほど活発ではなく、より落ち着いた雰囲気を持っている犬種です。どちらかというとのんびりとした性格ですが、鳥類を狩ることが大好きな猟犬なので、十分な運動が必要です。 家族にはとても忠実ですが、基本的には独立心が旺盛で、見知らぬ人にはあまりなつかず、なかには臆病になってしまう犬もいるようです。', '毎日運動をさせる必要があります。長めの散歩や活発な遊びなどを取り入れるとよいでしょう。広場で走り回らせたり、ハイキングに一緒に連れていったりすると喜んで遊びます。 温暖な地域で温かい寝床を用意してあげれば屋外で飼うこともできますが、できれば室内で家族と共に過ごさせるほうがよいでしょう。 被毛には1週間に1～2回程度ブラッシングをし、時々ハサミで毛を刈ってあげてください。', '関節疾患、皮膚病', '体が丈夫で、酷暑極寒いずれでも活発に動き回ります。水遊びが大好き。'),
(32, 1, 'ウェルシュ・テリア', 'ウェルシュ・テリアは、イギリスウェールズ地方に存在していたことから名づけられました。', '1760年代、イギリス・北ウェールズでネズミ捕り用の猟犬として誕生しました。祖先犬はブラック・アンド・タン・テリアだと言われています。1886年にはイギリスのケンネル・クラブが認定し、ショーに出場したり、単独展を開催したりしていました。', '9～10k', '36～39', '12～14', '針金状の硬い毛', 'ブラック&タン、ブラックグリズル&タン', 'ウェルシュ・テリアは、他の多くのテリアよりも穏やかな性質を持った行儀のよい犬ですが、やはり遊び好き・いたずら好きなところは共通しています。さまざまな騒動を起こして飼い主を飽きさせず、常に楽しませてくれますが、室内犬としても十分飼えるほど落ち着いたところもあります。また、独立心が旺盛で、探究心が強く、感受性の強い性格をしています。 見知らぬ人には距離を置いて接する傾向があり、他の犬やペットには攻撃的になることもあります。また、たまに地面を掘ったり吠えたりする犬もいます。', 'ウェルシュ・テリアには、毎日、リードをつけて散歩をさせたり、活発に動けるような遊びをさせたりすることが必要です。この犬種は狩りをしようとする本能が強いので、リードをはずして遊ばせる場合は、必ず他の動物がいない、安全な場所を選んでください。針金のように硬い被毛は、週に2～3回コーミングをしたうえで、3カ月に1回はトリミングをし、むだ毛も取り除いてあげましょう。', '皮膚疾患、緑内障、水晶脱臼', '向こう気が強いので、犬同士とはよく喧嘩になります。とにかく頑固です。'),
(33, 1, 'ウエスト・ハイランド・ホワイト・テリア', 'スコットランドのウエストハイランド地方で作出され、ウエスト・ハイランド・ホワイト・テリアの名前も地名から由来しています。', 'キツネやアナグマなどの害獣捕りのため、イギリスのスコットランドで活躍していたテリア種を起源としています。19世紀まで白いものは虚弱で臆病と考えられ淘汰されていましたが、現在はスコッチ・ウィスキーをはじめ多くの広告に登場する、世界の超人気犬に成長しました。', '7～10k', '28', '12～14', '硬めの被毛', 'ホワイト', 'いつも楽しそうに動き回っているウエスティは、何に対しても好奇心旺盛で活発です。少しわがままなところもありますが、愛情深い性質を持ち、もっとも親しめるテリア種のひとつといえます。毎日、足場のよいところで走り回らせたり、散歩をさせたり、家の中で一緒に遊んだりしてあげましょう。 独立心が強く、やや頑固な面も持ち合わせています。また、時々吠えたり、地面に穴を掘ったりする傾向があります。小動物に対してはあまり友好的とはいえません。', 'ウエスティは、屋外に出ることが大好きですが、定期的な運動を取り入れれば、室内でも十分過ごすことができる犬種です。毎日、短め、または中程度の散歩をさせるか、庭などの屋外で一緒に遊んであげましょう。 よほど穏やかな気候の地域でない限り、夜は必ず室内に入れて寝させるようにしましょう。 硬めのワイヤーヘアは、1週間に2～3回のコーミングと、3カ月に1回ほどのトリミングで形を整えてあげます。ショーに出るのなら適度なストリッピング(手での毛抜き作業)も必要です。', '皮膚疾患、白内障、レッグペルテス、腎疾患、心臓疾患、慢性肝炎', '特に皮膚が弱い個体が多く、アトピーやアレルギーに悩むケースが多いので、食生活などを十分に気をつけることが大切です。'),
(34, 3, 'ウルフ・ドッグ', '犬と狼の交配を元に作出した品種から名づけられました。', '文字どおり犬と狼を交配させたものですが、その中でも狼の血を75%以上受け継ぐものをハイブリッドウルフと呼んでいます。日本で繁殖に成功しています。狼の持つ野生美、力強さ、俊敏さに、犬の人に馴れる習性を併せ持った狼犬は日本でも人気急上昇中です。', '45～70k', '66～81', '10', '粗い毛', 'あらゆる毛色', '狼犬は野生味が強く、警戒心も強いので、けっして飼い易いとは言えませんが、飼い主の家族を群れのメンバーと認識し、飼い主を群れのリーダーとして認めれば、他犬種よりもはるかに強い結びつき、信頼関係が得られることは間違いありません。', '飼い主が最初に食事をし、その後に給餌をする様にすると順位付けを理解させ易いようです。子犬の頃から社会性を身に付けさせる必要があると思います。人間の感情を敏感に察知するのでくれぐれもいじめは避け、愛情を持って接して下さい。狼はもちろん犬よりも知能は高いのですが、知能の高さイコール人間の言うことを聞くとはならないようです。', '皮膚疾患、関節疾患', '飼い主がしっかりとリーダーシップをとっていかないと、信頼関係が崩れて、攻撃的な行動をとることがあります。日頃からたっぷりと時間をかけて十分なコミュニケーションをとることが何よりも大切になります。'),
(35, 2, 'エアデール・テリア', '英国ヨークシャー州マンチェスター郊外のエアー川流域で、水猟犬として作り出されたことから名づけられました。', '「テリアの王様」として知られているエアデール・テリアは、テリア種のなかでももっとも大型のテリアに属しています。その身体的大きさと高い狩猟能力で、特に大型動物をしとめる優れた猟犬として、現在も世界的に高く評価されています。', '21～23k', '56～61', '10～13', '針金状の剛毛', 'ブラックかグリズル', 'いろいろな面で才能を発揮する好奇心旺盛なテリア種のなかで、エアデール・テリアも負けず劣らず大胆で好奇心が強く、何よりも遊びが大好きという活発な犬種です。また、家族を守ってくれる番犬としても活躍してくれます。 毎日精神的な活動と肉体的な運動をさせてあげれば、すばらしい家庭犬になってくれます。常に他の犬を率いるリーダー犬でありたいと願う犬種なので、多頭飼いの場合、他の犬がその座につくとうまくやっていくことが難しくなりますが、自分より小さな犬たちとは基本的にうまくやっていけます。', '\r\nエアデール・テリアはかなり活動的な犬種なので、毎日かなりの運動量をこなす必要があります。長めの散歩をしたり、何か獲物を追わせたり、足場のよい所で遊ばせたりといった運動を取り入れましょう。 温暖な気候の地域であれば屋外で過ごさせることもできますが、眠る場所は室内の方が適しています。 針金のように硬く粗い被毛は、1週間に2回はコーミングをし、1～2カ月に1回はトリミングをしてください。', '心臓疾患、甲状腺疾患、膵臓癌、小脳変性、汎進行性網膜萎縮', '仕事を忠実にこなしていくことに、何よりも喜びを感じます。大変に賢くて主人に忠実な犬です。'),
(36, 2, 'オーストラリアン・キャトルドッグ', '牛の群れを動かす際、目と声で威嚇し、踵を噛んで牛をコントロールしていることから名づけられました。', 'この犬種のスタンダードは、ディンゴの性質を強調した形で1897年に作られました。', '16～20k', '43～51', '10～13', 'まっすぐで硬い毛', 'ブラックやブルーにタンの斑が入るなど', 'ーストラリアン・キャトル・ドッグは賢く、丈夫で、独立心が旺盛な犬種です。また、不屈の精神を持っている犬種でもあるので、時々頑固な面を見せることもあります。これらの特徴はすべて、頑固な牛たちを思い通りに動かすためになくてはならない特質であり、まさにこの犬種ならではの特徴といえます。毎日、知的な活動に挑戦させ、肉体的な運動をさせてあげれば、飼い主に忠実に従う犬となり、毎日の暮らしを彩り豊かにしてくれるもっとも模範的な伴侶となるでしょう。', '活発で疲れ知らずの犬種として作られてきたオーストラリアン・キャトル・ドッグには、かなりの運動量と知的な活動が必要です。ただ単に散歩させるだけではなく、毎日、ジョギングに服従訓練など知的な活動をいくつか組み合わせて、長時間のトレーニングをさせてください。週に1回はブラッシングやコーミングをし、むだ毛を取り除いてあげてください。', 'シスチン尿石、聴覚障害、汎進行性網膜萎縮症、水晶体脱臼、白内障', '運動不足やコミュニケーション不足で、気性が荒くなったり、攻撃的な性格が強くなる傾向があるので、日々のケアがとても大切です。'),
(37, 2, 'オーストラリアン・ケルピー', '「ケルピー」というのはスコットランドに伝わる、怪しくも美しい馬の幻獣、ケルピーから取って名付けられました。', 'この犬が人々に知られるようになったのは、1870年ごろのことです。ルーツはスコットランド人がオーストラリアに入植した際に連れてきた牧羊犬に、ボーダー・コリーや野生犬のディンゴが混血した犬だと考えられています。', '11～21k', '46～51', '12', '硬くてまっすぐな毛', 'ブラック、ブラック&タン、レッド、レッド&タン、チョコレートなど', '利口で、落ちつきがあり、主人に対する服従心が強く、訓練の覚えも早い犬種です。普段は温厚ですが、賢さにかまけず訓練と仕事を与える飼い主を望みます。見知らぬ人に攻撃的にならないよう、早い時期からしつけたい犬種です。', '朝夕の散歩は毎日欠かさず、十分な距離を走らせましょう。食事内容にも気をつけ、運動不足による肥満に注意しましょう。', '汎進行性網膜萎縮症、小脳変性', '広い空間で走り回って仕事をすることが何よりも好きです。狭い場所で運動不足に陥ると神経質で攻撃的になることもあります。'),
(38, 2, 'オーストラリアン・シェパード', '牧羊犬として開発されたときに、交配に用いられたオーストラリアに土着していたディンゴの血を引く牧羊犬が含まれていることから名づけられました。', 'オーストラリアン・シェパードは、実はオーストラリアの犬種ではありません。オーストラリア経由でアメリカに持ち込まれたことからこの名前が付けられています。この犬種の起源については、1800年代にヨーロッパのバスク地方の人々がオーストラリアに移住した時に、羊と牧畜犬を一緒に連れてきたのが始まりだという説がもっとも有力となっています。', '16～32k', '46～58', '12～13', '直毛かウェーブ状の中毛', 'ブラック、ブルーマール、レッドマール、レッドなど', '持久力に優れているオーストラリアン・シェパードは、大胆で賢く、大変愛情深い犬種です。また、警戒心に富み、独立心が旺盛で責任感の強い面も持ち合わせています。見知らぬ人には警戒心が働き、あまり近づこうとしません。ときには牧畜犬の本能から、自分より小さい子供や小動物を軽く噛むことでコントロールしようとすることがあるので注意が必要です。', 'オーストラリアン・シェパードは、毎日かなりの量の運動を必要とします。肉体的な面と精神的な面の両方で、何か挑戦できるような運動を組み合わせることをおすすめします。 丈夫な肉体を持っているため、温暖な気候の地域であれば、屋外で過ごさせることもできますが、情緒的な面で健康に保つためには人間との触れあいが大切なので、屋外での飼育は控えた方がよいでしょう。 被毛の手入れとしては週に1～2回、ブラッシングかコーミングをしてあげましょう。', '白内障、コリー眼異常、心臓疾患、シスチン尿石症', 'フィラリア予防薬のイベルメクチンとミルベマイシンに過剰反応して死亡することもあります。'),
(39, 1, 'オーストラリアン・テリア', 'オーストラリアン・テリアそのものが「合成テリア」と呼ばれ、ヨークシャー・テリアとケアーン・テリアに由来する事から名づけられました。', 'オーストラリアを代表するオーストラリアン・テリアは、作業犬として働くテリア種のなかでもとりわけ小型のテリアとして知られています。この犬種は、ヨーロッパのさまざまな犬種と掛け合わされ、誕生しました。同じくオーストラリア原産のシルキー・テリアとある部分までルーツを同じくしています。', '5～6k', '25', '14', '硬い直毛', 'ブルー&タン、ダークグレー&タン、サンディ、レッドなど', 'オーストラリアン・テリアは、テリア種のなかでも比較的穏やかな性質を持つといわれています。ただ、機会さえあれば、げっ歯類の動物を追いかけたりする活発さや大胆さも持ち合わせており、基本的には勇敢で粘り強い性格をしています。一般的に非常に賢く、家族を喜ばせることが大好きなので、比較的飼い主のいうことをよく聞くテリアだといえます。', 'オーストラリアン・テリアは非常に活発な犬種なので、十分に運動をさせることが必要です。この犬種は、厳しいオーストラリアの自然に耐えられるように作られたため、温暖な気候の地域であれば、肉体的には屋外で過ごさせても問題はないでしょう。週に1回程度コーミングをし、年に2回は手で丁寧にむだ毛を取り除いてあげます。', '皮膚疾患、汎進行性網膜萎縮症、尿石症', '他の犬やペットに対して、排他的、攻撃的になる傾向があります。'),
(40, 3, 'オールド・イングリッシュ・シープドッグ', '別名「ボブ・テール」と呼ばれますが、これはしっぽのない犬という意味で、飼い主が犬に対する税金を支払った証拠として断尾されていたことに由来します。', 'オールド・イングリッシュ・シープドッグはイギリス西部を発祥の地とし、ベアデッド・コリーやロシアン・オッタルカを起源としていると考えられています。その名のとおり古いイギリスの牧羊犬です。一時期、イギリスに生息していたオオカミから家畜を守るために、“強い犬”を目標に作り出されたのがこの犬たちでした。', '30', '61', '10～12', 'むく毛で、適度に粗い', 'グレー、グリズルおよびブルーなど', '社交的なオールド・イングリッシュ・シープドッグは陽気で優しい雰囲気を持った犬種です。とてもマナーがよく、どこかおどけたしぐさで飼い主を楽しませてくれます。人間との関係を好み、家族に対していつも献身的に尽くそうと努力します。家族の中に子供がいれば、保護者のように面倒を見てくれるでしょう。見知らぬ人に対しても友好的ですが、ときどき気難しい一面を見せる犬もいます。', '毎日適度な運動を必要とします。やや長めの散歩をさせたり、庭などでの運動を取り入れたりしましょう。特に牧畜犬だった名残から、モノを集めたり、移動させたりすることを好みます。 温暖な気候の地方や涼しい地域では屋外で飼育することができますが、人との交流が必要な犬なので室内で過ごす時間を取り入れてあげることが大切です。 被毛の手入れとしては、2日に1回ブラッシングとコーミングをし、被毛同士が絡まりあうのを防ぎましょう。', '心臓疾患、甲状腺機能異常、B型血友病、股関節形成不全、白内障、皮膚疾患', 'フィラリア予防薬のイベルメクチンとミルベマイシンに過剰反応して死亡することもあります。'),
(41, 3, 'カネ・コルソ', 'ラテン語で保護者を意味する名前の由来。', '古代イタリアのカーネディマチェライオという犬を復活させた犬種です。イタリアシシリー島で 牛追いに使われていました。闘犬としても使われていたという説もあります。', '36～64k', '56～71', '9～11', '滑らかな短毛', 'ブラック、ブラック&レッド、チェスナットブラウン、フォーンなど', '頑固で自立心に富みます。主人や縄張りを守るために、勇猛果敢に攻撃します。見かけのタフなイメージと反して、精神的には意外とナイーブです。しっかりと信頼関係をとって、コミュニケーションをしっかりと行えば、従順で頼りがいのある素晴らしい番犬になります。', '運動量とコミュニケーションを多くして、ストレスを抱え込まないように日頃から注意していきましょう。', '眼瞼外反、内反症、角膜炎、皮膚炎、関節炎', '体はとしても頑丈で力強い印象を受けます。他人や他のペットに対しては、猛然と攻撃を仕掛けていくことがあります。しっかりとコントロールできるようにしつけておくことが何よりも大切です。'),
(42, 3, 'カーリーコーテッド・レトリバー', '名前の通り、巻き毛の特徴から名づけられました。', '一般的な説としては、祖先にアイリッシュまたはイングリッシュ・ウォーター・スパニエルや、狩猟のときの回収用セター、ラブラドール・レトリバーなどをもっているといわれています。猟区の番人のもと、密猟者との戦いのなかで防衛本能が強化されたようです。19世紀頃にはイギリスからオーストラリアやニュージーランドへと輸出され、主にカモやカンムリウズラなど鳥類の猟での回収犬として活躍しました。硬毛のカールをさらに特徴的にするため、プードルとの交配が行われた歴史もあります。', '32～36k', '64～69', '12', '縮れた巻き毛', 'ブラック、レバー', '頑固な面はありますが、飼い主には従順でおとなしいです。ほかのレトリバー種と比べると、誰からも愛される従順さという点では欠けますが、基本的には繊細で優しい性格の持ち主です。飼い主のいうことにも素直に従い、子供との相性も抜群ですが、見知らぬ人とは距離を置いて接する傾向があります。活動的でアウトドア好きな性格で、かつ忠実なペットを求める人には理想的な犬種といえます。', 'はこまめな手入れを必要としないため、比較的飼いやすい犬種といえます。日頃から水泳をさせたり、何かを水中に投げて取ってこさせたりといった運動を取り入れてあげましょう。温暖な気候の地域では屋外飼育も可能ですが、室内と屋外をバランスよく行き来できる環境が理想的です。 被毛の手入れとしては、ブラッシングをするとせっかくの巻き毛がとれてしまうので、水に入る前などに時々コーミングをする程度で十分です。', '皮膚疾患、汎進行性網膜萎縮症、白内障、眼瞼内反', '水中に落下した水鳥などを回収することもできるので、泳ぎはとても得意で、大好きです。'),
(43, 1, 'キャバリア・キングチャールズ・スパニエル', '凛としていて、レディー・ファーストである騎士のようなふるまいから、「キャバリア(騎士)」と名付けられ、「キングチャールズ」はイングランドの王様、チャールズ一世と二世が溺愛していたことからつけられた。', '1925年に、吻の短い短頭種の面影を強く残す現在のキング・チャールズ・スパニエルではなく、この犬を心から愛していたイギリス国王キングチャールズ?U世の肖像画に一緒に描かれていた鼻面の長めの犬を復活すべきと考えた、アメリカ人ロスウェル・エルドリッジの提案で探し出された犬を元に作り出されました。基本的な性格などはキング・チャールズ・スパニエルと同じです。', '5～8k', '31～33', '9～11', '絹状', 'ブレンハイム、ルビー、ブラックタン、トイカラー', '明るく朗らかで温厚。はつらつとして、活発で丈夫です。愛情深く従順で、初対面の人に対しても人見知りすることなく、愛想をふりまく天真爛漫さが魅力となっています。飼い主を心から信頼し、惜しみなく付き従います。愛情細やかで温和なので、子供やほかの犬などとも仲良く遊ぶことができます。機敏な動作と勇敢さも持ち合わせているので、いざという時には番犬としても最適です。どんな環境にも順応しやすい人気の犬です。', '見かけによらずかなりの運動量が必要です。屋外飼育にも耐えられるタフさもありますが、精神面のストレスを考えると室内飼育にすべきでしょう。その分毎日の散歩でしっかりと十分な運動をさせることが大切になります。肥満に陥りやすいので注意しましょう。', '心臓病、皮膚病、眼疾患、肩脱臼、挿間性転倒', '本場イギリスでは4歳以上の60%近くに心臓病の症状である心雑音があったという深刻な傾向にある。'),
(44, 1, 'キング・チャールズ・スパニエル', 'イギリスの国王であるチャールズ1世、2世が寵愛したキング・チャールズ・スパニエルの改良種で、名前もチャールズ国王に由来しています。', 'スプリンガー・スパニエルタイプの小型犬を、愛玩目的のためにだけに作り替えるよう、中国から持ってきたペキニーズや狆、パグなどを交配して生まれました。イギリスのチャールズ二世にことのほか愛されたため、この名前がついています。この犬の祖先は猟犬ですが、イギリスの王族の間では猟犬としてよりも、コンパニオン・ドッグとして珍重されていました。', '4～6k', '25～27', '11～12', 'まっすぐでなめらかな絹状', 'ブレンハイム、ルビー、黒タン、トイカラー', 'もともと甘やかされていた歴史が長かったため、ちょっとわがままな性格の傾向があります。訓練はあまり得意ではないため、最低限のしつけで十分でしょう。はげしい運動も得意ではなく、散歩よりも飼い主さんのそばにいたいという欲求が強い犬種です。ずっと抱っこされているのが大好きで、子供や他のペットとも仲良くできる平和主義者です。', '鼻面が短くなった分、呼吸が粗くなる傾向があります。熱交換がスムーズにいかないので、温度管理には十分に気をつける必要があります。', '皮膚疾患、関節炎、白内障、神経疾患', '神経疾患のひとつとして、一点を凝視したり、何かに向かって噛み付くように口をパクパクさせるといった『ハエ咬み行動』とか『星凝視行動』という動作がみられることがあります。'),
(45, 2, 'キースホンド', 'ホンドは、「猟犬」の意味があります。キ-スは、あるドイツ人の政治指導者ニックネームである名前に由来しています。', '北方系の犬ゾリ用の犬を祖先とするキースホンドは、オランダで愛好され、18世紀には専制君主に対抗する愛好者たちのマスコットとなりました。キースホンドという名前も、その愛好者グループの頭領だったケース・デ・ギゼールに由来しています。キースホンド(複数の場合はキースホーデン)についての正確な起源は記録されていませんが、おそらくスピッツ系に属する犬種ではないかと考えられ、少なくとも18世紀以降に、オランダで、伴侶犬や番犬として人々から親しまれてきたとされています。', '25～30k', '43～55', '12～14', '開立毛', '毛先が黒いシルバーグレー', '愛情がこまやかで優しい性格で、ほとんど完璧といえるほどの家庭犬です。注意深く、忠実で番犬にも適していますが、誰にでも好意を寄せる傾向もあります。子供たちとは並はずれて仲良くなります。その表情には賢さが漂い、何となく頼りになる相談相手といった面持ちもあります。きちんとしつければ、とても楽しいパートナーになるはずです。', '活動的なので運動は必要ですが、もともと警察犬や小さな害獣駆除に用いられていた犬の血を引いていますから、都会でも飼えます。豊富なコートは毛玉にならないように、ブラッシングし、ストレスがたまらないよう、広くて安全な場所で運動をさせてあげましょう。この犬種は人と一緒にいることを好む犬なので、室内で家族とともに過ごさせたほうがよいでしょう。', '心臓疾患、皮膚疾患、糖尿病、緑内障、白内障、真性てんかん', '被毛の手入れを日頃からしっかりとおこなっていくことが大切です。'),
(46, 2, 'クライナー・ミュンスターレンダー', 'ドイツのミュンスターで誕生したことが由来です。', 'ドイツで中世に鳥猟犬として作り出された最小の猟犬です。それがガンドッグとして活躍するようになりました。小型な体格を利用して、ブッシュの中に入り込んで獲物を回収できることで、一時期重宝されました。その後、ブームが去って一時は絶滅したのではないかとも言われましたが、再発見されて以来復活のための繁殖が続けられ、現在に至ります。', '15k', '48～56', '10～12', '絹糸状の長い毛で、耳、太もも、尾に飾り毛', 'あらゆる毛色', 'もともとが狩猟犬なので、賢くて状況判断も良好で、協調性もあるため理想的な家庭犬となります。飼い主に対して忠誠心が強く、素直で友好的です。飲み込みも速いので、訓練もスムーズにおこなえます。', '小さいながらもガンドッグとして活躍してきただけのことはあって、膨大な運動量を必要とします。自由に駆け回れるような広いスペースを用意しておくのが理想です。', '先天性心疾患、股関節形成不全、胃捻転、眼瞼外反症、小眼球症', 'ドイツで最も小さなガンドッグ。扱いやすいサイズで、賢くて指示にも適確に応えてくれます。その分、かなりの運動量が必要となりますから、それを理解して飼育するようにしましょう。'),
(47, 3, 'クランバー・スパニエル', 'ニューキャッスル公爵のクランバー・パーク(王侯貴族の猟区)にちなんでこう名づけられている。', 'クランバー・スパニエルは、その起源が1700年代にまでさかのぼる犬種であり、スパニエル系の中でもっとも標準的な犬種といわれ、もっとも早くからショーに登場していた犬種のひとつです。この犬種がアメリカへ持ち込まれたのは19世紀後半のことで、ショーで数々の名声を獲得しますが、現在は猟場で活躍する犬として愛好者たちから支持されています。魅力的な要素を十分持ち合わせた犬種ですが、一般的にはあまり知られていないのが現状です。 古いスパニエル犬種のひとつで、原産はイギリスとフランスの2説がありますが、一般にはイギリス原産とされているようです。その容姿からバセット・ハウンド、アルパイン・スパニエル、セント・バーナードの影響を受けているといわれていますが、正確な祖先犬は不明です。', '25～39k', '43～51', '10～12', 'やわらかい絹糸状の直毛が密生。下毛も密生', 'ホワイトの地にオレンジかレモンのマーキング', 'クランバー・スパニエルは飼い主に対して献身的な愛情を示し、忠実なペットとなる犬種です。 温和で穏やかでおっとりした性格なので、家庭で飼う場合も正しいしつけを行なえば、お年寄りや子どもたちとも仲良く散歩できるようになります。', 'クランバー・スパニエルは毎日外に出ることを好みます。長めの散歩や、時間をかけたハイキングなどを取り入れてあげるとよいでしょう。被毛には週に2～3回程度のブラッシングで十分ですが、汚れやすい部分は頻繁に手入れをし、被毛の白さを保ってあげることが大切です。 たまによだれをたらしたり、いびきをかいたりするタイプの犬もいます。', '股関節形成不全、眼瞼内反症、白内障', 'まれにだがミトコンドリア性筋肉障害が突発的に発生し突然死を起こすこともあるので、注意が必要。'),
(48, 3, 'グレート・デーン', '「大きなデンマークの犬」という意味から来ています。', 'グレート・デーンは“犬の中のアポロ神”と呼ばれ、イングリッシュ・マスティフとアイリッシュ・ウルフ・ハウンドという2つのすばらしい血統を受け継ぐ犬種と考えられています。犬種について精通しているイギリスの人々は当初、グレート・デーンをジャーマン・ボア・ハウンドと同じ犬種とみなしていました。この犬種が後にグレート・デーンと呼ばれるようになった背景については確かなことはわかっておらず、いまだに謎となっています。グレート・デーンの「デーン」は「デンマークの」という意味ですが、発祥地は実のところデンマークではなく、ドイツとなっています。', '46～54k', '70～80', '8～10', 'なめらかな短毛', 'フォーン、ブリンドル、ブラック、ハールクイン、ブルー', 'グレート・デーンは穏やかな性質を持ち、愛想もよく、のんびりとした雰囲気をかもし出しながらも繊細なところがある犬種です。他の犬やペットともたいてい仲よくすることができます。力強さと敏感さを持ち合わせており、訓練に対しても反応のよい犬種なので、行儀のよい家庭犬として楽しく付き合えるでしょう。', 'グレート・デーンには毎日、適度な運動が必要です。やや時間をかけて散歩をしたり、早足で歩きながらの散歩をさせましょう。がっしりと丈夫そうな体格をしていますが、屋外での飼育にはあまり向いていません。家の中で過ごさせて、屋外に自由に行き来できるような環境を用意してあげるのが理想的です。 室内には、柔らかな寝床と、体を思いっきり伸ばして眠ることができるスペースを確保してください。なかにはよだれをたらす犬もいます。 被毛は最小限のケアで十分です。', '胃捻転、股関節形成不全、肥大性心筋症、シスチン尿石症、骨軟骨炎、小脳形成不全、関節性疾患', '遺伝的に問題があったり、極度のストレスを溜め込んだりしない限りは、非常に温厚で従順です。また、十分運動させる時間さえとってあげれば、日常の飼育は全く問題はありません。'),
(49, 3, 'グレート・ピレニーズ', '「ピレネー山脈の大きな犬」という意味があります。', '羊などの家畜の群れを守る番犬として使われていたようです。ニューファンドランドという犬種の発達に大きな役割を果たしたものの、グレート・ピレニーズとしての血統を発達させることはありませんでした。20世紀初頭に絶滅の危機がありましたが、今では欧米諸国を中心に定着しています。 その後、改良が進められ、利口で、飼い主に忠実な親しみやすい犬になりました。しかし今なお勇敢で、警戒を怠ることはありません。この巨漢の自信家が、むやみにその闘志を燃やさないよう、早期から忍耐強い訓練を重ねる必要があります。体質的には、寒さにめっぽう強く、暑さに弱い犬です。', '50～60k', '65～81', '10', 'しなやかな長毛', 'ホワイト、淡いイエロー、グレーなど', 'どんな状態になっても常に平常心で沈着冷静な態度を崩さず、とても忍耐強く適確な状況判断のできる犬です。更に穏やかで優しい性格の持ち主です。しかし、いざとなると勇猛果敢に俊敏に動き回る圧倒的な行動力も兼ね備えています。', 'ダブルコートなので、ブラッシングやコーミングは毎日念入りに行うことが大切です。とくに春から夏にかけての換毛期は、しっかりとコートの管理をしなければなりません。また、運動場や犬舎はある程度の広いスペースの確保が必要です。ゆったりとした速さの散歩で、ハイキングのように坂を上り下りする散歩が有効です。特に寒い日や雪の日に歩き回ることを好み、暑い気候は比較的苦手です。よだれをたらしたり、水を飲むときに周りを汚したりすることもあります。', '股関節形成不全、膝蓋骨脱臼、心臓疾患、難聴、眼瞼内反、外反症', '広いスペースをかって気ままに歩き回ることで、ストレスを発散するタイプなので、狭い住環境での飼育はあきらめた方がいいでしょう。'),
(50, 1, 'ケアーン・テリア', '「地を掘ってキツネ、アナグマ、カワウソ、ヤマネコなどを退治する犬」は、ケアーン・テリアを指しているとも伝えられています。', 'テリアのなかでもっとも古い犬種。『1436年から1561年に至るスコットランドの歴史』(著者/ジョン・レスリー)なかにでてくる「地を掘って狐、穴熊、カワウソ、山猫などを退治する犬」は、この犬を指しているとされています。またジェームス1世(1566-1625)がフランス王室に贈り物として届けたとき、二隻以上の船に分乗させるよう命じたという逸話も残っています。ケアーンとは積み石のことで、岩場の穴や積石の中に入って小さい獲物を追い出していたので、この名前がつけられました。', '6～8k', '28～31', '14', '硬くて豊富', 'クリーム、ウィートン、レッド、グレー、ほぼブラック', '活動的で、勇ましく、怖いもの知らずで、大胆です。陽気な性格で、環境への適応力があり、攻撃的なところはありません。 賢くてもの覚えもいいのが魅力。子供やほかの犬とも仲良くなれます。ただ独断的で、頑固な一面も。『オズの魔法使い』のトト役で、人気者になりました。', '活動的で遊び好きなので、散歩やボール遊びなどの運動を毎日十分にさせましょう。被毛のお手入れは、毎日のブラッシング程度で充分ですが、定期的にトリミングをしてあげましょう。すこしボサボサな感じがするくらいにするほうが魅力的です。また、定期的にプラッキング(毛抜き)をしましょう。', '皮膚疾患、糖尿病、肝臓疾患、B型血友病、角膜炎、水晶体脱臼、白内障、腎機能不全', '子供や見知らぬものに対しては、突然攻撃的になることがあります。'),
(51, 2, 'ケリー・ブルー・テリア', '山岳地帯のケリーKerry地方で古くから飼われていたことから名づけられました。', 'ケリー・ブルー・テリアは、1920年代にイギリスとアメリカのドッグ・ショーに参加したことがあったようですが、多方面にわたって才能に溢れた魅力的な犬種であるにもかかわらず、不思議なことに長い間アイルランド以外にはまったく知られることがありませんでした。 あらゆる仕事をこなせる万能犬として、警備犬として活躍したり、地下犯罪組織を追跡したりといった任務をこなしてもいました。こうした華々しい能力がある反面、現在は普通の家庭犬として穏やかな人気を集めています。', '15～18k', '45～50', '12～14', 'ウェーブ状の柔らかい毛', 'ブルー、シルバーなど', '自尊心が高く、人間には従順で親しみますが、警備犬、狩猟犬、牧畜犬、または伴侶犬と、いくつもの顔を持っている万能犬です。自分の家族を守ろうと防衛本能が働き仲間とわかるととたんに愛想がよくなりますが、他の犬や小動物には攻撃的になる傾向があり、なかには吠え癖を持った犬もいます。', '毎日のこまめな手入れが不可欠。縮れ毛で抜け落ちにくいため、常にブラシや細目グシなどを使って丹念に死毛を取り除く必要があります。口ひげまわりも、毎食後、汚れがこびりつかないようタオルなどで拭き、常に清潔さを保ちます。ケリー・ブルー・テリアにはかなりの運動が必要です。リードを付けて長めの散歩をさせたり、活発に運動できるゲームを組み合わせて遊んだり、足場のよい安全なところで探検をさせてあげるといった運動を取り入れるとよいでしょう。', '心臓疾患、進行性神経疾患(ケリー ブルー テリア アビオトロフィー)、小脳変性、白内障、視神経低形成', '子犬は黒い毛でおおわれていますが、生後9～24か月でブルーから、淡いブルーに変わって行きます。'),
(52, 1, 'コトン・ド・チュレアール', 'この犬をこよなく愛したベルギーのヘンリエッタ 王女が、良く訪れ、この領内で牧羊犬として繁殖された、ラーケン城にちなんでつけられました。', 'フランスのビション種とイタリアのボロニーズ種が先祖。大分前にフランスへ紹介されました。1970年に正式に公認され、現在では世界中で人気ものになりました。', '5～7k', '26～30', '12～14', '長毛で、綿毛のように柔らかい', 'ホワイト', '人間や他の犬に対して友好的。明朗で落ち着いていて、愛情豊か。勇敢ですが、見知らぬ人には警戒心を見せます。飼い主に従順でしつけもしやすいでしょう。どんな生活様式にも完全に適応することができる能力の持ち主。生き生きとして理解力のある表情も魅力です。泳ぎが得意。', '長毛なので、毎日のブラッシングで毛玉を予防しましょう。毎日、短時間でも運動させるようにしてください。', '皮膚疾患、関節疾患、眼疾患', '飼い主を心から愛し、従う気持ちに溢れており、その上勇敢ですから家庭犬としても優秀です。'),
(53, 2, 'コリア・ジンドー・ドッグ', '', '韓国で天然記念物に指定されている犬種。全羅南道(チョルラ・ナンドウ)珍島生まれの古い犬種です。現地ではオオカミの子孫と考えられていますが、日本犬と同じスピッツ系統の血筋を引いていると思われます。韓国にはまだ犬を食べる風習が残っている地域がありますが、この珍島犬は食用ではなく、猟犬として活躍していました。この犬種は朝鮮半島の南西に位置する珍島に数世紀にわたって生息してきました。韓国では、コリア・ジンドー・ドッグはジンドー・カエ、もしくはジンドー・キョンと呼ばれています。カエ、キョンとは韓国語で「犬」を指します。', '15～23k', '45～55', '12～14', '短毛', 'ホワイト、フォーン、ブラック、ブラック+タン', '大胆で勇敢。警戒心が強く飼い主や世話をする家族にたいしては忠実な犬種です。 強い狩猟本能を持ち、大胆かつ勇敢で、慎重で警戒心に富み、簡単にそそのかされたり、衝動的な行動はしません。見知らぬ人には打ち解けず、他人に触られることを嫌がります。全体として、他の動物、とりわけ雄を好みません。方向感覚に優れています。一人の主人に飼われた犬は、新しい飼い主を受け入れる準備ができても、仔犬の頃から育ててくれた前の飼い主への愛着を忘れることはありません。身を清潔に保ち、食は控えめです。', '暑さが苦手なので、外飼いの場合は、涼しい所を選ばなくてはなりません。気難しくて頑固な面も強いので、小さい頃からしっかりとしつけていくようにしましょう。', '皮膚疾患、眼疾患', '主人のことを大切に考えて、添い遂げようとする従順さがあります。そのぶん期待を裏切らないコミュニケーションをしっかりととらなければ、攻撃的になることもあります。'),
(54, 1, 'コーイケルホンディエ', 'コーイケルホンディエ(Kooikerhondje)は『囲い(kooien)に水鳥をおびき寄せ捕まえる猟師(kooiker)の犬(hondjes)』の意味。', 'オランダで古くからカモ猟に使われていた小型のエスパニエルです。第2次世界大戦で絶滅の危機にさらされましたが、愛犬家の力で再生され、家庭犬としても飼われるようになりました。現在では数も徐々に増えています。「コーヘン」というカモの狩猟方法からこの名前がつけられました。白い尻尾をおとりに使いカモをしかけにおびき寄せていたそうです。', '9～11k', '35～40', '13', '中くらいの長さのまっすぐか、ウエーブ状の被毛', 'ホワイト&オレンジレッド', 'とても温和で従順で、賢く優しい犬です。訓練しだいでは素晴らしい家庭犬になります。', '小型犬のわりに、運動量が多めに必要。屋外で遊んだり走り回ることが好きなので、ボールで遊ばせながら運動をたっぷりとさせるといいでしょう。毎日2回、30分ほど遊ばせると、ストレスがたまりません。家族とはしっかりコミュニケーションをとるように心がけましょう。被毛は日常的にブラッシングしてあげてください。', '皮膚病、関節疾患', '小型犬ですが、存在感は大型犬にも負けません。いろいろ指示を出して訓練していくと、優秀で頼りがいのある味のある家庭犬になります。'),
(55, 3, 'コーカサス・シープドッグ', 'コーカサス地方で、羊の群れをオオカミから守っていたことから名づけられました。', 'ロシア、コーカサス山脈と、そこからアストラカン地方に広がるステップ地帯で、羊を護衛してきました。羊を狼から守る犬として親しまれています。意志が強く、他人に対しては警戒心や闘争心が強いです。犬としての歴史は古いですが一般家庭に保護されてからの歴史はまだ浅い犬です。', '45～70k', '64～72', '9～11', '粗い直毛', 'グレー&ホワイトなど', 'とても用心深くマイペース主義です。独立心もおう盛で、自分の判断で行動できる大胆かつ冷静な犬です。いざという時にはとても頼れるパートナーになります。', 'アンダーコートが密に生えているので、夏場の暑さには弱く、熱中症などの予防対策は特に注意することが大切です。しかし、もともとが丈夫な犬なので、寒風吹きすさぶ荒れた天候でも平然と過ごせる耐えられるタフさが身上です。できれば広々とした屋外の環境で自由運動できる飼育が望ましいでしょう。', '皮膚病、関節病、眼疾患', '瞬発力と力があるので、コントロールできる飼育方法とコミュニケーションを常に考えておくことが重要です。'),
(56, 3, 'ゴードン・セター', '獲物がいる場所で「 伏せ」をして、ハンターに教える「セット」するところからセッターと名付けられている。', 'ブラック&タンのセターが先祖で、コリーなどと交配して誕生しました。1600年代までにはすでにブラック・アンド・タン・セッターという名前でスコットランドに生息していましたが、1820年代に城主のゴードン伯爵4世がこの犬種を多く飼育し、より質の高い犬を作出していたので、この名前がつけられました。', '25～30k', '66', '10～12', '光沢があり、直毛かわずかにウェーブがかかっている。', 'コールブラック', 'とても狩猟能力が高く、まじめでゆったりした性格。賢くて好奇心が旺盛。献身的で飼い主を喜ばせるのが好きです。その一方で、知らない人には距離を置いて接し、知らない犬に対してもよそよそしく、攻撃的になったりする場合もあります。一日中走り回って狩りをしても疲れないだけのスタミナがあるので、毎日たっぷりと運動してエネルギーを発散させないとストレスがたまってしまうので注意が必要です。', '長時間、動き回って狩猟できるスタミナがあるため、運動は毎日しっかりさせましょう。30分くらいの走りを入れた散歩(1時間から1時間半)と広場での運動を組み合わせるのが理想です。 飼い主と一緒に過ごす時間を多くとり、屋外と室内で過ごす時間のバランスをうまく配分してあげましょう。被毛は、美しさをキープするために2～3日に1回はブラッシングとコーミングをしましょう。バリカンやはさみでむだ毛を刈ると、さらに美しくなります。', '股関節形成不全、離断性骨軟骨症、汎進行性網膜萎縮症、肘関節形成不全', '運動量とコミュニケーションを多くして、ストレスを抱え込まないように日頃から注意していきましょう。'),
(57, 2, 'サモエド', '中央アジアからシベリア北西部へと移動してきたサモエド民族が、名前の由来となっています。', '中央シベリアで狩猟と漁業で暮らしていたサモエド族がソリ犬、番犬、猟犬として数世紀に渡り生活を共にしてきた地犬で、典型的なスピッツ族の体形をしています。民族の名がそのまま犬種名となり、シベリアン・スピッツとも呼ばれています。イギリスに持ち込まれたサモエドのなかの1頭がアレキサンドリア女王に贈られたことをきっかけに、女王はこの犬種の繁殖に力を入れることになります。サモエド族はひとつの土地に定住することで落ち着くことになりますが、一方、彼らが作りあげたサモエドは、彼らの手を離れて世界中を回ることになりました。', '16～30k', '54～60', '10～12', 'まっすぐな硬い長い毛', 'ホワイト、クリーム、ホワイトにビスケット色が入る', 'サモエドは適度な警戒心は持つものの、本来攻撃的ではなく、知的で穏やかな性格の犬種です。なにもさせないでおくと、地面を掘ったりむだ吠えをしたりする傾向があります。 独立心が旺盛な犬種ですが、家族を喜ばせることが大好きで、飼い主の指示に従順に従います。なかには家畜の群れをコントロールするように、複数の子供たちを管理したり集めたりしたがる犬もいます。', 'サモエドは体格のわりに食事量が少なく、その上忍耐強い特性から極地探検にしばしば起用されました。あの、スコットやアムンゼンの極地踏破時にも活躍しました。活発なサモエドには、長めの散歩かジョギング、または十分な時間をとって遊ばせるなど、毎日かなりの運動量が必要です。また、荷物を引いたり、家畜の世話をしたりすることを好み、寒い気候に適応した犬種です。寒い気候の地域でも十分屋外で過ごさせることができますが、家族と一緒に室内で過ごさせる方がよいでしょう。', '心臓疾患、糖尿病、肛門周囲腺腫、難聴、小脳変性、角膜潰瘍、白内障、汎進行性網膜萎縮、視神経欠損症、腎機能疾患', 'ダブルコートの被毛は、かなりの寒さに耐えられますが、夏の暑さには非常に苦手です。'),
(58, 3, 'サルーキ', 'アラビア半島にあったむかし大きなまち「サルーク」から名づけられました。', 'サルーキはもっとも古い歴史を持った犬種といわれ、紀元前数千年という古代エジプトの墓に、サルーキが存在していたという証拠品が見つかっています。「サルーキ」という名前は、地中海東岸の古代文明セレウキアに由来しています。サルーキも中東の広い地域に渡って生息するようになり、それぞれの地域でさまざまなバリエーションを持ったサルーキが誕生しました。 その美しい神秘的な外観から、ショードッグとしての人気が高まってきています。ちなみにこの犬種は「ペルシャン・グレーハウンド」「ガゼル・ハウンド」「タツィー」などとも呼ばれています。', '20～25k', '58～71', '10～12', '絹糸状のなめらかな短毛で、耳と尾の裏に長い被毛', 'ホワイト、クリーム、フォーン、ゴールド、レッド、青灰色とタン、トライカラー、ブラックタンなど', '幼犬期からの訓練をしっかり行うことが必要です。 飼い主や家族に対しては非常に献身的ですが、自分から感情をあらわに出すタイプの犬ではありません。しかし、いったん外に出ると、動くものや小動物が走っているのを見ると追いかけたりといった活発な面もみせます。', '柔らかく滑らかな絹糸状の被毛は、比較的手入れも容易で、耳、尾や四肢などの飾り毛のコーミングだけでも十分です。もともとかなりの運動量を必要とする長距離走者なので、広い場所で自由に走らせる時間を極力作るようにします。また、獲物をみつけると一目散に走り出すという性質があるので、呼んだら戻るという訓練を、幼犬期からきちんと行っておくことが大切です。できれば家の中で生活させて、いつでも自由に外に出られるようにしておくのが理想的です。雪の中や寒い気候のなかでも活発に遊びます。食べ物に対して好き嫌いが激しくかなり神経質な面もあります。', '皮膚疾患、皮膚血管腫瘍', '密接なコミュニケーションをとるほどに、味が出てくる犬です。'),
(59, 2, 'シェットランド・シープドッグ', 'イギリスのシェットランド諸島で牧羊犬(羊を集める 仕事)をしていた事から名づけられています。', 'イギリス最北端シェットランド諸島原産の牧羊犬。ボーダーコリーの祖先犬とサモエドなどのスピッツタイプの犬、ラフコリーが配されて作られたと伝えられています。イギリスのシェットランド諸島で、それを糧にする家畜の体は必然的に小型になっていきました。19世紀ごろにスコットランドからイギリスに輸入され、1909年に公認。現在では、世界中でもっとも人気の高い犬種のひとつとなっています。', '6～7k', '35～41', '13～14', 'まっすぐな粗い長毛で、首の周り、胸、前脚の後ろ側に飾り毛がある', 'セーブル、トライカラー、ブルーマールなど', 'シェットランド・シープドッグは非常に明るくて感受性が強い犬種です。家族に対して献身的な愛情を寄せてくれます。また、愛想がよく親しみやすいというだけでなく、温和で遊ぶことが大好きで、利発でしつけもしやすく、よく遊び、よく学ぶ素晴らしい家庭犬となります。明るく従順で、賢さもあり、忍耐強い上にとてもタフな犬なので、厳しい訓練にもしっかりと耐えてくれます。外見はコリーによく似ていますが、コリーよりも運動量が多く、活発です。', '毎日の引き運動の他に、安全な広い場所で自由に選ばせて上げることも大切です。スタミナがあるので運動はたっぷりさせないとストレスをためこんでしまうことも少なくありません。毛が長いので、毎日ブラッシングが大切です。', '心臓疾患、皮膚疾患、甲状腺機能異常、B型血友病、股関節形成不全、関節炎、難聴、、角膜変性、白内障、汎進行性網膜萎縮、視神経欠損症、腎機能疾患', 'フィラリア予防薬のイベルメクチンとミルベマイシンに過敏反応を起こして、死亡することがあるので注意が必要。'),
(60, 2, 'シベリアン・ハスキー', '遠吠えの声が枯れている(ハスキー)ことから名づけられました。', '北東アジアにすむ遊牧民たちが、寒冷地帯を長距離移動したり、旅をする際にソリ引きに用いたのがシベリアン・ハスキーです。ある権威者には、この犬の先祖たちは、まだシベリアとアラスカが陸続きだった時代にさかのぼるといわれ、スピッツの血を引いていると考えられています。AKC(アメリカン・ケンネル・クラブ)は1930年、シベリアン・ハスキーを犬種として認定しました。第二次世界大戦の間に、たくさんのシベリアン・ハスキーが、アメリカ軍用の捜索・救助チームとして仕事をこなし、人々から称賛されることになりました。', '21～28k', '54～60', '11～13', '柔らかく密集した下毛と、まっすぐで滑らかに伸びた上毛との二層構造', 'ブラックから純白までの全ての色', '鋭い表情の中にも親しみやすさがにじみ出ており、好奇心旺盛で、いたずら好きな面も持っています。 敏捷で軽やかな足取りをしており、すべるように足を運ばせて歩きます。人には大変友好的で、飼い主には従順。子供にはとくによく慣れ、遊び相手としては最適です。どんな仕事にも喜んで取り組むので、作業犬としても優れています。勇気もあります。', 'とにかく遊ぶことが大好きで、常に冒険心に富み、いたずら好きな犬種です。利口で独立心が旺盛なだけに、頑固で、警戒心の強い面も持っています。見知らぬ犬には攻撃的になりがちですが、基本的には穏やかに接します。大変社交的な犬なので、人間と接する機会を設けてあげることが大切です。 頑固で苦しいことや辛いことが大の苦手なので、訓練やしつけは気長にじっくりとおこなっていくことが大切です。', '高血圧、皮膚疾患、肛門周囲腺腫、真性てんかん、変性性脊髄症、白内障、汎進行性網膜萎縮症、心臓肥大症、腎機能障害', '見知らぬ猫や、家畜などを追いかけることが多く、時には遠吠えをしたり、地面を掘ったりする癖を持つ犬もいます。また、何でも口に入れて噛んだりする癖を持つ犬もいるようです。'),
(61, 3, 'シャイロ・シェパード', '「シャイロ」というのは再生プロジェクトが行われた犬舎名に由来して名づけられました。', 'シャイロ・シェパードは、心身共に健全で、気質もよくて、健康的な古来のシェパードの姿を取り戻す為に30年余りの''type-to-type''式繁殖の結果に生まれた犬種です。特有のアメリカン、ジャーマン、カナディアンシェパードの系統を使った結果、この犬種の創始者(Tina Barber)が""シャイロ・ルック”に到達したのです。1980年代に、マラミュート(Malamute)、アメリカのジャーマン・シェパード(American German Shepherd)、そしてホワイト・シェパード(White Shepherd)が一部のシャイロの血統に投入されました。これは、骨盤の角度を少なくし、骨の強化、遺伝的傷害等々を取り除く為に行われ、その結果、シャイロ・シェパードが誕生しました。', '54～72k', '71～81', '10～12', 'スムースとブラッシュの2種類', 'ブラック、シルバー、グレー、レッド、ブラウン、クリーム、ブラック+タン、ブラック+グレー', 'シャイロ・シェパードは穏やかで友好的で優しい愛情深い犬種で、特に子供との相性は素晴らしいものがあります。また、防衛能力にもとてもすぐれているのでセラピー、捜索救助や介助犬としても秀でているのが見られます。精神的に勇敢で自信を持ち、しばしばジャーマン・シェパードに見られる極度な攻撃性や臆病さのない安定した性格の犬種です。', '大型犬の持つ股関節の形成不全をはじめとする、いくつかの代表的な関節症や骨疾患などを克服して誕生した新しいタイプの犬種だけに、大型犬として、シャイロは恐らく間違いなく極めて健康的な犬種の代表となっています。今後、人気をはくすことは大いに予測できます', '胃腸障害、皮膚疾患', '非常に賢い犬で、訓練しだいで様々な要求に応えてくれる名犬になります。そのためにも、日頃からのスキンシップやコミュニケーションがとても重要です。'),
(62, 2, 'シャー・ペイ', '中国語で「沙皮狗」と書き「砂の皮膚を持つ犬」の意味で名づけられました。', '昔から中国南部の広東州で飼われていた、マスティフとスピッツタイプの犬の掛け合わせて誕生した犬がルーツと言われています。香港と台湾で繁殖され、1968年に香港ケネルクラブで犬種として認定されました。 1973年には、数頭のシャー・ペイがアメリカに持ち込まれ、この犬種が絶滅の危機に陥りそうな状態だと警告する記事が掲載されたことで一気に保存の機運が高まっていきました。現在でもシャー・ペイは独特のたるんだ皮膚とたくさんのしわを持った犬種として人々に親しまれ、アメリカでもっとも特徴的な犬種のひとつとなっています。', '16～20k', '46～51', '8～11', '短毛', 'クリーム、フォーン、レッド、黒', 'いつも自信に満ちあふれ、堅実で、独立心の強い性格の持ち主です。また、いつも非常に冷静で落ち着いた態度を見せます。あまり自分から感情をあらわにすることはせず、献身的で、常に家族を守ろうと努力します。見知らぬ人に対しては控えめで、警戒心をくずしません。他の犬には攻撃的で、家畜や他の動物を追いかける犬もいますが、たいていの場合はペットたちとうまくやっていけます。 大変ユニークな風貌で、人目を引く犬です', '毎日精神的にも肉体的にも刺激を与えることが必要です。活発に動くゲームで長時間遊ばせたり、十分な量の散歩をさせてあげましょう。従順な性格を養うには、常にスキンシップとコミュニケーションをしっかりととることが何よりも大切となってきます。被毛の手入れはブラッシングで十分ですが、しわの内側は蒸しタオルなどで拭いていつも清潔に保つようにすることが必要です。', '皮膚疾患、股関節形成不全、水晶体脱臼、白内障、腎機能不全', '見かけに比べて繊細です。環境の変化や過度の緊張状態に陥ると、心身的にストレスを受けやすいので注意が必要です。寒さに弱いので冬場の温度管理には気をつけましょう。'),
(63, 3, 'ショートヘアード・ハンガリアン・ビズラ', '獲物を見つける とポインティングして居場所を飼い主に教えることから名づけられました。', '祖先は14世紀ごろすでに、遊牧民であるハンガリー部族と行動をともにしていたといわれます。種として固定されたのは1510年のことで、パンノニアンハウンドとイエローターキッシュドッグの掛け合わせによってのことでした。たくましく気品のある姿はとても美しいです。遊牧民マジャール族と一緒にハンガリーに定住したといわれていて、「マジャール・ビズラ」「ハンガリアン・ポインター」などの別名があります。', '20～30k', '58～64', '10～14', '硬い短毛', 'ラセットゴールド、ダークサンディゴールド', '気楽な性格で飼い主には従順という家庭犬向きの犬種です。飼い主への愛情が深く、穏やか。好奇心旺盛で強調性もあり、訓練にもよく反応します。遊ぶことが大好きです。', 'ストレス防止のために十分な運動量が必要です。しつけは早期から施しましょう。', '股関節形成不全、血友病、顔面新経麻痺症', '嗅覚が鋭く、探索に夢中になって周辺の注意を怠ってしまう場合があるので、注意しましょう。気性の激しい面があるので、ストレスがかからないように、日頃から十分な運動が大切です。'),
(64, 1, 'シーリハム・テリア', '英ウェールズのシーリハムから名づけられています。', 'カワウソやアナグマ、キツネ狩りに適した活動的な猟犬を作るため、フォックス・テリアやウエスト・ハイランド・ホワイト・テリア、コーギーなどを交配し作られた犬種。名前は、原産地であるウェールズ地方のシーリハムから付けられました。しっかりとトレーニングをすれば飼い主に従順な犬になります。初期にはこれらの犬の特徴がまだ定まらず、体型や毛色にもばらつきが見られましたが、20世紀に入るまでには現在求められているような、脚が短く頭が大きい骨太の犬の形が完成しました。', '8～9k', '25～30', '13～14', 'ワイアー状の長毛', 'ホワイト、ホワイト&レモン、ホワイト&ブラウンなど', '小型ですが、体力がありエネルギッシュ。独立心が強く、勇敢でものおじしない性格です。そして飼い主や家族には愛情深く友好的です。常に大きな吠え声で小獣を追い出す猟犬として用いられたことで有名なように、吠え声は深く、太く、力強いです。声だけ聞けば効果満点の番犬です。', 'オス同士は喧嘩っ早いので、散歩の際は要注意。無駄吠えをしないしつけと、服従訓練は必要です。ホワイトのコートにおおわれたボディと、立派な髭をたくわえた気品に満ちた顔。シーリハムの飼い主には、まめな被毛の手入れが必要となります。硬いワイヤー状の長毛なので、定期的にトリミングが欠かせません。運動量は小型犬にしては多めに必要です。', '皮膚疾患、難聴、緑内障、水晶体脱臼、白内障、汎進行性網膜萎縮', '独立心旺盛で、気が強いところがありますから、訓練を十分にしていないと、攻撃的になったり、反抗的な態度をとることが多いです。特に雄は、しっかりとしつけることが大切です。'),
(65, 1, 'シー・ズー', '中国では「獅子狗(シー・ズー・クォウ)」と呼ばれ、それがそのまま犬種名となりました。', 'シー・ズーは中国の犬ですが、起源は17世紀初めのチベットに遡ります。この犬種は、当時神聖な犬として中国の王室で繁殖されるほどに高い地位を得ていました。チベット犬とペキニーズの祖先の犬との掛け合わせによって作出されたと言われています。現在では常に人気種の中におり、一向に衰えることはありません。', '4～7k', '20～28', '12～15', '上毛と下毛の二層構造で、長い上毛が密集して生えている', 'あらゆる毛色', 'シー・ズーは、勇敢で活発な性質と、穏やかで静かな性質とをバランスよく併せ持っています。飼い主と過ごす時間が大好きな、従順で賢い愛玩犬です。', '豊富な被毛は、1日に1回コーミングをしましょう。普段からグルーミングに慣れさせておくことが大切です。目が大きくて傷つきやすいので、少なくともフェイスカットだけは日常的にプロのトリマーにやってもらうようにしましょう。脂漏症が圧倒的に多いので、重症になる前に食事管理を徹底的におこなうといいでしょう。', '心臓疾患、皮膚疾患、眼疾患、椎間板疾患', '陽気で人間が大好きな犬です。一緒に過ごす時間が多くなればなるほど、人の会話もたいてい理解できるようになる賢い犬です。小型ながら存在感抜群の犬と言えるでしょう。'),
(66, 3, 'ジャイアント・シュナウザー', '大型化されたシュナウザーのこと', '1913年以来、スタッドブックに登録され1925年にはジャイアント・シュナウザーは作業犬として正式に認められました。なめらかな被毛を持った大型の牧畜犬を掛け合わせ、さらに、きめの粗い被毛を持った牧羊犬やグレート・デーン、ブービエ・デ・フランダース、ブラック・プードル、ウルフ・スピッツ、ワイヤーヘアード・ピンシャーなどとの交配を進めていきました。 その結果、どんな天候のもとでも家畜の群れを管理できる優秀な牧畜犬、ジャイアント・シュナウザーが誕生し、人々から誇りを持って「ミュンヘナー(ミュンヘンで生まれた犬)」と呼ばれるようになりました。', '35～45k', '60～70', '11～14', '長く密に生えた被毛は針金状の剛毛', 'ブラックの下毛を持つブラック一色、ソルトアンドペッパー', '大きく、パワフルな犬種です。 非常に利発で感覚が鋭く、大胆細心で活発・機敏。強い防衛本能を持ちながら人間には忠実と、うってつけのガード・ドッグ。温和で忍耐強く、子どもの遊び相手をさせていても問題はありません。家庭犬としても優秀です。', 'ジャイアント・シュナウザーには、毎日活発な運動をさせる必要があります。激しい運動を取り入れたゲームをしたり、長めのハイキングや散歩などを取り入れてあげましょう。大型ですがしっかりとコミュニケーションのとれる室内飼育が理想です。日常的な手入れは、ブラッシングとコーミングをおこないます。食後に汚れやすい口ひげまわりは、こまめに拭いて清潔さを保ちます。', '心臓疾患、皮膚疾患、尿崩症、甲状腺機能異常、緑内障、白内障、汎進行性網膜萎縮症', 'サルファ剤や金属に過敏に反応して、皮膚炎を起こす事があるので注意が必要です。'),
(67, 1, 'ジャック・ラッセル・テリア', 'この犬種を 作り出した牧師さんの名前に由来している。', '1819年にイギリス、イングランド西部のデボン州のジョン・ラッセル牧師が作り出した「トランプ」という犬が第一号です。その後、ワイヤーフォックステリアのルーツになりました。ネズミ捕りや小型動物の猟犬として活躍してきました。', '5～8k', '23～30', '10～12', 'スムース(上毛が平らで硬い)とブロークン(上毛が粗い直毛が密集している)の2種類', '白地にタン斑', 'どんな時でも活発で元気はつらつで実にエネルギッシュに動き回ります。何かを探索したり、遊ぶことが大好きで、好奇心旺盛な優れた知性を持ち合わせた頭のよい犬です。', 'ジャック・ラッセル・テリアは、精神的にも肉体的にも、家の中でじっとしていることのできる犬ではありません。常に新しい刺激を求めて動き回りますから、それに応えるような散歩のしかた、日常生活を送らせることが重要です。', '皮膚疾患、糖尿病、関節疾患、眼疾患', 'おとなしくじっとしているのが苦手で、いつも何かに興奮して大騒ぎしていないと気がすまないといったタイプの犬なので、そのことを理解してとことん付き合うと、とても楽しいパートナーになります。'),
(68, 3, 'ジャーマン・シェパード・ドッグ', '分類時に最も多くいた地名やその近くの城名に由来する名前がつけられた。', 'オオカミにやや似通った容貌をしているジャーマン・シェパード・ドッグは、警察犬、軍用犬、盲導犬、捜索救助犬、麻薬探知犬、爆弾捜索犬、ショードッグ、番犬、ペット、そして牧畜犬などとして活躍し、他に類をみない多才な能力に恵まれた犬種として世界中の人々に知られています。 牧羊犬を基礎に、1880年ごろドイツ陸軍が改良し、第一次世界大戦中には医薬品や弾薬の運搬、捕虜の監視などに使われました。', '30～41k', '61～66', '8～10', '二層になっており、硬めの上毛はまっすぐか少しウェーブがかかっている', 'ブラックタン、ウルフ、オールブラック', '全体的に落ち着いており性格が良く、訓練しやすいです。また、とても利口で、優秀な番犬、ガード犬です。知らない犬、とくに小さな犬に対しては敏感になることがあります。自分に与えられた命令には、どんな内容であっても忠実に従おうとします。見知らぬ人には警戒心を怠らず、常に距離を置いて観察し、いざと言うときには圧倒的な攻撃力で飼い主を守ってくれます。', 'ペットとして飼う場合は、攻撃するような訓練や、屋外飼育で放置するといったような、本来もっているテリトリー意識を強くさせるような飼育環境を作らないように注意することが重要です。常にスキンシップとコミュニケーションを怠らずに信頼関係を密接にすることが一番です。', '心疾患、皮膚炎、副腎皮質機能亢進症、巨大食道症、胃捻転、慢性腸炎、肝臓機能不全、肛門周囲腫瘍、血友病、肝臓機能不全、膝関節形成不全、関節炎、筋無力症、前庭疾患、難聴、椎間板脊椎炎、真性てんかん、白内障、腎臓機能不全', '腫瘍の比較的発生し易い犬種です。日頃からの細かいボディチェックを習慣づけましょう'),
(69, 3, 'ジャーマン・ショートヘアード・ポインター', 'ドイツ原産で短毛のポインター。ポインターとは、鳥猟の時にポイントの姿勢(片前肢を上げた状態)で鳥の居場所を知らせたことから名づけられました。', '19世紀までは体重が重くておっとりとした犬でした。この犬をガンドッグとして、水陸両用に活躍できる活動的な猟犬にしようと、イングリッシュポインターと掛け合わせたところ、今日のような犬種が誕生しました。', '20～25k', '62～66', '12～14', '硬く短い', 'レバー、レバー&ホワイト、ブラック&ホワイト', '堅実で、精神的にもバランスが取れ、信頼でき、気質は温厚で理知的で、穏やかな犬です。 一般には友好的なパートナー犬となるため番犬にも最適です。利口で従順であるため、猟犬以外にも番犬やコンパニオン・ドッグとしても十分に適用する犬で、子供を含む家族にも忠実で頼れる存在となります。', '活動的な猟犬を目指して交配されたジャーマン・ショートヘアード・ポインターは、毎日、かなりの運動量を必要とします。少なくとも1時間以上は一緒に遊ぶように心掛け、毎日精神的にも肉体的にも刺激になる運動をさせてあげましょう。水の中で遊ぶことが好きなので、泳がせてあげるのもよいでしょう。温暖な気候の地域ならば屋外で過ごさせるのもよいですが、飼い主と一緒にいる時間を必要とする犬なので、屋外と屋内を行き来できるようにするのが理想的です。被毛の手入れとしては最低限のブラッシングで十分です。', '皮膚疾患、リンパ水腫、股関節形成不全、眼瞼内反症、腎臓機能不全、心臓疾患、関節炎', '出血が止まりにくくなる遺伝的要素を持っている個体や、てんかん発作を起こす個体も少なくないので、チェックしておくことが必要です。'),
(70, 1, 'スカイ・テリア', 'スコットランドの西海岸に沿った地域で開発され、スカイ・テリアと命名されました。', 'スコットランドは昔から、小さな元気のよいテリアたちの生息地となっていましたが、こういったテリア種のなかでももっとも古いテリアのひとつがスカイ・テリアです。この犬種について書かれた最初の文書が見つかったのは16世紀のことで、ビクトリア女王がこの犬種を好んだことがきっかけとなり、装飾的な被毛を愛好するひとにより飼育されるようになりました。', '10', '25～26', '12～14', 'まっすぐ長い毛で硬いが、頭部の毛は柔らかい', 'ブラック、グレー、フォーン、クリームブラック、ダークグレー、ライトグレー、クリーム', 'スカイ・テリアは一見、優雅でのんびりした雰囲気を漂わせていますが、実は感受性が強く、なかなか大胆不敵で頑固な面を持ち合わせています。一度信頼した相手に対しては、とことん献身的に尽くしますが、見知らぬ人に対しては警戒心を崩そうとしません。また、知らない犬たちとはうまく付き合うのが難しいかもしれません。 基本的に勇敢で意志が強く、信頼できる番犬になってくれる犬種といえます。', '生粋の猟犬であるスカイ・テリアは、毎日外に出て、足場のよい安全な場所で探検したり動き回ったりすることが大好きです。毎日の運動には、リードをつけて長時間散歩させたり、塀のある安全な庭で思いきり走り回らせることが必要になります。探索ゲームは健康な心身を保つためにもとても大切です。一度興奮すると、手がつけられなくなりますから、コントロールする方法も日頃から教えておくようにしましょう。', '慢性肝炎、緑内障、腎機能不全、水晶体脱臼潰瘍性大腸炎', '発育跛行が8か月までの子犬にみられることが多いですが、適度の運動と正しい食事によって自然に治ることが多いです。');
INSERT INTO `dog_books` (`dog_book_id`, `dog_janru_id`, `dog_name`, `dog_yurai`, `dog_history`, `dog_weight`, `dog_height`, `dog_life`, `dog_coat`, `dog_color`, `dog_char`, `dog_point`, `dog_disease`, `dog_pointtext`) VALUES
(71, 1, 'スキッパーキ', '船の番犬をすることが多かったため、ドイツ語で「小さな船長」を意味する言葉から名づけられた。', 'ベルギーのフランダース地方にいた、牧羊犬ルーベナールを基礎犬として発達した犬。北ヨーロッパの運河や、はしけ船の番犬をしていたこともあります。実際この地域では以前から、ミニチュア・ベルジアン・シープドッグとスキッパーキの中間ぐらいのサイズにあたる犬が、人々の間でよく知られていたようです。ベルギーの人々は逆に、一般的に普及しすぎたスキッパーキよりももっと異国情緒漂う、珍しい犬種を欲しがったため、この犬種の数はベルギー国内でどんどん減っていくことになりました。 その後、タイプを統一するために何年もかけて多大な努力を払わねばならず、実際に当時はバラエティーがあり、「アンベルス系」とか「ルーバン系」、「ブリュッセル系」といったように呼んでいました。', '3～9k', '25～40', '13～15', '粗い被毛', 'ブラック', '小さい体格に似合わず頑健で、手間もかかりません。常に勇気ある行動を見せてくれるスキッパーキは、独立心が旺盛で少々頑固な面がある犬種です。毎日、欠かさずに運動をさせる必要があります。', '天性ともいえる活発な性質を持っているスキッパーキには、精神的な刺激と肉体的な刺激の両方を与えられる運動が不可欠です。といっても、体が小さいので、運動量はそれほど必要ありません。庭で活発なゲームをして遊ばせたり、適度な散歩をする程度で十分です。外で1日中楽しく遊んでいられる犬種ですが、基本的には室内飼育をすべきです。', '皮膚疾患、糖尿病、白内障、汎進行性網膜萎縮症、レッグペルテス病', '一頭でも遊びを見つけて夢中になれるほど好奇心旺盛で手のかからないところがあります。'),
(72, 1, 'スコティッシュ・テリア', '19世紀にダンバートン伯ジョージが名付けた「最後まで抵抗する頑固者(diehard)」という意味で名づけられました。', '19世紀末に、西海岸スカイランドで、土着犬として、スコティッシュ・テリアと呼びました。主としてイタチ、カワウソ、アナグマ、キツネなどの猟に使用されていましたが、次第に愛玩用へと改良されていきました。', '9～10k', '26～28', '12', '硬い針金状の被毛', 'ブラック、ウィートン、ブリンドル', '誠実且つ忠実で、威厳があり、独立心が強く、控えめですが、勇気があり、たいへん利口です。犬の気持ちをよく理解できる人でなければ飼い主はつとまりません。仔犬のうちからできるだけ人と接する機会を多くすれば、さほど頑固にはならず、可愛いペットになるでしょう。', '高温多湿に弱く、皮膚病や気管支炎などを起こしやすい面があるので、日頃からの健康チェックはまめにすることが大切です。内気で人見知りする性格と、高い知性が邪魔をして、ストレスを貯め込んでしまう傾向がありますから、コミュニケーションには十分に時間を割くようにしてあげてください。', 'スコッチ痙攣、甲状腺機能異常症、難聴、軟骨発育不全症、関節炎、水晶体脱臼、皮膚疾患、ストラバイト尿石症、シスチン尿石症', '賢くて状況判断が適確にできるぶん、ストレスを貯め込んでしまうことが多いです。常にコミュニケーションをしっかりととって、精神的に満足のいく生活を送らせることが何より大切です。'),
(73, 2, 'スタッフォードシャー・ブル・テリア', '"土"や"キツネなどの巣穴"の意もあり由来している', 'ネズミ捕り競技と闘犬競技の為に、イギリスのスタッフォードシャーで作り出されました。牛と戦う非常に筋肉質で獰猛な犬と、攻撃的な動きの速いテリアをかけ合わせて現在のスタイルになったと言われています。', '16～18k', '36～41', '11～12', 'なめらかな被毛', 'レッド、ホワイト、フォーン、ブルー、ブラックなど', '陽気で人になつきやすい面と攻撃的な面の両方の顔を持つ世界的に人気の高い犬です。少々頑固で、恐れを知らない大胆な面を持ち合わせているので、見知らぬ犬や、一緒に暮らしている犬でも攻撃的な態度を取られると喧嘩になることもあります。基本的には従順で優しい性格をしています。性格はまさに両極端で普段は人になつきやすく愛情深い性格で飼い主にとても忠実な犬です。逆に刺激的なことがあると攻撃的になり手がつけられなくなって困ることがあります。', '筋肉質のがっしりした体型で、硬い短毛で覆われています。ブラッシングをしっかりおこなうと、光沢のある美しい被毛が維持できます。誰に対しても人懐こく愛情を振りまきますが、一度攻撃衝動に駆られてしまうと、一転して誰も手がつけられない凶暴な犬に変貌してしまいます。そのため、どんなときにも制御のできる訓練をおこなっておくことが何よりも大切となります。', '皮膚疾患、胃がん、筋肉緊張症、白内障、シスチン尿石症、甲状腺機能異常、口蓋裂', '日頃は愛情深く、陽気で他人に対しても人懐っこいのですが、突然ハンターの血が騒ぎ出すと、誰も止めることの出来ない、残忍性を発揮して攻撃を加えます。その性格を十分に理解して付き合いましょう。'),
(74, 2, 'スタンダード・シュナウザー', 'ワイヤー・ヘアード・ピンシャーとしてドッグ・ショーに出ていたが、第3回目の優勝犬が"Schnauzer(シュナウザー)"と呼ばれたことから名づけられました。', 'スタンダード・シュナウザーは、3種類のシュナウザー(ジャイアント、スタンダード、ミニチュア)のなかでも、もっとも古い歴史を持つ、シュナウザーの原型ともいえる犬種です。第一次世界大戦では、情報伝達犬として活躍したり、さまざまな補助業務をこなしたりする仕事が与えられました。また、大型のジャイアント・シュナウザーのように警察犬として活躍したりもしました。 1895年にドイツにおいてピンシャー・シュナウザー・クラブが設立された際に、この犬種は「ラフ・ヘアード・ピンシャー」の名前で加えられました。', '14～20k', '45～50', '12～14', '粗い針金状の被毛', 'ピュアブラック、ソルト&ペッパー', '他のペットとはうまくやっていけますが、見知らぬ犬や動物には攻撃的になることもあります。状況観察をする冷静さがあり、防衛本能が強いので、初めての人とは距離を置いて接することが多いでしょう。 もともと牧畜犬なので頭が良くトレーニングなども覚えが速いです。性格も穏和で飼い主に忠実なため飼いやすく、遊び好きで、主人に対して献身的です。利口で、訓練しやすく、恐れ知らずで、伴侶犬又作業犬としての資質を備えています。', 'スタンダード・シュナウザーは、毎日、長い時間かけて散歩させたり、ゲームなどをして遊ばせたり、安全な場所でリードなしで思い切り走らせたりと、かなりの運動量を必要とする犬種です。 基本的には室内飼育で、飼い主とのスキンシップやコミュニケーションをしっかりととって、精神的に安定できる環境をつくってあげるようにしましょう。', '股関節形成不全、心臓疾患、皮膚疾患、肛門周囲腺腫', 'とても賢い犬なので、生後なるべく早いうちに、人間との密なコミュニケーションを築いておくと、かけがえのない優秀なパートナーとなります。'),
(75, 3, 'ストロング・アイ・ヘディングドッグ', '優秀な働きをした牧羊犬に使われるほめ言葉、「ストロング・アイ」が由来で名づけられました。', 'ストロング・アイ・ヘディングドッグは、羊の群れを誘導させながら移動することを目的とする作業犬です。賢く飼い主に忠実であり、もともと羊を追いかける習性をもっているので、昔から牧羊犬として活躍してきました。この犬種は、名前の通り視線で羊達を威嚇しながら目的の場所まで移動させることを得意としており、ほとんど吠えることなく命令に従うことができます。ボーダー・コリーの忍耐力と冷静な賢さ、グレイハウンドの足の速さを合わせることによって作られた犬種です。', '25～30k', '50～60', '12～13', '短毛', 'ブラック&ホワイト、トライカラーなど', '好奇心旺盛で、大胆かつ冷静な状況判断をして動くことができます。飼い主との信頼関係が強固になればなるほど、自由自在に動き回ることができる名犬に成長します。ただし、賢いだけのことはあって、頑固で強情な面があります。', '膨大な運動量が必要になります。リードをつけた長時間の散歩も必要ですが、むしろ自在に走り回れる広いスペースを用意しておくことが何よりも大切です。', '関節炎、皮膚疾患', 'かなりの運動量を必要とします。毎日のしっかりした散歩の他にも、変化に富んだ自由運動をさせて、ストレスを溜め込まないように接してあげましょう。飼育には広大な庭を用意してあげるのが一番です。'),
(76, 3, 'スパニッシュ・マスティフ', 'ピレネー山脈のスペイン側を起源とする意味から名づけられました。', '紀元前二千年頃のモロッサーと呼ばれる古代の犬から発達し、フェニキア商人がシリアかインド方面からイベリア半島に連れてきたと考えられています。', '55～70k', '77', '10', 'なめらかな被毛', 'あらゆる毛色', '穏やかで、勇敢さと冷静さを併せ持ち、飼い主に忠実です。無駄吠えが少なく、大変賢く、その表情は知性と美しさを表しています。素朴で、愛情深く、従順で気品もあります。害獣や見知らぬ人を前にすると極めて決然とした態度を取り、それは特に農場や家畜を守る際に顕著になります。行動は、自分の持つ素晴らしい能力を認識しているために力を加減することができ、また自信を持っていることが見て取れます。', '非常に力のある犬なので、散歩をさせる人はコントロールをかけられる力のある飼い主が望ましいです。毎日たっぷりと十分に運動をさせることで、ストレスを溜め込まないようにすることが大切です。吠え声が太く響くので、住環境が集合住宅での飼育はあまり適切ではありません。', '股関節形成不全、眼瞼内反、外反症、チェリーアイ、角膜変性症、白内障、心臓疾患、シスチン尿石症', '実に自信に満ちたどっしりした頼りがいのある犬です。じっくり時間をかけて信頼関係を築いていくと、かけがえの無いパートナーになるでしょう。'),
(77, 3, 'スムース・コリー', 'ゲール語の「役立つ」という言葉から由来している。', '「コリー」という名前はゲール語の「役立つ」という言葉から由来しているという説があり、その人気は羊飼いの間だけでなく上流階級の間にも広まり、外見の美しさがますますコリーの人気を高めていきました。', '21～30k', '56～61', '8～12', '硬い短毛', 'セーブル&ホワイト、ブルーマール、トライカラー', '性格は穏やかで優しく、飼い主に忠実なコリーは、万人に愛される犬種といえます。牧畜犬として飼われていたため、精神的な刺激と肉体的な運動を与えないとストレスがたまる傾向にあります。この犬種は敏感で頭もよく、活発で頑丈、力強さ、しなやかさ、そして外見的美しさを兼ね備えた犬種です。また軽やかに、かつすばやい足取りで歩き、牧畜犬に求められる敏捷さと、走る方向を即座に変えられる卓越した能力を持っています。', '被毛の手入れはほとんど必要ありません。また、飼育環境も運動のため広い庭があるほうが適していますが、毎日長い散歩さえしっかりとできれば、アパートなどでの生活にも適応できます。温暖な気候の地域では屋外で過ごさせることもできますが、家族と一緒に過ごすことを至上の喜びとしているので、基本的には屋内で飼う方がよいでしょう。', '皮膚疾患、関節炎、肘関節脱臼、難聴、前庭疾患、コリー眼異常、汎進行性網膜萎縮症、腎臓機能不全、陰茎発育不全', '現在ではラフコリーが主流ですが、原産国ではもともとスムースコリーの方が被毛の管理などもしやすく主流でした。ラフよりも地味な印象はありますが、内容はラフ以上とも言えそうです。'),
(78, 3, 'スルーギ', 'アラビア語で「疾風のように早い」を意味します。', 'スルーギは北アフリカで何世紀にもわたり生息してきました。今日ではスルーギの大半はモロッコに生息しており、モロッコがスタンダードの責任を負っています。ショートヘアードの1バラエティーのみが存在しています。1000年程前にアラブの遊牧民によって中東から北アフリカに持ち込まれたガゼル(小型カモシカ)などの猟に使われていた犬が祖先犬といわれています。', '20～27k', '66～72', '10', '短毛', '明るいサンドからレッドサンまでいろいろな色合いがある', '高貴で、すました印象を与えますが、主人にはとてもよくなつき、必要な場合には主人を防衛をします。狩猟犬としての本能を持ち、狩猟を長時間継続して行うことができますが、家の中でくつろぐことも好みます。 猟犬として親しまれていて、注意深く神経質ですが、家族に対してはなつっこいです。卓越した視力、抜群のスタミナと走力を持った犬種です。 飼い主には忠実で、用心深く警戒心が強い犬種です。 飼い主家族に愛情深く、子供や同居の猫や鳥とも仲良くできますが、感受性が強く、見知らぬ人には警戒心を見せます。', '自転車による引き運動が朝夕1時間ほどは必要。途中で動く小動物を見つけると猟欲から突然おいかけようとすることもあるので常にコントロールの掛けられる状態を作っておくことが大切です。被毛は蒸しタオルで拭きます。静かな環境のなかでくつろぐことを好みます。大型ですが、室内飼育も考えてあげたい犬です。', '皮膚炎、関節炎', '別名アラビアン・グレーハウンドとも言います。肋骨が大きくて、広い胸腔が確保できるので、長距離を全速力で走り回れる強靭な肺活量があり、飼育に関してはかなりの運動量が必要となります。'),
(79, 3, 'セント・バーナード', '「サン・ベルナール」を英語に訳すと「セント・バーナード」になることから、1884年に、このゆかりのある修道院にちなんで命名されました。', '中世にローマ軍がアルプスを越えてスイスに持ち込んだ、アルプス原産のマスティフから始まったと言われています。スイスのサン・ベルナール僧院では1660年頃から飼育されており、雪山の遭難者を救助する際に活躍してきました。', '50～91k', '61～70', '8～10', '短いスムースと長いラフの2タイプで、ラフの太ももには飾り毛がある', 'ブラウン&ホワイト、ブリンドル&ホワイト、イエロー&ホワイトほか', '生まれつき人なつっこく、気性は一般におだやかで温厚です。しかし、見かけに反して繊細な感情の持ち主で、かなり用心深いところもあります。 超大型犬でありながら、利口で従順な性格です。家族には寛容で穏やかで、子供に対しても優しい理想的な家庭犬です。基本的には優しい性格ですが、縄張り意識が強く、他人には馴れにくいところがあります。', '自立心が強いので、自由自在に動き回れる広いスペースでの飼育が基本となります。散歩での運動量が必要と言うよりは、気の向いたときに自由気ままに歩きまわれることが必要です。日本の住環境を考えると、飼育はかなり制約されそうです。コートのお手入れは、短毛、長毛ともブラッシングをしていつもきれいにしておきましょう。耳内は洗浄液で清潔に掃除し、爪もいつも短い状態にしましょう。', '心臓疾患、皮膚無力症、B型血友病、股関節形成不全、骨肉腫、膝蓋骨外則脱臼、難聴、真性てんかん、白内障、眼瞼内反、外反症', '自信に満ち溢れており、マイペースで着実に仕事をこなしていきます。我慢強く、どんな環境にも耐えることができますが、精神的にはかなりナイーブで、飼い主とのコミュニケーション不足が起きると、巨体にもかかわらず、攻撃的になったり、無駄吠えすることがあるので、飼育は慎重にしなくてはなりません。'),
(80, 3, 'ダルメシアン', '「ダルメシアン」という名前は、現在のユーゴスラビア西部に位置する「ダルマティア」という地名に由来すると考えられていますが、この地域が発祥の地だという確かな証拠はありません。', 'ダルメシアンは、独特の水玉模様を持つ犬種として広く知られていますが、どのようにしてこのような模様になったのかは正確にはわかっていません。その独特の模様から、ダルメシアンは今やペットとして、またショードッグとして大変有名な存在となっています。', '27～32k', '56～61', '10～12', '硬い短毛', '純白の地色に黒かレバーの斑点', '体を動かすことが大好きです。怜悧でもの覚えがよく、進んで何でもする性格で、訓練にも素早く反応します。家庭犬としては見知らぬ人に打ち解けないところがあり、また、ほかの犬に対してどんな態度に出るか予測できないところもあります。幼い子供に対しては、少しエネルギッシュになりすぎる傾向があります。大変頑固なところもあり、知らない人に対しては少々神経質になりがちです。足場のよい所でたっぷり運動をさせてあげましょう。走リ回ったり、散策したりすることをとても好みます。', 'ダルメシアンには、毎日定期的な運動を心掛けることが必要です。ちょっとした散歩で済ませるのではなく、一緒にジョギングをしたり、何か気になった動物を追いかけたりといった突発的な運動を取り入れるようにしましょう。基本的には室内飼育で飼い主とのスキンシップやコミュニケーションがたっぷりととれる環境で飼育したほうが、扱いやすい犬になります。基本的には室内で過ごさせ、好きな時に庭に出て遊べる、という環境が理想的です。', '皮膚疾患、顎関節形成不全、筋痙攣、難聴、白質ジストロフィー、緑内障、白内障、尿酸尿石症、咽頭麻痺', '運動はとても活動的で、これは室内でも室外でも変わりません。大量の運動が必要なので、長時間走らせるのがよいでしょう。'),
(81, 1, 'ダンディ・ディンモント・テリア', '1814年に発行された小説「ガイ・マナリング」の中の登場 人物ダンディ・ディンモントが飼っていたイヌとして登場し、このことが名前の由来となった 。', 'ダンディ・ディンモント・テリアは、テリアのなかでも特殊な様相をしていることで有名ですが、その起源は他のテリアと同様に典型的なものです。 この犬種は18世紀にスコットランドとイングランドの境界付近で作出され、農民やジプシーの間で、カワウソやアナグマ、またはキツネを狩る猟犬として飼育されていました。', '8～11k', '20～27', '10～12', '硬い毛とやわらかい毛が混じっていて、頭部に冠毛がある', 'ペッパーかマスタードの色調', 'ダンディ・ディンモント・テリアは、「敷居の高い犬種」というだけではなく、粗野で活発な面も持ち合わせており、猟犬としての本能も健在です。もちろん、溺愛しすぎなければ、行儀のよい立派な愛玩犬にもなります。', '狩りや探索を好むため、適度な運動を毎日取り入れることが必要です。被毛の手入れとしては、週に2回ぐらいの頻度でコーミングをし、定期的にトリミングしてあげましょう。', '椎間板疾患、難治性角膜潰瘍、緑内障、股関節形成不全、膝蓋骨内側脱臼、軟骨発育不全、皮膚炎', '胴長短足のため、椎間板ヘルニアとなって歩行困難となることがあります。'),
(82, 3, 'チェサピーク・ベイ・レトリバー', 'メリーランド州とバージニア州に入り込み、首都ワシントンに接する チェサピーク湾(ベイ)沿岸を故郷とされていることから名づけられました。', '歴史は、数ある犬の歴史の中でももっとも興味深く、幸運に満ちた歴史といえます。 1807年、メリーランド州の沖合で一隻のアメリカ船が、難波していたイギリスの帆船から乗組員を救出し、積まれていた貨物を引き上げました。このとき、引き上げられた貨物のなかにいたニューファンドランドの子犬2頭が、救助した船員によって引き取られたのが、そもそものチェサピーク・ベイ・レトリーバーの始まりといわれています。', '27～36k', '54～66', '10～13', '粗い短毛', 'ブラウン、セッジ、枯れ草色など', '丈夫な体格に恵まれたチェサピーク・ベイ・レトリーバーは泳ぐことが大好きです。レトリーバーのなかでももっとも頑丈で強固な意志を持ったチェサピーク・ベイ・レトリーバーは、飼い主や家族をしっかりと守ってくれる番犬に適した犬種といえます。', '活動的な大型犬なので、毎日欠かさず運動をさせる必要があります。油分を多く含み、ウェーブがかかっている被毛には、1週間に1回ぐらいのブラッシングで十分です。', '股関節形成不全、胃捻転、進行性網膜萎縮、眼瞼内反', '茶系の被毛は猟の時、枯れ木の中で良いカモフラージュになっています。'),
(83, 1, 'チベタン・スパニエル', '北京の地名が当てられています。', 'チベタン・スパニエルの歴史はチベットの仏教信仰と密接に関わり合っています。 仏教では獅子が重要なシンボルとして尊ばれており、「犬のように忠実に釈迦に奉仕すべし」という教えがラマ教の僧侶たちに浸透していました。', '4～7k', '25', '12～15', '絹糸状で、耳、前足の後ろ側、尾、尻に飾り毛がある', 'あらゆる毛色', 'チベタン・スパニエルは独立心が旺盛で、大胆かつ頑固な面もありますが、感受性が強く従順な面も持ち合わせています。十分に生活を楽しめる伴侶犬でもあり、厳格な番犬にもなってくれます。他の犬や動物たちとは仲よくつきあっていけますが、見知らぬ人には距離を置いて接する傾向があります。', 'チベタン・スパニエルには、それほど多くの運動量は必要ありませんが、毎日少しでも運動させる時間を作ってあげてください。被毛の手入れとしては、週に2回ほどブラッシングとコーミングをする程度で大丈夫です。', '眼瞼内反、白内障、汎進行性網膜萎縮、視神経欠損症、小眼球症', 'チベットの僧院で愛玩犬として飼育されてきました。状況判断が適確に出来る物静かで賢い犬です。チンのルーツとも言われる飼いやすい犬です。'),
(84, 1, 'チベタン・テリア', 'チベタン・テリアはテリア種とはまったく関係がないのですが、テリアサイズの犬だったことから、名前に「テリア」という文字が付けられることになりました。', 'チベタン・テリアは、2000年ほど前からラマ教の僧院で繁殖されていたといわれています。', '8～14k', '36～41', '12～15', '中くらいの長さで、厚い', 'あらゆる毛色', '気品があって気立ての優しいチベタン・テリアは、室内でも屋外でも一緒に楽しく過ごすことができ、魅力的で信頼できる伴侶として理想的な犬種です。感受性が強く、飼い主を喜ばせることが大好きです。', '走り回ったり散策することが大好きなチベタン・テリアには、毎日適度な運動が必要です。長めの被毛は週に1～2回はブラッシングかコーミングで整えてあげましょう。', '汎進行性網膜萎縮症、白内障、水晶体脱臼、緑内障、糖尿病、前庭疾患', '警戒心が強く融通がききにくい傾向があります。'),
(85, 3, 'チベタン・マスティフ', 'アッシリア(紀元前18世紀～7世紀まで西アジアで栄えた)で悪魔除けにマスティフの像を作り、玄関に埋めたことに由来しています。', 'おそらく世界最古の犬種のひとつで、紀元前4000年ごろ、古代バビロニアで軍用犬として使用されたのもこの犬種だろうといわれています。', '64～82k', '66', '10～12', '細く硬い長直毛', 'リッチブラック、ブラック&タン、ブラウン、ゴールド、グレー&ブルー', '見知らぬ人に対してはよそよそしく、闘争心が強く警戒心も人一倍強い犬種です。', '下毛が非常に密なので、かたいブラシで十分お手入れするようにしましょう。散歩などでは、駆け回るといったようなスピードのある運動は必要としませんが、できるだけ長い時間をかけて引き運動をするように心がけましょう。', '関節炎、肥大性神経障害', '生後7～10週齢ごろから、遺伝的に全身性の虚脱、衰弱、反応鈍化、発声困難などの症状を発現する個体がみられ、予後不良なことが多いので注意が必要です。'),
(86, 1, 'チャイニーズ・クレステッド・ドッグ', '無毛(へアレス)と有毛(パウダーパフ)の2タイプがあるが、無毛犬が中国の清時代の男性の髪型と似ていることが名前に由来している。', 'チワワの祖先犬ともいわれています。チャイニーズ・クレステッド・ドッグの起源は、はっきりとわかっていないのが現状です。この犬種を含めて無毛犬は、“突然変異”として世界中に出現していたようですが、主として中南米にかけて多く見受けられたようです。', '6', '28～33', '13～15', '頭部と脚は無毛で、尾のみ毛あり', 'あらゆる毛色', 'チャイニーズ・クレステッド・ドッグは、遊び好きの妖精、心優しい愛玩犬、または感受性の強い伴侶犬といったイメージを持った犬種です。 飼い主やその家族に忠実で、彼らを喜ばせることに情熱を燃やします。他の犬やペット、または見知らぬ人ともうまくやっていけます。快活でかつ警戒心を漂わせた雰囲気が特徴的です。', 'チャイニーズ・クレステッド・ドッグは外で走り回ることを好みますが、寒さに弱い犬種です。パウダー・パフ・タイプには、毎日あるいは1日おきにブラッシングを行ってください長い被毛で覆われている鼻口部は、1～2週間に1回程度の割合で剃ってあげます。無毛タイプには、加湿器や日焼け止めクリームなどを使って皮膚の手入れをすることが必要です。', '脱毛症、皮膚病', 'ヘアレスドッグなので、暑さにも寒さにも弱いので、飼育温度の管理はしっかりとおこないましょう。'),
(87, 1, 'トイ・マンチェスター・テリア', 'マンチェスター付近で飼育されていた ことから名づけられました。', 'トイ・マンチェスター・テリアの祖先犬ブラック・アンド・タン・テリアは、イギリス原産のすばらしい犬種のひとつで、16世紀からネズミをしとめることにかけて、右に出るもののいない犬として高く評価されていました。', '3～4k', '25～30', '14～16', '光沢のある短毛', 'ブラック&タン', 'トイ・マンチェスター・テリアはテリア種の血を引いていることもあり、けんか好きで、狩りの本能に長けていますが、どちらかというと寛容で、感受性の強い犬種といわれています。 家族と一緒に遊ぶことが大好きですが、見知らぬ人に対しては距離を置き、時には恐がったりもします。好奇心旺盛な面も持ち合わせており、自分より小さなペットには興味津々で追いかけたりすることもあります。', 'トイ・マンチェスター・テリアは屋外向けの犬種ではありません。外で走り回ったりして楽しむこともありますが、寒さはかなり苦手なほうです。室内で、暖かく柔らかい寝床で過ごすことを好みます。 被毛の手入れは最小限で大丈夫です。たまにブラッシングをしてむだ毛を取り除いてあげてください。', 'パターン脱毛症、皮膚無力症、水晶体脱臼、汎進行性網膜萎縮症、白内障、口蓋裂、関節炎', '混合ワクチンに過敏に反応して、副作用が発現するケースが多く、アナフィラキシーショックで死に至ることもあるので、ワクチン摂取は獣医師とよく相談しておこなうべきです。'),
(88, 3, 'ドゴ・アルヘンティーノ', '20世紀初頭、アルゼンチンのコルドバ地方が原産で医師アントニオ・ノーレス・マルティネス博士が地元の闘犬とマスティフ、ブルドック、ブルテリア等を交配させ作出しました。', NULL, '40～45k', '62～68', '10', 'なめらかな短毛', 'ホワイト', '闘犬や狩猟犬の性格を持っていて、勇敢で闘争心が旺盛です。飼い主には忠実です。ドゴ・アルヘンティーノは、アルゼンチン生まれの珍しい犬種です。', NULL, '皮膚疾患、関節炎、角膜炎、結膜炎、心臓疾患', '攻撃的な性格が強いので、幼少のうちからしっかりとしつけておくことが大切です。複数頭で飼育すると、競い合って闘争心に火がつき興奮が激しくなり、手がつけられなくなるので、油断は禁物です。'),
(89, 3, 'ナポリタン・マスティフ', 'イタリアのナポリマスティフは、ラテン語の「マスティナス」玄関という意味。', '古代ローマ時代に、アレキサンダー大王がギリシャ(マケドニア)にもちこんだマスティフ犬が始まりともいわれています。すでに飼育されていた土着の犬と交配され、軍用犬・闘犬として優秀で、現在に近い姿が作られたのでしょう。イタリアに渡り番犬・軍用犬として飼育され、サーカスでも使われたといわれています。', '60～70k', '65～75', '10～13', '硬くて短い、粗い毛', 'あらゆる毛色', '性格は飼い主に忠実で番犬向きです。しかし自尊心がとても強く、強力な闘争本能の持ち主なので、小さい頃から徹底したトレーニングをして初めてその才能が開花するタイプの犬種です。', '手入れは、ラバーブラシなどでのブラッシング程度か、濡れタオルで体の汚れを拭く程度ですみます。シワ・たるみをのばしながらよく拭き、その後のブラッシングするが理想的です。ストレスを抱え込まないように、日頃から膨大な運動量が必要となります。', '関節炎、眼瞼内反、外反症、チェリーアイ、白内障、皮膚疾患', '幼少からの徹底したしつけをおこなわないと、咬傷事故に発展したりするので、注意が必要です。初心者には扱いにくい犬です。'),
(90, 3, 'ニューファンドランド', 'ニューファンドランド島で 発展してきた大型犬で、この島の名前に由来しています。', 'この犬種はニューファンドランド島の土着犬及び1100年以降にバイキングによって連れて来られた大きな黒い熊のような犬が起源です。', '68k', '71', '8～10', '粗く、やや長い毛', 'ブラック、ホワイト&ブラック、ブラウン', 'ニューファンドランドの特徴といえばその愛らしい雰囲気と、落ち着いていて辛抱強く、おおらかで優しい性質といえます。社交的な犬なので、誰とでも仲よくできる犬です。しかし、家族が危険にさらされていると感じた場合は、護衛者的な行動をとり、家族を守ろうとします。', '健康を保つためにも毎日運動をさせる必要があります。適度な散歩や庭などでのちょっとした遊びを取り入れましょう。泳いだり、何かを引っ張ったりすることを好み、特に寒い天候の時にはそういった遊びをしたがります。週に2回コーミングをし、毛が抜ける時期には回数を増やすようにしてください。また、よだれをたらす傾向があり、水などを飲む際も周りを汚してしまうことがあるので注意が必要です。', '大動脈弁下部狭窄症、肺動脈(弁)狭窄(症)、肘関節形成不全、股関節形成不全、胃捻転、熱中症', '麻酔や鎮静剤に対して感受性が強く、投与する薬用量によっては、死亡することがあるので、注意が必要です。'),
(91, 2, 'ノルウェジアン・エルクハウンド', 'ヘラジカ(elk)狩りに使われていたことが名前の由来である。', '非常に古い犬種で、スカンジナビア半島に起源を発した動物の中で最古の一つといわれています。8世紀頃からノルウェーにいたノルマン人がスカンジナビア山脈の大きな角を持つ鹿(エルク)狩りに用いたり熊狩りに使用しました。また冬期にはそり犬としても活躍しました。', '20k', '52', '12～14', '粗くて硬い、直毛の短毛', 'グレーまたは毛先がブラッグ', 'ノルウェジアン・エルクハウンドは大胆で遊び好き、独立心が旺盛で警戒心が強いといったハウンド(猟犬)の特性と、陽気でにぎやかな反面、保守的といったスピッツ系の特性を合わせ持っている犬種です。', 'この犬は犬舎でも家庭内でも飼育できるが、毎日の運動は必要です。二層構造になった被毛には週に2回程度のブラッシングで十分ですが、毛がはえ変わる時期には毎日ブラッシングを行ってください。', '骨形成不全、緑内障、水晶体脱臼、白内障、汎進行性網膜萎縮症、眼瞼内反症、腎臓疾患、原発性腎性糖尿、股関節形成不全', '最終的な主な死亡原因となってしまうのが、腎機能不全であることを考慮して、日頃から腎臓をガードする気持ちで食生活を考えていくことが大切です。'),
(92, 2, 'ノヴァ・スコシア・ダック・トーリング・レトリバー', '「Tolling」とは「獲物を誘い出すか、またはおびき寄せる」という意味があります。', 'この犬種の原産地は、南カナダのニューショット半島で、ここはカモやガンなどといった渡り鳥の中継地点でもあります。この鳥を狙うキツネ猟の方法は独特です。', '20～30k', '48～51', '12～15', 'やわらかく長めの毛で、水をはじく', 'レッドかオレンジでホワイトの斑が入る', 'とても明るく穏やかで、人によく馴れる犬です。従順でしつけもしやすいため、家庭犬としても人気があります。レトリーバー犬の中では最も小型の犬種で、猟犬としても親しまれています。明るく人懐っこいうえ、飼い主に対して従順です。', '散歩では、毎日の引き運動のほか、時には広い野原などで自由に遊ばせることも大切です。', '股関節形成不全、関節炎、皮膚疾患、心疾患', 'とても従順で訓練にもよく耐える賢い犬です。リトリーバーの中では最も小型ですが、とても温厚で愛情深い上に扱いやすいので、今後日本でも人気が出てくるでしょう。'),
(93, 1, 'ノーフォーク・テリア', 'イギリス南部のノーフォーク州で作られた為', 'ノーフォーク・テリアは、ノーリッチ・テリアと同じ歴史をたどっていますが、犬種の完成にあたって使用されたのは、小型のアイリッシュ・テリアやボーダー・テリアやグレン・オブ・イマール・テリアなどです。1932年、ノーリッチ・テリアの名称でイギリス・ケネル・クラブに登録が認められ、1964年に至り、垂れ耳タイプがノーフォーク・テリアとして独立しました。', '5～6k', '25～26', '13～14', '針金状の硬い直毛が、ボディに密着している', 'レッド、ウィートン、ブランク&タンなど', 'ノーフォーク・テリアは向こう見ずでけんか好き、勇敢で探索好き、さらに独立心が旺盛で頑固、と典型的なテリアの性質を十二分に受け継いでいる犬種です。かなり活動的な犬種なので、安全な場所での十分な運動が必要です。大変頭がよく、人々に対しても愛想よく振る舞いますが、こうと決めたら絶対に譲らない意志の強さも持ち合わせています。小機敏で、恐れをしらず、独立心が強いが、人と一緒にいることが好きで、子供やほかのペットたちにも寛容です。', 'ノーフォーク・テリアには毎日屋外で十分運動をさせる必要があります。適度な散歩や活発に動き回れるゲームなどを取り入れるとよいでしょう。特に狩りや探索を好むので、足場のよい安全な場所で何かを追いかけたり探させたりといった運動をさせると喜んで熱中します。針金のような硬い被毛には、週に1～2回程度はコーミングをし、年に2～3回は手で丁寧にむだ毛を取り除いてあげましょう。', '皮膚疾患、緑内障、白内障、水晶体脱臼、視神経欠損症、関節炎', '何にでも好奇心を持って遊びにつなげていける探究心旺盛な犬です。暇さえあれば何か楽しいことはないか探し回るタイプなので、見ていても飽きませんし、留守番もちょっとした知育トイを渡しておけば、大丈夫です。'),
(94, 1, 'ノーリッチ・テリア', NULL, 'イギリスでは長い間、ネズミ捕りに長けた短足のテリア種が大切に扱われてきましたが、1880年代に、後にノーリッチ・テリアとノーフォーク・テリアに分かれていくことになるひとつのテリア種が出現してきました。', '5～6k', '25～26', '13～15', '硬い針金状の直毛', 'レッド、ウィートン、ブラック&タン、グリズル', 'ノーリッチ・テリアは、ノーフォーク・テリアと同様に、冒険したり未知なるものを探索したりといったことが大好きな、典型的なテリア種です。根っからの猟犬だけあって、小動物を見つけるやいなやすぐに追いかけたがります。 かなり活発で独立心が強く、遊び好きで何にでも挑戦したがる傾向があるので、この犬の飼い主にはそんな性質を十分理解できるユーモアと冒険心が必要です。', '毎日、散歩をさせたり短い距離を走らせるなど、よく足を動かせる運動を取り入れてあげましょう。特に走り回って探検することが好きなので、足場のよい安全な場所で十分に走らせるとよいでしょう。ただし、針金のような硬い被毛には週に1～2回コーミングをし、年に3～4回はむだ毛を取り除いてあげましょう。', '筋痙攣、緑内障、白内障、水晶体脱臼、皮膚炎、関節炎', 'ノーフォークテリアの立ち耳バージョンです。頭の回転が速く、何に対してもポジティブに向かっていく頼もしい犬です。いつも楽しいことを探して歩き回り、大げさなリアクションをしてくれるなかなか芸達者な犬です。'),
(95, 3, 'バーニーズ・マウンテン・ドッグ', 'バーニーズ・マウンテン・ドッグの名前は、スイスにあるベルン市が発祥です。', '絹糸のような長毛で覆われたスイス原産のバーニーズ・マウンテン・ドッグは、世界でもっとも有名な山岳犬として知られています。この犬種の起源は明らかになっておらず、いまだ憶測の域を出ませんが、ある専門家の説によれば、ローマ帝国による侵略の時代まで遡るといわれています。', '36～45k', '64～70', '9～11', '滑らかな長い毛', 'ブラック、ホワイト、ブラウン', '幼犬期を過ぎると、のんびりと落ち付いた家庭向きの犬となり、繊細かつ誠実で、とても献身的です。子供には優しく接しますが、知らない人にはあまりなつきません。他の犬や動物とは基本的に仲よくやっていけるでしょう。', '屋外を好む犬なので、特に寒い時期には外に出して遊ばせるとよいでしょう。毎日、比較的ゆっくりしたハイキングや散歩などに連れていきましょう。被毛は普段なら週に1～2回、毛が抜ける時期は頻繁なブラッシングを心がけてください。', '股関節形成不全、肘関節形成不全、関節炎、皮膚疾患、眼瞼内反症、白内障、汎進行性網膜萎縮症、腎機能不全、肩骨軟骨症、神経症状', '成長期に突然、前足をかばって歩くようになることがありますが、成長と共に落ち着くことが多いです。'),
(96, 1, 'パピヨン', 'パピヨンという名は、フランス語で「蝶」を意味し、この活発な犬の耳が「蝶の形」に似ていることからこの名前が付けられました。', '16世紀頃にヨーロッパで人気のあったドワーフ・スパニエルがパピヨンの起源となっています。ドワーフ・スパニエルは貴族たちの間で寵愛され、特にスペインとイタリアがこの犬種の輸出入と繁殖の本拠地となっていました。', '2～4k', '20～28', '12～14', 'まっすぐな長い絹糸のように、美しく流れている', '白地に黒、褐色の斑', 'パピヨンはトイ・サイズの犬種のなかではもっとも従順で反応がよく、穏やかで人なつこく、とても遊び好きな犬種です。見知らぬ人や他の犬、他のペットとも仲よくし、子供の相手としても理想的といえます。ただ、なかには神経質な性質の犬もいます。', '活発で陽気なパピヨンには、精神的に刺激を与えてあげることが必要です。毎日適度に散歩をさせ、室内外で比較的難しいゲームを取り入れると喜んで参加するでしょう。屋外で飼育することはあまりおすすめできません。 週に2回はブラッシングをしてあげてください。', '皮膚疾患、難聴、白内障、汎進行性網膜萎縮', '賢い上にナイーブなぶん、どうしてもストレスを貯め込んでヒステリックになりやすくなります。また、、甘やかし放題に育てると、自分が強いからみんなが恐れているのだと勘違いしてアルファシンドロームを引き起こしやすいので、節度ある接し方を心がけましょう。'),
(97, 2, 'ビーグル', '「ビーグル」という名前の由来はいろいろで、その歌うような吠え声から、「開いたのど」という古いフランス語から名付けられたという説や、ケルク語由来説、さらには古い英語またはフランス語の「小さい」という語からきた説などがあります。', '1475年までは、「ビーグル」という名前は使われていませんでしたが、馬などを使わない野ウサギ狩りでは、猟師たちは歩いて移動するのに適した猟犬が必要でした。そこで声のよく通る、活動的でタフな小型犬として一目を置かれる存在となりました。', '7～12k', '33～38', '10～13', '短く密生しており、毛質は硬い', 'ホワイト&ブラック&褐色', '狩猟犬の中でもっとも愛想がよく、群れで狩りを行うことから、人間や同じ犬同士との交流が欠かせない犬種です。穏やかで忍耐力があり、遊びや探検にいつでも喜んで参加するので、子供の遊び相手にも適しています。独立心が強すぎて、興味のあるものを追って単独行動をしてしまうといったこともたびたびあり、時にはうなったり吠えたりすることもあります。', '温かく、清潔な犬小屋さえあれば、屋外犬として飼育しても問題ありません。ただし、社交的な犬なので人間や他の犬との交流が大切です。家の中で過ごす時間と外で過ごす時間をきちんと分けて作ってあげることをおすすめします。', '心臓疾患、皮膚疾患、糖尿病、慢性肝炎、先天性前庭疾患、難聴、椎間板疾患、てんかん、髄膜炎、関節炎、腎機能不全', '吠え声は大きくてよく通るので、集合住宅などでは、抑止訓練をしっかりとおこない、コントロールすることが必要です。また、何でも食べてしまう傾向が強いので、急性中毒や異物誤食などにも日常的に気をつけるようにしましょう。'),
(98, 2, 'フレンチ・ブルドッグ', 'イギリスの小型ブルドッグがフランスに渡り、改良されたのが「フレンチ・ブルドッグ」です。フランスの貴婦人たちの間で人気が出て、「ブルドッグ・フランセーズ」という別名も付けられました。', '1860年代に、フランスで非常に小型のブルドッグにパグやテリアなどを交配して、現在の形になりました。', '10k', '26～31', '11～12', '短い被毛は柔らかく光沢がある', 'ブリンドル、フォーン、ホワイト&ブリンドル', 'フレンチ・ブルドッグはどこかおどけた表情を持ち、小型の愛玩犬の中でもとりわけ愛らしい犬です。遊んだり、家族を喜ばせたりするのが大好きで、飼い主に抱かれたり、寄り添ってうたた寝したりすることに幸せを感じます。愛想がよく、誰とでも仲よくなれる性質の持ち主です。', 'フレンチ・ブルドッグは、とても遊び好きでやんちゃな犬ですが、運動は最低限で大丈夫です。屋外を楽しそうに走り回ったりしますが、暑かったり湿気が多いと調子が悪くなってしまいます。あまり長く屋外で過ごさせない方がよいでしょう。被毛は、最小限のケアをしていれば大丈夫ですが、顔のしわの間は、常にきれいに拭いてあげるようにしましょう。', '皮膚疾患、血友病、神経疾患、眼疾患、腎疾患', '飛行機に乗せると死亡するケースが相次ぎ、国内ではこの犬種の飛行機持込は禁止になってきています。'),
(99, 2, 'ブル・テリア', '19世紀前半のイギリスで、闘犬と害獣退治の為に作られた戦闘用の犬種です。', NULL, '20k', '50', '12', '短毛で、光沢がある粗剛毛', 'ホワイト、ブリンドルの単色、ホワイトの地にブリンドル、レッド、ブラックなど', '活発で、愛嬌があり、遊び好きです。頑固で、いたずら好き、わがままなところもあります。強力な顎を持っているため、いたずらが過ぎないように、毎日十分な運動をさせることが大切です。タフで虚勢を張っているところもありますが、元来とても気立てがよく、愛情深くて献身的な性質を持っています。ただし、他の犬や小動物に対しては攻撃的な傾向がみられます。', 'とても活動的なので、毎日運動を欠かさないことが大切です。また身体的な運動だけでなく、知的な刺激も与える方がよいでしょう。 主に室内で過ごさせ、足場のよい、安全な地域で遊ばせるようにし、屋外に出すのは穏やかな気候の時のみとしましょう。主に室内犬として生活させますが、外に出られる通路を作っておくのもよい方法です。 毛並みの手入れにはそれほど手間をかける必要はありません。', '異物誤嚥、皮膚疾患、脂漏症、日光皮膚炎、肢端皮膚炎、心臓疾患、難聴、小脳奇形、眼瞼内反、外反症、腎臓機能不全', '亜鉛に過敏に反応する皮膚炎も多いので、食事やサプリメントには注意が必要です。'),
(100, 1, 'プードル(トイ)', 'ドイツ語の"pudelhund(しぶきをあげて水の中を歩く犬)"が短くなりpudel、そして英語のpoodleへ派生したそうです。', 'プードルというとフランスを思い浮かべる人も多いと思いますが、原型となった祖先犬は中央アジアに存在していたと考えられています。カールのかかった被毛を持ったこの犬たちは牧畜に携わっており、いろいろな経路をたどってヨーロッパ各地にたどり着きました。その後、何種類ものラフ・コートの犬たちと掛け合わせられたと考えられています。', '1～3kg', '16～28cm', '9～11', 'クルクルとカールしており、粗く密集している', 'ブラック、ホワイト、ブルー、ブラウン、アプリコット、クリーム、オレンジ、シルバー、シルバーベージュ', '他非常に聡明で、従順な犬種のひとつであるスタンダード・プードルは、活発で元気がよく、いつも冒険心に富んでいます。猟犬としての本能から、走ったり泳いで物を回収したりすることを好みます。他の動物や犬とも仲よくでき、なんの問題もなく一緒に生活することができます。見知らぬ人に神経質になることもありますが、子供がいる家庭には最適な犬種です。', 'すべてのプードルには人との交流が欠かせません。毎日、短めの服従訓練や遊びを取り入れた軽めの散歩をさせるとよいでしょう。どちらかというと、スタンダード・プードルの方がミニチュアよりも多くの運動を必要とし、水泳を好む傾向があります。また、どのプードルも屋外より室内での飼育をおすすめします。被毛の手入れとしては、ショーに出るプードルは毎日、ショーに出ないのであれば、被毛の短いプードルは週1回ほどのブラッシングをしましょう。', '心臓疾患、皮膚疾患、糖尿病、胃捻転、関節疾患、難聴、椎間板疾患、てんかん、環軸亜脱臼、眼疾患、水晶体脱臼、汎進行性網膜萎縮、白内障、尿石症', 'スタンダードプードルは体も頑丈で健康ですが股関節の形成不全が散発します。さらに小型化するに従って膝や股関節などの形成不全のものが増える傾向にあります。'),
(101, 3, 'ベルジアン・シェパード・ドッグ・タービュレン', '激減して生き残ったベルジアン・シェパード・ドッグを4犬種に分類して繁殖させ、最も多くいた地名やその近くの城名に由来する名前がつけられた。', 'ベルギーでは、1800年代の終わり頃、タイプも様々で、被毛が極めて異なる牧羊犬群が存在しました。この状況を改善するため、何名かの熱心な愛犬家がグループを形成し、Cureghem獣医学校のA・Reul博士から指導を求めました。彼はこの犬種の真の開拓者且つ設立者と目されている人物です。', '25～30k', '62', '12～13', '長毛', 'ブラックマスクで、フォーンにブラックオーバーレイ、あるいは、ごく淡いイエローにブラックオーバーレイだが、フォーンにブラックオーバーレイが好ましい', '賢くて優しく、主人思いのとても忠実な犬種です。状況判断も非常に冷静にでき、しかも適確に対処していく優れた能力を持っています。牧羊犬や護衛犬、防衛犬、介護犬やセラピー犬といったサービス・ドッグなどに必要とされる質を全て兼ね備えています。活き活きとした気質や機敏さ、自信のある態度と臆病でも凶暴でもない性格は、訓練によってどんどん開花していくはずです。', '長いコートの抜け毛を最小限に防ぐために、週1度、約30分のブラッシングが必要です。とくに春と秋には抜け毛が多く、この時期は念入りに行いましょう。性格はとても頭がいいため警戒心が強いです。飼い主にはとても忠実でトレーニングをしっかり行えばすばらしい家庭犬となります。運動量が豊富に必要で毎日たっぷりと散歩などをさせましょう。', '先天性貧毛症、皮膚疾患、胃癌、白内障、汎進行性網膜萎縮症、股関節形成不全、関節炎', '豊かな襟巻きが、ジャーマンシェパードよりもゴージャスな感じをかもし出しています。訓練をしっかりとおこなえば、ジャーマンシェパードに負けない名犬に育ちます。'),
(102, 1, 'ペキニーズ', '犬種名「ペキニーズ」は、原産国である中国の首都北京に由来している。', '黄金に輝く豊かなコートから、ライオン・ドッグと呼ばれていたペキニーズは、チベットのラサアプソが祖先です。紀元前から歴代のラマ教教主ダライラマが中国皇帝への贈り物とし、門外不出の犬として珍重されました。中国王室でも門外不出の神聖な犬種として知られていました。', '5k', '20', '13', '長くて粗い直毛', 'あらゆる毛色', 'ペキニーズは勇敢で威風堂々とし、温和で飼い主への愛情はとても深いです。しかし、その反面、独立心が強く、確固たる意志を持ちます。自分のやり方を主張し、マイペースを大切にするわがままな面も目立ちます。ただし、それも魅力のひとつかもしれません。', 'ブラッシングは少なくとも週に3～4回は必要です。シャンプーはコートを傷めるので頻繁に行うのは避けたほうがよいでしょう。室内で自由に動き回らせる程度で十分ですが、若い犬は戸外の運動も取り入れましょう。ブラッシングとコーミングを丁寧にし、顔のしわや耳の中は清潔にしましょう。', '心臓疾患、皮膚疾患、口蓋裂、肘脱臼、水頭症、乾性角結膜炎、眼瞼内反症、白内障、汎進行性網膜萎縮、環軸亜脱臼、気管発育不全、鼻腔狹窄', '鼻先が潰れていて、それが人間に似た様々な表情を生み出します。しかし、その顔の構造のせいで、体温の放散が効率的にできなくなってしまい、暑さに極めて弱い面があります。特に夏場は温度管理に十分気をつけてあげましょう。'),
(103, 1, 'ボストン・テリア', 'アメリカ東海岸のボストン市を中心に 改良を重ねて作られた事が由来して名づけられました。', '1865年頃、アメリカのボストン市で、裕福な人々に雇われていた馬車の御者たちが、雇い主たちの飼っていた優秀な犬同士を交配させました。その中で、イングリッシュ・テリアとブルドッグを掛け合わせて誕生したのが「ホッパーズ・ジャッジ」と呼ばれた犬種でした。', '7～9k', '28～38', '10～14', 'なめらかでつやのある短毛', '口さきのまわり、目の間、首などに白斑があるブリンドル、シールまたはブラック', 'ボストン・テリアは飼い主の意思や気分に敏感で、非常に繊細な面を持っています。室内では行儀のよい犬ですが、やんちゃで遊び好きなところもあります(特にボールを追いかける遊びを好みます)。少し頑固なところもありますが、知的で、学習能力も優れています。知らない人にはあまりなつくことはなく、ときには他の犬に対して攻撃的な態度をとったりすることもあります。また、たまに吠え癖を持った犬もいます。', '活発な犬種だけに、毎日きちんと運動させ、家族との触れあいを持たせることが必要です。といっても軽めの散歩をさせたり、庭で走り回らせて遊ばせるだけで十分です。室外での飼育にはあまり向かない犬種です。たまに、ゼーゼーと苦しそうに息をしたり、いびきをかいたりする犬もいます。 比較的暑さに弱いので十分気をつけるようにしましょう。被毛は時々ブラッシングをして抜け毛を取り除いてあげるくらいでよいでしょう。', '皮膚疾患、脱毛症、副腎皮質機能異常、幽門狭窄、下顎骨障害、肘脱臼、難聴、小脳奇形、乾性角結膜炎、角膜潰瘍、白内障、気管形成不全', '短頭種なので、暑さに非常に弱い面があります。体内の温度が上昇しても、効率的な体温放散ができないからです。特に夏場の温度管理には配慮して、くれぐれも熱中症にならないように気をつけてあげましょう。'),
(104, 1, 'ミニチュア・シュナウザー', 'シュナウザーという言葉がドイツ語で「小さいひげ」という意味であることから名づけられました。', '1400年代のドイツで、スタンダードシュナウザーを小型化し、これにアッフェンビンシャーやミニチュアピンシャーを交配させて誕生させたと言われています。', '7k', '30～35', '14', '密集した下毛と、硬くてワイヤーのような上毛の二層構造', 'ソルト&ペッパー、ブラック、ブラック&シルバー、ブラック', 'ミニチュア・シュナウザーは、遊び好きで、好奇心が強く、警戒心がありながらも勇敢で、愛情深く、「もっとも人気のあるテリア種」の座にふさわしい犬種といえます。', '活発な犬種ですが、運動としては散歩をしたり、庭で遊ばせてあげたりすれば十分です。温暖な気候の地方なら屋外での環境に堪えられる体をしていますが、室内で家族のそばで過ごさせるのが理想的です。 被毛は週に1～2回のコーミングと2～3カ月に一度のトリミングやクリッピング(バリカンで毛を刈ること)を行ってください。', '心臓疾患、皮膚疾患、甲状腺機能障害、糖尿病、白内障、汎進行性網膜萎縮、腎臓疾患', '規則正しい生活をこよなく愛するこの犬にとって、平穏な日常生活を乱す、ルーズな生活や非日常的なイベント、大騒ぎする子供などは大嫌いです。そのことをよく理解して生活を組み立ててあげましょう。'),
(105, 1, 'ミニチュア・ピンシャー', '原産国ドイツではレイ・ピンシェル、ツベルク・ピンシェルと呼ばれていて、レイは小鹿という意味で、ツベルクはめちゃめちゃ小さい、という意味から名づけられました。', 'ドーベルマンよりも200年以上早く作り出され、ドーベルマンの先輩犬です。初期にはネズミ捕りの目的で活躍しました。', '4～5k', '26～32', '13～14', '短く少々硬めだが、手触りは滑らか', 'レッド、ブラック&タン、チョコレート&タン', 'もっともエネルギッシュな犬種のひとつであるミニチュア・ピンシャーは、まるで休むことを知らない機械のような犬種といえます。また、テリア種にみられるような、頑固で独立心の強い性質も持ち合わせています。他の犬には攻撃的になることがあり、小動物などを見つけると追いかけ回す傾向があります。', 'ミニチュア・ピンシャーにはかなりの運動量が必要です。小型なのであまり遠出をしなくても大丈夫ですが、1日に数回は室内や庭などで運動させてあげましょう。外で走り回ったり飛び跳ねたりすることを好みますが、寒いところは苦手なので、屋外での飼育はおすすめできません。 被毛の手入れはほとんど必要なく、時々ブラッシングする程度で十分です。', '皮膚疾患、糖尿病、白内障、汎進行性網膜萎縮、尿石症', '甘やかして育てたり、コミュニケーションが不足すると、神経質になって、やたら吠え立てたり攻撃的になってしまうことがあるので、慎重に飼育しましょう。'),
(106, 1, 'ミニチュア・ブル・テリア', NULL, 'ミニチュア・ブル・テリアにはブル・テリアと同じだけの歴史があります。体重4.5kg未満の「小さな」犬のクラスはすでに1863年には設けられていました。この小さなブル・テリアは20世紀初頭に絶滅の危機に瀕しましたが、愛好家たちの努力により1939年に英国KC(ケネル・クラブ)が、現在のサイズ規程を含む、ブル・テリアとは別個のスタッド・ブックの作成を認可したことから、今日のミニチュア・ブル・テリアが誕生しました。', '11～15k', '25～35', '11～13', '滑らかな短毛', 'ホワイト、ホワイトマーキング、ブリンドル、レッド、ブラック', 'ブル・テリアの性質を引き継いで、ミニチュア・ブル・テリアもどこかおどけたしぐさで人々を和ませ、遊びといたずらが大好きな活発な犬種です。', 'ミニチュア・ブル・テリアには毎日運動をさせる必要がありますが、それほど長い時間を費やさなくても大丈夫です。適度な散歩や、安全な場所で遊ばせる程度で十分でしょう。被毛の手入れはほとんど必要ありません。', '皮膚疾患、角膜炎、結膜炎、水晶体脱臼、眼瞼内反症、関節炎', 'ストレスを溜め込むとやたら攻撃的になってしまいます。十分な運動とスキンシップがとても大切です。'),
(107, 1, 'ヨークシャー・テリア', 'ヨークシャーとはイギリス北部にある州の地名から名づけられました。', '19世紀にイギリスのヨークシャー地方の工業地帯で、労働者たちの食料を荒らすネズミを捕獲するために作り出されました。', '2～3k', '15～18', '14', 'まっすぐに伸びた、長くてつやのある美しい絹のような被毛', 'スチールブルー&ゴールデン、タン', 'ヨークシャー・テリアは、冒険が大好きで、小柄なわりにはいつも何か事件を起こすほどエネルギッシュな犬種です。 いつも忙しそうに動き回り、探究心が強く、大胆かつ頑固で、知らない犬や小動物に対して攻撃的になることがあり、まさに、正真正銘テリアの血を引いた犬といえます。 吠え癖を持った犬も少なくなくありませんが、トレーニングによって直すことができます。', 'ヨークシャー・テリアは、家の中にいる時でも自分で好き勝手に動き回るので、それだけである程度の運動にはなっていますが、それとは別に、ゲームのように一緒に遊びながら運動させることが必要です。長い被毛には、毎日または1日おきに、ブラッシングかコーミングをしてあげてください。', '心臓疾患、皮膚疾患、白内障、汎進行性網膜萎縮、気管虚脱、水頭症、環軸脱臼、眼疾患', '赤ちゃんの頃は真っ黒ですが、成長するにつれて毛色がどんどん変化します。落ち着くのは2歳以降なので、仔犬の毛色で飼育を決めるのは禁物です。'),
(108, 3, 'ラフ・コリー', 'コリーという名前はゲール語の「役立つ」という言葉から由来している', 'スコットランドの羊は顔と肢が黒かったことからコリー(アングロ・サクソン語で黒を意味する)と呼ばれ、牧羊犬も黒い毛色が主流だったことからコリー・ドッグと呼ばれ、のちにコリーとなりました。セーブル・アンド・ホワイトが記録されたのは1872年ですが、この毛色が好まれコリーの人気を絶対のものとしました。', '27～34k', '61', '10', 'まっすぐの長毛', 'セーブル&ホワイト、トライカラー、ブルーマール', '親しみやすい性質で、神経質であったり、攻撃的な面はあまりありません。性格はやや神経質ですが、自尊心が強い傾向にあります。', '飼う場所は、室内でも屋外でもOKですが、孤独が苦手です。周囲に人や動物がいる方が、落ち着いて過ごせる犬種です。また外観からもわかるように、運動と被毛の管理に手間を惜しむ人には飼い切れません。', '皮膚疾患、慢性腸炎、肘脱臼、前庭疾患、難聴、小脳変性、眼瞼内反、角膜変性症、白内障、コリー眼異常、汎進行性網膜萎縮症、視神経欠損症、腎臓機能異常、陰茎発育不全', '状況判断が瞬時にできて、適確に行動する犬で、非常に賢いのですが、変化と運動量の少ない生活を続けていると、元気がなくなったり、病気がちになったり、ストレスを抱えて神経質になったりするので、ノンリードで走り回れる生活を用意してあげましょう。'),
(109, 3, 'ラブラドール・レトリバー', '「ラブラドール」という名前はカナダ・ラブラドル半島に由来する。', 'この犬種は、驚異的な回収能力を持つ犬として、イギリスで高い評価を得ています。初めの頃は、繁殖家たちの間で黒い毛色の人気が高く、イエロー色やチョコレート色のは、間引きの対象となっていました。', '30～36k', '56～62', '10～12', '短くまっすぐで、柔らかい下毛が密集している', 'ブラック、黄色、チョコレート', 'これほど高い人気を博のにふさわしい犬種は他にないといってもよいぐらい、ラブラドール・レトリーバーは忠実で従順な上に、気立てがよく友好的で、子供たちとはもちろん、他の犬や他のペットたちとも仲よくできる犬種です。', 'ラブラドール・レトリーバーは活動的で社交的な犬種です。泳がせたり、何かを取って来たりする運動をさせるとよいでしょう。プールのある家で一緒に暮らす場合は、プール内にフェンスを作って犬が入れないようにするか、フェンスなど作らず犬もプールで泳げるようにするか、前もって決めておいた方がよいでしょう。 被毛は、撥水性が強く、水をはじきます。週1回程度、ブラッシングするだけで十分です。', '心臓疾患、皮膚疾患、糖尿病、巨大食道症、慢性肝炎、血友病、股関節形成不全、顎関節形成不全、癲癇、多発性神経障害、眼疾患、白内障、緑内障、汎進行性網膜萎縮', '賢い犬なので、抑圧的な訓練や体罰などに対しては、反抗的になるだけです。しっかりとコミュニケーションをとって、事態を理解させて、共に問題解決をして、喜びを分かち合っていくことで、成長していく犬です。時間をたっぷりととってあげてください。'),
(110, 1, 'ワイアー・フォックス・テリア', '狐狩りで活躍したことから名づけられました。', 'イギリスの炭鉱都市で1800年代に作り出されたテリアです。ネズミやウサギ、キツネなどを追い立てる猟犬として、作り出された典型的なテリアです。', '8k', '39', '10～13', '針金状の剛毛', 'タンを基調にブラックか濃グリズルが入る', '「ライブ・ワイアー(元気に動き回る針金)」とも呼ばれるワイヤー・フォックス・テリアは、常に冒険心が旺盛です。思い切り遊び、探検し、走り回ることが大好きで、獲物を見つけて追いかけるために生きているような犬種といっても過言ではありません。', 'ワイヤー・フォックス・テリアには、毎日の運動が不可欠です。被毛は、週に2～3回コーミングをしたうえで、毎月のトリミングが必要です。また、耳を形よく整える場合には、子犬の頃から耳の手入れをこまめにすることが必要です。', '難聴、甲状腺機能異常症、水晶体脱臼症、白内障、緑内障、肩関節脱臼、皮膚疾患、食道痙攣、大腿骨頭壊死', '感情を顔に出さないので、喜怒哀楽が把握しにくい面があります。怒っていることに気づかずに、干渉しすぎて突然噛み付かれてしまうこともあります。また、繊細な面があり、ストレスを貯め込んで体調を崩してしまうことが多いので注意してあげましょう。');

-- --------------------------------------------------------

--
-- テーブルの構造 `dog_janru`
--

DROP TABLE IF EXISTS `dog_janru`;
CREATE TABLE `dog_janru` (
  `dog_janru_id` int(11) NOT NULL,
  `dog_janru_name` varchar(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `dog_janru`
--

INSERT INTO `dog_janru` (`dog_janru_id`, `dog_janru_name`) VALUES
(1, '小型犬'),
(2, '中型犬'),
(3, '大型犬');

-- --------------------------------------------------------

--
-- テーブルの構造 `favos`
--

DROP TABLE IF EXISTS `favos`;
CREATE TABLE `favos` (
  `favo_id` int(11) NOT NULL,
  `favo_name` varchar(100) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `size` varchar(100) DEFAULT NULL,
  `color` varchar(100) DEFAULT NULL,
  `text` varchar(500) DEFAULT NULL,
  `p_limit` int(11) DEFAULT NULL,
  `stock` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- テーブルの構造 `favo_store`
--

DROP TABLE IF EXISTS `favo_store`;
CREATE TABLE `favo_store` (
  `user_id` int(11) DEFAULT NULL,
  `store_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `favo_store`
--

INSERT INTO `favo_store` (`user_id`, `store_id`) VALUES
(26, 4),
(1, 5),
(22, 1),
(1, 2),
(1, 1),
(1, 4);

-- --------------------------------------------------------

--
-- テーブルの構造 `friends`
--

DROP TABLE IF EXISTS `friends`;
CREATE TABLE `friends` (
  `userid` int(11) NOT NULL,
  `friendid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `friends`
--

INSERT INTO `friends` (`userid`, `friendid`) VALUES
(1, 2),
(2, 1),
(1, 26),
(1, 23),
(22, 25),
(22, 1),
(22, 27),
(1, 28),
(1, 22),
(1, 25);

-- --------------------------------------------------------

--
-- テーブルの構造 `mail_domain`
--

DROP TABLE IF EXISTS `mail_domain`;
CREATE TABLE `mail_domain` (
  `md_id` int(11) NOT NULL,
  `md_name` varchar(150) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `mail_domain`
--

INSERT INTO `mail_domain` (`md_id`, `md_name`) VALUES
(1, 'yahoo.co.jp'),
(2, 'gmail.com'),
(3, 'ezweb.ne.jp'),
(4, 'docomo.ne.jp'),
(5, 'i.softbank.jp'),
(6, 'softbank.ne.jp'),
(7, 'y-mobile.ne.jp'),
(8, 'pdx.ne.jp'),
(9, 'emnet.ne.jp'),
(10, 'ymobile.ne.jp');

-- --------------------------------------------------------

--
-- テーブルの構造 `mames`
--

DROP TABLE IF EXISTS `mames`;
CREATE TABLE `mames` (
  `mame_id` int(11) NOT NULL,
  `mame_janru_id` int(11) DEFAULT NULL,
  `mame_title` varchar(50) DEFAULT NULL,
  `mame_text` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- テーブルの構造 `mame_janru`
--

DROP TABLE IF EXISTS `mame_janru`;
CREATE TABLE `mame_janru` (
  `mame_janru_id` int(11) NOT NULL,
  `mame_janru_name` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- テーブルの構造 `news`
--

DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `news_id` int(11) NOT NULL,
  `news_janru_id` int(11) DEFAULT NULL,
  `news_title` varchar(50) DEFAULT NULL,
  `news_text` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `news`
--

INSERT INTO `news` (`news_id`, `news_janru_id`, `news_title`, `news_text`) VALUES
(1, 6, '2017 calendar', 'ワンコム 2017年卓上カレンダーが完成しました。\r\n季節ごとのおすすめアイテムを身にまとった、ワンちゃん、猫ちゃんの写真を月替わりで楽しむことができます。\r\n\r\n今年のカレンダーは、環境にやさしい間伐材を使用した木のフレームを使用。よりコンパクトに仕上げるため、木部の形にもこだわりました。紙も真っ白ではなく、木と調和するやさしい風合いの色を選んでいます。\r\nシンプルなデザインなので、場所を選ばずお部屋に飾っていただけるのではないでしょうか。\r\n\r\nこちらのカレンダーは通常販売は行わず、フリーステッチが開催しているチャリティー撮影会に参加いただいた方にプレゼント予定です。\r\n秋冬も全国様々な場所で撮影会を予定しており、9月には九州エリアではじめての撮影会を開催しますのでぜひご参加ください。会場でみなさまにお会いできるのを楽しみにしております。'),
(2, 2, 'Join us with your dogs to our special events', 'FIAT CAFFE　松濤×free stitchチャリティ撮影会のフライヤーが完成しました。\r\n2015年春夏のチャリティ撮影会も無事に終了し、約400頭ものワンちゃんご参加頂きました。ご参加いただいた皆さまありがとうございました。\r\n\r\nたくさんのワンちゃんが参加してくれた会場では参加ワンちゃんたちの集合ポストカードやフライヤーを作成致し、参加頂いた皆さまにプレゼントしておりますので、ぜひお受け取り下さい。\r\n\r\n早くも2015年秋冬のチャリティ撮影会のご予約も開始しております。夏休みに入り、愛犬とのお出かけが楽しい季節になりましたのでぜひ、ご参加ください。'),
(3, 4, 'freestitch on BRUTUS', '2016年3月15日発売のBRUTUSに、ワンコムで取り扱っているデンマーク発のハースゲートが紹介されています。\r\n\r\n今回のBRUTUSは犬特集。犬種別座談会、犬グッズ、名犬物語、パリの犬…などなど。犬好きにはたまらない一冊です。\r\n\r\nフリーステッチで取り扱うハースゲートが紹介されたのは、「GOOD DOG GOODS　犬も欲しいモノ。」という特集ページ。飼い主だけではなく犬にとっても嬉しい、ドッグライフをより楽しくするアイテムとして紹介されています。\r\n\r\nこちらのゲートは簡単に組み立てることができ、3種類のパネルは自由に配置が可能です。セクションを追加すれば、サークル型やスクエア型にすることも。\r\nまた、同梱の壁固定用器具を最初に壁に取り付ければ、それ以降は壁とゲートの取り外しが工具なしで行えます。\r\n\r\n他にも使いやすい機能が満載のハースゲート、ぜひ一度ご覧下さい。');

-- --------------------------------------------------------

--
-- テーブルの構造 `news_janru`
--

DROP TABLE IF EXISTS `news_janru`;
CREATE TABLE `news_janru` (
  `news_janru_id` int(11) NOT NULL,
  `news_janru_name` varchar(50) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `news_janru`
--

INSERT INTO `news_janru` (`news_janru_id`, `news_janru_name`) VALUES
(1, '案内'),
(2, 'イベント'),
(3, 'カタログ'),
(4, 'メディア'),
(5, '最新情報'),
(6, 'カレンダー');

-- --------------------------------------------------------

--
-- テーブルの構造 `pets`
--

DROP TABLE IF EXISTS `pets`;
CREATE TABLE `pets` (
  `pet_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `pet_name` varchar(50) DEFAULT NULL,
  `dog_size_id` int(11) NOT NULL,
  `dog_book_id` int(11) DEFAULT NULL,
  `psex` int(11) NOT NULL,
  `pet_umare` date DEFAULT NULL,
  `pet_weight` varchar(5) DEFAULT NULL,
  `pet_color` varchar(20) DEFAULT NULL,
  `prefecture_id` int(11) DEFAULT NULL,
  `pet_image01` varchar(1000) DEFAULT NULL,
  `pet_text` varchar(500) DEFAULT NULL,
  `question01` varchar(150) DEFAULT NULL,
  `question02` varchar(150) DEFAULT NULL,
  `question03` varchar(150) DEFAULT NULL,
  `question04` varchar(150) DEFAULT NULL,
  `question05` varchar(150) DEFAULT NULL,
  `question06` varchar(150) DEFAULT NULL,
  `question07` varchar(150) DEFAULT NULL,
  `question08` char(1) DEFAULT NULL,
  `question09` char(1) DEFAULT NULL,
  `question10` char(1) DEFAULT NULL,
  `question11` char(1) DEFAULT NULL,
  `question12` varchar(150) DEFAULT NULL,
  `question13` varchar(150) DEFAULT NULL,
  `question14` varchar(150) DEFAULT NULL,
  `question15` varchar(150) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `pets`
--

INSERT INTO `pets` (`pet_id`, `user_id`, `pet_name`, `dog_size_id`, `dog_book_id`, `psex`, `pet_umare`, `pet_weight`, `pet_color`, `prefecture_id`, `pet_image01`, `pet_text`, `question01`, `question02`, `question03`, `question04`, `question05`, `question06`, `question07`, `question08`, `question09`, `question10`, `question11`, `question12`, `question13`, `question14`, `question15`) VALUES
(4, 18, 'ジャック', 1, 3, 1, '1992-04-10', '2k', '毛色', 25, '', '一言', '性格', '特技', '好きな食べ物', '好きなおやつ', '癒される仕草', 'よく一緒に行く場所', '困り事', '2', '3', '3', '1', '一回目ワクチン', '２回ワクチン', '３回ワクチン', 'その他病気'),
(5, 1, 'ジャック', 1, 3, 1, '0000-00-00', '0', '', 0, 'KIMG0634.JPG', '', '', '', '', '', '', '', '', '0', '0', '0', '0', '', '', '', ''),
(6, 3, 'rinku', 0, 0, 0, '0000-00-00', '0', '', 0, '', '', '', '', '', '', '', '', '', '0', '0', '0', '0', '', '', '', ''),
(7, 1, '', 0, 0, 0, '2017-01-03', '0', '', 0, 'nav_min1.png', '', '', '', '', '', '', '', '', '0', '0', '0', '0', '', '', '', ''),
(8, 22, '', 0, 0, 0, '0000-00-00', '0', '', 0, 'KIMG0635.JPG', '', '', '', '', '', '', '', '', '0', '0', '0', '0', '', '', '', ''),
(9, 1, 'スズ', 3, 3, 2, '1990-05-06', '2k', '毛色', 28, 'nav.png', '一言', '', '', '', '', '', '', '', '0', '0', '0', '0', '', '', '', ''),
(10, 1, 'ジャック', 1, 1, 1, '0000-00-00', '2k', '', 0, '', '', '', '', '', '', '', '', '', '2', '2', '1', '3', '', '', '', ''),
(11, 22, 'あああ', 2, 11, 2, '1983-09-15', '0', '', 0, 'shutterstock_149955023.jpg', '', '', '', '', '', '', '', '', '0', '0', '0', '0', '', '', '', ''),
(12, 23, '', 3, 46, 1, '1988-02-09', '0', '', 0, '', '', '', '', '', '', '', '', '', '0', '0', '0', '0', '', '', '', ''),
(13, 25, 'マロン', 2, 24, 2, '2000-05-22', '3k', '茶色', 32, 'kamei.png', 'これは一言です。これは一言です。\r\nこれは改行した文章です。', 'とても良い', '元気に走り回る', 'ドッグフード', 'おやつ', '寝ている時', 'ドッグラン', '家の中でも走り回りすぎる', '2', '2', '3', '1', '１０月３日', '１１月６日', '１月５日', 'なし'),
(14, 26, 'ブルドッグちゃん', 2, 6, 2, '2010-03-19', '3k', '茶色', 14, 'kWi5akzi.jpg', '一言です', 'とても元気', 'ジャンプ力がある', 'ドッグフード', 'ケーキ', '寝ている時', 'ドッグラン', 'おしっこをそこらへんにする', '1', '2', '2', '3', '４月２０日', '５月３０日', '７月５日', '特になし'),
(15, 1, '変更したよー', 2, 36, 2, '1986-03-07', 'sdfgh', 'fghjk', 0, '', '', '', '', '', '', '', '', '', '0', '0', '0', '0', '', '', '', ''),
(16, 1, '変更ペット', 2, 28, 2, '2007-05-28', '4k', 'fghjk', 22, 'campaign_chuusen.png', '', '', '', '', '', '', '', '', '0', '0', '0', '0', '', '', '', ''),
(17, 1, '', 0, 0, 0, '0000-00-00', '0', '', 0, 'color-60x60.jpg', '', '', '', '', '', '', '', '', '0', '0', '0', '0', '', '', '', ''),
(18, 22, '', 0, 0, 0, '0000-00-00', '0', '', 0, 'uni2.png', '', '', '', '', '', '', '', '', '0', '0', '0', '0', '', '', '', ''),
(19, 26, 'ペット名', 2, 38, 1, '0000-00-00', '0', '', 42, 'image01.png', 'ああああああ', '性格', '', '', '', '', '', '', '2', '2', '3', '1', '', '', '', ''),
(32, 27, 'のん', 0, 0, 1, '0000-00-00', '0', '', 23, 'KIMG0644.JPG', '', '', '', '', '', '', '', '', '0', '0', '0', '0', '', '', '', ''),
(33, 1, '', 0, 0, 0, '0000-00-00', 'sdfgh', '', 0, '', '', '', '', '', '', '', '', '', '0', '0', '0', '0', '', '', '', ''),
(34, 1, '', 0, 0, 0, '0000-00-00', '0', '', 0, '', '', '', '', '', '', '', '', '', '0', '0', '0', '0', '', '', '', ''),
(35, 1, 'リンク', 0, 0, 0, '0000-00-00', '0', '', 0, '', '', '', '', '', '', '', '', '', '0', '0', '0', '0', '', '', '', ''),
(36, 28, '新規登録', 0, 0, 0, '0000-00-00', '0', '', 9, 'KIMG0641.JPG', '', '', '', '', '', '', '', '', '0', '0', '0', '0', '', '', '', ''),
(37, 32, '', 1, 3, 1, '2016-11-01', '3k', '茶色', 23, 'koinu34.jpg', 'とっても可愛いです', 'とっても元気', 'わんわん鳴くこと', 'りんご', '骨', 'あくびをしているとき', 'ドッグラン', '夜でも鳴いてしまうので、困っています', '2', '3', '1', '1', '', '', '', '');

-- --------------------------------------------------------

--
-- テーブルの構造 `prefectures`
--

DROP TABLE IF EXISTS `prefectures`;
CREATE TABLE `prefectures` (
  `prefecture_id` int(11) NOT NULL,
  `prefecture_name` varchar(10) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `prefectures`
--

INSERT INTO `prefectures` (`prefecture_id`, `prefecture_name`) VALUES
(1, '北海道'),
(2, '青森県'),
(3, '岩手県'),
(4, '宮城県'),
(5, '秋田県'),
(6, '山形県'),
(7, '福島県'),
(8, '茨城県'),
(9, '栃木県'),
(10, '群馬県'),
(11, '埼玉県'),
(12, '千葉県'),
(13, '東京都'),
(14, '神奈川県'),
(15, '新潟県'),
(16, '富山県'),
(17, '石川県'),
(18, '福井県'),
(19, '山梨県'),
(20, '長野県'),
(21, '岐阜県'),
(22, '静岡県'),
(23, '愛知県'),
(24, '三重県'),
(25, '滋賀県'),
(26, '京都府'),
(27, '大阪府'),
(28, '兵庫県'),
(29, '奈良県'),
(30, '和歌山県'),
(31, '鳥取県'),
(32, '島根県'),
(33, '岡山県'),
(34, '広島県'),
(35, '山口県'),
(36, '徳島県'),
(37, '香川県'),
(38, '愛媛県'),
(39, '高知県'),
(40, '福岡県'),
(41, '佐賀県'),
(42, '長崎県'),
(43, '熊本県'),
(44, '大分県'),
(45, '宮城県'),
(46, '鹿児島県'),
(47, '沖縄県');

-- --------------------------------------------------------

--
-- テーブルの構造 `review`
--

DROP TABLE IF EXISTS `review`;
CREATE TABLE `review` (
  `review_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `store_id` int(11) NOT NULL,
  `score` int(11) NOT NULL,
  `text` varchar(10000) NOT NULL,
  `timestmp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `review`
--

INSERT INTO `review` (`review_id`, `user_id`, `store_id`, `score`, `text`, `timestmp`) VALUES
(3, 22, 4, 4, 'いい評価です。', '2016-11-08 13:42:53'),
(4, 25, 4, 1, '', '2016-11-08 13:42:30'),
(8, 22, 10, 1, '', '2017-01-08 16:27:33'),
(10, 22, 2, 3, '削除しちゃったwww', '2017-01-08 17:17:42'),
(14, 1, 10, 5, 'とってもいいお店でーす♪', '2017-01-24 14:33:19'),
(36, 1, 1, 3, '口コミテスト', '2017-02-17 04:57:54'),
(52, 1, 8, 4, 'っっっっっっっz', '2017-03-09 05:46:52'),
(56, 1, 3, 5, 'っっっっっっv', '2017-03-09 06:46:20'),
(59, 1, 2, 4, 'テスト', '2017-03-09 07:18:00'),
(60, 1, 4, 3, 'っっっっっっv', '2017-03-09 07:39:17'),
(61, 1, 5, 4, 'ああああああ', '2017-03-09 07:43:35'),
(62, 1, 6, 4, 'あああああああああ\r\nあああああああああ', '2017-03-09 07:50:59'),
(63, 1, 11, 4, 'あああああああああ', '2017-03-09 07:56:12');

-- --------------------------------------------------------

--
-- テーブルの構造 `sexs`
--

DROP TABLE IF EXISTS `sexs`;
CREATE TABLE `sexs` (
  `sex_id` int(11) NOT NULL,
  `sex_name` varchar(5) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `sexs`
--

INSERT INTO `sexs` (`sex_id`, `sex_name`) VALUES
(1, '男'),
(2, '女');

-- --------------------------------------------------------

--
-- テーブルの構造 `stores`
--

DROP TABLE IF EXISTS `stores`;
CREATE TABLE `stores` (
  `store_id` int(11) NOT NULL,
  `store_janru_id` int(11) DEFAULT NULL,
  `store_name` varchar(50) DEFAULT NULL,
  `store_title` varchar(200) DEFAULT NULL,
  `prefecture_id` int(11) DEFAULT NULL,
  `address1` varchar(100) DEFAULT NULL,
  `address2` varchar(1000) DEFAULT NULL,
  `store_tel` varchar(15) DEFAULT NULL,
  `store_kana` varchar(100) DEFAULT NULL,
  `store_url` varchar(100) DEFAULT NULL,
  `thusha` varchar(100) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `stores`
--

INSERT INTO `stores` (`store_id`, `store_janru_id`, `store_name`, `store_title`, `prefecture_id`, `address1`, `address2`, `store_tel`, `store_kana`, `store_url`, `thusha`) VALUES
(1, 3, 'ドッグリゾート犬山', NULL, 23, '愛知県犬山市今井字山神洞9-1', '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3253.07009472664!2d137.00684185116026!3d35.37871745401302!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60031247cfe43eb9%3A0x485db5d820e62686!2z44CSNDg0LTAwMDUg5oSb55-l55yM54qs5bGx5biC5LuK5LqV77yI5aSn5a2X77yJ5bGx56We5rSe77yZ4oiS77yR!5e0!3m2!1sja!2sjp!4v1478443635808" width="996" height="396" frameborder="0" style="border:0" allowfullscreen></iframe>', ' 0568-63-5131', 'ドッグリゾートイヌヤマ', 'http://www.dogresort.jp/', '有'),
(2, 3, '美浜ドッグラン', '杉本美術館、南知多ビーチランドも近くです。 お近くにお越しの際はぜひお立ち寄りください。', 23, '愛知県知多郡美浜町大字上野間字西平井20-2 愛知ニッコー1F', '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3276.031574252504!2d136.8660407511497!3d34.805147485028094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600488f9ed9172a9%3A0xa1a7c887069ff7f!2z44CSNDcwLTMyMzEg5oSb55-l55yM55-l5aSa6YOh576O5rWc55S65LiK6YeO6ZaT6KW_5bmz5LqV77yS77yQ4oiS77yS!5e0!3m2!1sja!2sjp!4v1478445961386" width="996" height="396" frameborder="0" style="border:0" allowfullscreen></iframe>', '0569-87-5145', 'ミハマドッグラン', 'http://homepage2.nifty.com/mihamadogrun/', '有'),
(3, 1, 'ペットと泊まれる宿 ＩＲＡＧＯ', '全室より太平洋一望。伊良湖岬最先端の宿。大切な家族であるワンちゃんと一緒に過ごせるお部屋を ご用意させて頂きました。ワンちゃんは小型犬(7kgまで)、中型犬(12kgまで)、大型犬(25kgまで)を受け入れております。\r\nまた ワンちゃんと一緒☆お部屋食プランを選択すれば個室でお食事も楽しめます。当宿前の恋路ヶ浜は、数々の「日本の百選」に選ばれており、ワンちゃんと散歩するのに最適です。', 23, '愛知県田原市伊良湖町古山2814－4', '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.907820908457!2d137.01900695114546!3d34.58119889702004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6004e5a9af4e3837%3A0xc09b8d9f2d240c6f!2z44CSNDQxLTM2MjQg5oSb55-l55yM55Sw5Y6f5biC5LyK6Imv5rmW55S65Y-k5bGx77yS77yY77yR77yU4oiS77yU!5e0!3m2!1sja!2sjp!4v1478446005139" width="996" height="396" frameborder="0" style="border:0" allowfullscreen></iframe>', ' 0531-35-6201', 'ペットトトマレルヤドイラゴ', 'http://www.irako.info/pet/', '有'),
(4, 1, '伊豆高原 愛犬の宿ラブリーワンズ', '【館内すべてワンちゃんOK、ドッグサロンも完備】\r\n旬の地魚姿盛りはもちろん、今やブランドとされている伊東産の特大金目鯛のしゃぶしぶや大ぶりの金目鯛姿煮、伊勢海老・アワビ等高級素材を惜しみなく使ったボリュウムある本格和食料理を是非ご賞味ください。\r\n★朝も刺身の小舟盛りが付いた和食をどうぞ！', 22, '静岡県伊東市大室高原１０－７５１', '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3271.9163619090596!2d139.1155649511516!3d34.908548379468755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6019dcab435aa0d7%3A0x6ae4c527dfb8e154!2z44Op44OW44Oq44O844O744Ov44Oz44K6!5e0!3m2!1sja!2sjp!4v1478446044707" width="996" height="396" frameborder="0" style="border:0" allowfullscreen></iframe>', ' 055-751-4747', 'イズコウゲンアイケンノヤドラブリーワンズ', 'http://www.lovelywans.com/', '有'),
(5, 4, 'DOG GARDEN CAFE 星が丘店', '名古屋のファッションスポット、星が丘テラスのDOG GARDEN CAFE。\r\nテラスを広く贅沢に使用した、開放的なレイアウトで大人気のスペースです。', 23, '愛知県名古屋市千種区星が丘元町16-50 星が丘テラス', '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3261.8219226578844!2d136.98327845115637!3d35.16106166583355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6003654e81884f41%3A0xfb73c461fd145e81!2z44CSNDY0LTA4MDIg5oSb55-l55yM5ZCN5Y-k5bGL5biC5Y2D56iu5Yy65pif44GM5LiY5YWD55S677yR77yW4oiS77yV77yQ!5e0!3m2!1sja!2sjp!4v1478446085343" width="996" height="396" frameborder="0" style="border:0" allowfullscreen></iframe>', '052-783-3921', 'ドッグガーデンカフェ　ホシガオカテン', 'http://www.dogdept.com/cafe/hoshigaoka.html', '有'),
(6, 2, 'ドッグサロン＆スパフルフル', '名古屋市東区・ペット美容室。\r\nドッグサロン＆スパ”フルフル”では、全てをおまかせいただける様な行き届いたトータルケアを心がけています。\r\n見た目のかわいらしさはもちろん、心のケアもプラスして本来のかわいさをご提供します。', 23, '愛知県名古屋市東区矢田東3-28', '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3260.609823886135!2d136.94358031513042!3d35.191276164293726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600371ab4dc97ddf%3A0xa81be0a0e801fb13!2z44CSNDYxLTAwNDQg5oSb55-l55yM5ZCN5Y-k5bGL5biC5p2x5Yy655-i55Sw5p2x77yT4oiS77yS77yY!5e0!3m2!1sja!2sjp!4v1481895183765" width="996" height="396" frameborder="0" style="border:0" allowfullscreen></iframe>', ' 052-721-7022', 'ドッグサロンアンドスパフルフル', 'http://www.furu-furu.net', '有'),
(7, 8, 'ペットショップWankaw', '「WanKaw」(わんかう)という店名は、「犬を買う=犬を飼う=犬の暮らし」をとことんサポート出来るお店を目指して付けさせて頂きました。店内では生後60日前後の可愛い子犬たちがお客様をお迎え致します。きっとお気に入りの子犬に出会えるはず・・・。スタッフ一同お待ちしております。', 23, '愛知県北名古屋市弥勒寺東４－１４', '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3258.116155104948!2d136.86491341513187!3d35.25336596092567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600374d9a55b8691%3A0x655ffe37accd9329!2z44CSNDgxLTAwMzEg5oSb55-l55yM5YyX5ZCN5Y-k5bGL5biC5byl5YuS5a-65p2x77yU5LiB55uu77yR77yU!5e0!3m2!1sja!2sjp!4v1481895379855" width="996" height="396" frameborder="0" style="border:0" allowfullscreen></iframe>', '056-822-8836', 'ペットショップワンカウ', 'http://wankaw.com', '有'),
(8, 13, 'ブリーダー M''s Dog Land', 'ポメラニアン・パピヨン・ミニチュアダックス・マルチーズ 専門ブリーダー', 23, '愛知県豊橋市浜道町字桜54-9', '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3279.4833619049755!2d137.39882845110915!3d34.71820868033389!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6004d399c6b5b141%3A0xcee84b10fb1c7401!2z44CSNDQxLTgxMTcg5oSb55-l55yM6LGK5qmL5biC5rWc6YGT55S65qGc77yV77yU4oiS77yZ!5e0!3m2!1sja!2sjp!4v1481897482371" width="996" height="396" frameborder="0" style="border:0" allowfullscreen></iframe>', '090-7614-4597', 'ブリーダーズドッグランド', 'http://ms-kennel.com/', '有'),
(9, 14, 'ADF赤帽・全国小さな引越便', 'ADF赤帽・全国小さな引越便', 14, '神奈川県横浜市都筑区仲町台1-20-18', '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3246.7903796342835!2d139.58731805112825!3d35.5341774801318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601858a284bedd6f%3A0x49873d15229d7cb8!2z44CSMjI0LTAwNDEg56We5aWI5bed55yM5qiq5rWc5biC6YO9562R5Yy65Luy55S65Y-w77yR5LiB55uu77yS77yQ4oiS77yR77yY!5e0!3m2!1sja!2sjp!4v1481898164644" width="996" height="396" frameborder="0" style="border:0" allowfullscreen></iframe>', '0120-270799', 'エーディーエフアカボウゼンコクチイサナヒッコシビン', 'http://nttbj.itp.ne.jp/0120270799/index.html', '有'),
(10, 1, 'ペットホテルシアン', 'ペットホテル専門。小型犬から中型犬まで、お預かりします。 \r\n★家族で旅行に行きたいけど可愛いペットを連れては行けない。\r\n★急なお出かけ・出張・来客や病気　ケガで面倒をみれない時。\r\n★引越し・大掃除・法事などで人が集まる時など！', 23, '愛知県名古屋市中区千代田5-16-19', '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3261.9034863807683!2d136.91522565111936!3d35.159027680222756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600370bf32d1aa73%3A0x50c99c3538d892c6!2z44CSNDYwLTAwMTIg5oSb55-l55yM5ZCN5Y-k5bGL5biC5Lit5Yy65Y2D5Luj55Sw77yV5LiB55uu77yR77yW4oiS77yR77yZ!5e0!3m2!1sja!2sjp!4v1481897911640" width="996" height="396" frameborder="0" style="border:0" allowfullscreen></iframe>', '052-242-7440', 'ペットホテルシアン', 'http://www1.s2.starcat.ne.jp/chien/', '有'),
(11, 13, 'ダックスハウスきゃん2', 'ダックスフント専門ブリーダー【きゃん2】です。ダックスフントを心から愛してくれる方へ お飼いしてもらいたく思います。その後のサポートなどもしっかりしております。', 23, '愛知県碧南市笹山町7-15', '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3272.3905441223205!2d137.00301855111326!3d34.89664748028851!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60049a9c18e44c2f%3A0x2cd9d888edcc924b!2z44CSNDQ3LTAwNTMg5oSb55-l55yM56Kn5Y2X5biC56y55bGx55S677yX5LiB55uu77yR77yV!5e0!3m2!1sja!2sjp!4v1481898066787" width="996" height="396" frameborder="0" style="border:0" allowfullscreen></iframe>', '0566-41-8211', 'ダックスハウスキャンキャン', 'http://kyan2.com/', '有');

-- --------------------------------------------------------

--
-- テーブルの構造 `store_janru`
--

DROP TABLE IF EXISTS `store_janru`;
CREATE TABLE `store_janru` (
  `store_janru_id` int(11) NOT NULL,
  `store_janru_name` varchar(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `store_janru`
--

INSERT INTO `store_janru` (`store_janru_id`, `store_janru_name`) VALUES
(1, 'ペットホテル'),
(2, 'ペットトリミング'),
(3, 'ドッグラン'),
(4, 'ペットOKカフェレストラン'),
(5, 'ペットしつけ教室'),
(6, 'ペットシッター'),
(7, 'ペットと泊まれる宿'),
(8, 'ペットショップ'),
(9, 'グッズショップ'),
(10, 'ペット専門学校、スクール'),
(11, '火葬場・霊園'),
(12, '動物病院'),
(13, 'ブリーダー'),
(14, 'ペット関連(その他)');

-- --------------------------------------------------------

--
-- テーブルの構造 `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `user_first_name` varchar(20) DEFAULT NULL,
  `user_second_name` varchar(20) DEFAULT NULL,
  `user_first_kana` varchar(20) DEFAULT NULL,
  `user_second_kana` varchar(20) DEFAULT NULL,
  `sex_id` int(11) DEFAULT NULL,
  `adr_1` varchar(20) DEFAULT NULL,
  `adr_2` varchar(20) DEFAULT NULL,
  `address` varchar(200) DEFAULT NULL,
  `umare` date DEFAULT NULL,
  `tel` varchar(100) NOT NULL,
  `mail` varchar(100) DEFAULT NULL,
  `pass` varchar(100) DEFAULT NULL,
  `pet_id` int(10) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `users`
--

INSERT INTO `users` (`user_id`, `user_first_name`, `user_second_name`, `user_first_kana`, `user_second_kana`, `sex_id`, `adr_1`, `adr_2`, `address`, `umare`, `tel`, `mail`, `pass`, `pet_id`) VALUES
(1, '三輪', '俊太郎', 'ミワ', 'シュンタロウ', 1, '453', '0851', '愛知県名古屋市中村区畑江通', '1995-06-11', '090-4237-6721', 'a', '86f7e437faa5a7fce15d1ddcb9eaeaea377667b8', 5),
(2, '犬好き', '太郎', 'イヌ', 'タロウ', 2, '450', '0002', '愛知県名古屋市中村区名駅', '1996-04-08', '222-3333-4444', 'mailadd@gmail.com', '07d56c65d941c07b31f9f22dc72bba4a5817e0b1', 0),
(22, '林', '誠', 'ハヤシ', 'マコト', 1, '453', '0851', '愛知県名古屋市中村区畑江通', '1958-04-11', '333-3333-3333', 'asdfghj@asdfgh.asdfgh', '07d56c65d941c07b31f9f22dc72bba4a5817e0b1', 8),
(23, 'あああ', 'ああああ', 'アアア', 'アアア', 1, '450', '0002', '愛知県名古屋市中村区名駅', '1992-05-08', '111-1111-1111', 'asdfghsdf@dfghj.sfg', '8fc11b32fb2701f21b84925032aa8b692a8de49d', 12),
(25, '今日は', '犬さん', 'キョウハ', 'イヌサン', 1, '450', '0002', '愛知県名古屋市中村区名駅', '2001-07-22', '222-2222-2222', 'info@meechan.jp', '7ac36bbe14f26a8dbf57cf7a62f265ceca90684e', 13),
(26, '相沢', '隆也', 'アイザワ', 'タカヤ', 2, '453', '0851', '愛知県名古屋市中村区畑江通', '1996-02-11', '080-2222-2222', 'halnagoya@gmail.com', '07d56c65d941c07b31f9f22dc72bba4a5817e0b1', 31),
(27, 'みわ', 'しゅんたろ', 'ミワ', 'タロウ', 2, '453', '0851', '愛知県名古屋市中村区畑江通', '2017-01-02', '111-11111-111', 'kjhgfdsa@docomo.ne.jp', 'dc76e9f0c0006e8f919e0c515c66dbba3982f785', 32),
(28, 'テスト', '俊太郎', 'テスト', 'シュンタロウ', 1, '450', '0002', '愛知県名古屋市中村区名駅', '2013-02-06', '111-1111-1111', 'mailladd@ezweb.ne.jp', 'dc76e9f0c0006e8f919e0c515c66dbba3982f785', 36),
(31, 'テスト', 'テスト', 'テスト', 'テスト', 2, '450', '0002', '愛知県名古屋市中村区名駅', '2008-02-06', '111-1111-1111', 'asdfghjk@gmail.com', 'dc76e9f0c0006e8f919e0c515c66dbba3982f785', 0),
(32, 'テスト２', 'テスト', 'テスト', 'テシ', 1, '450', '0002', '愛知県名古屋市中村区名駅', '2017-02-02', '111-1111-1111', 'asdfghj@ezweb.ne.jp', '19485e369c691fa8ece1fabc8a6ceabfb5666b79', 37);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `dog_books`
--
ALTER TABLE `dog_books`
  ADD PRIMARY KEY (`dog_book_id`);

--
-- Indexes for table `dog_janru`
--
ALTER TABLE `dog_janru`
  ADD PRIMARY KEY (`dog_janru_id`);

--
-- Indexes for table `favos`
--
ALTER TABLE `favos`
  ADD PRIMARY KEY (`favo_id`);

--
-- Indexes for table `mail_domain`
--
ALTER TABLE `mail_domain`
  ADD PRIMARY KEY (`md_id`);

--
-- Indexes for table `mames`
--
ALTER TABLE `mames`
  ADD PRIMARY KEY (`mame_id`);

--
-- Indexes for table `mame_janru`
--
ALTER TABLE `mame_janru`
  ADD PRIMARY KEY (`mame_janru_id`);

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`news_id`);

--
-- Indexes for table `news_janru`
--
ALTER TABLE `news_janru`
  ADD PRIMARY KEY (`news_janru_id`);

--
-- Indexes for table `pets`
--
ALTER TABLE `pets`
  ADD PRIMARY KEY (`pet_id`);

--
-- Indexes for table `prefectures`
--
ALTER TABLE `prefectures`
  ADD PRIMARY KEY (`prefecture_id`);

--
-- Indexes for table `review`
--
ALTER TABLE `review`
  ADD PRIMARY KEY (`review_id`);

--
-- Indexes for table `sexs`
--
ALTER TABLE `sexs`
  ADD PRIMARY KEY (`sex_id`);

--
-- Indexes for table `stores`
--
ALTER TABLE `stores`
  ADD PRIMARY KEY (`store_id`);

--
-- Indexes for table `store_janru`
--
ALTER TABLE `store_janru`
  ADD PRIMARY KEY (`store_janru_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `dog_books`
--
ALTER TABLE `dog_books`
  MODIFY `dog_book_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=111;
--
-- AUTO_INCREMENT for table `dog_janru`
--
ALTER TABLE `dog_janru`
  MODIFY `dog_janru_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `favos`
--
ALTER TABLE `favos`
  MODIFY `favo_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `mail_domain`
--
ALTER TABLE `mail_domain`
  MODIFY `md_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `mames`
--
ALTER TABLE `mames`
  MODIFY `mame_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `mame_janru`
--
ALTER TABLE `mame_janru`
  MODIFY `mame_janru_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `news`
--
ALTER TABLE `news`
  MODIFY `news_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `news_janru`
--
ALTER TABLE `news_janru`
  MODIFY `news_janru_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `pets`
--
ALTER TABLE `pets`
  MODIFY `pet_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=38;
--
-- AUTO_INCREMENT for table `prefectures`
--
ALTER TABLE `prefectures`
  MODIFY `prefecture_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=48;
--
-- AUTO_INCREMENT for table `review`
--
ALTER TABLE `review`
  MODIFY `review_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=64;
--
-- AUTO_INCREMENT for table `sexs`
--
ALTER TABLE `sexs`
  MODIFY `sex_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `stores`
--
ALTER TABLE `stores`
  MODIFY `store_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `store_janru`
--
ALTER TABLE `store_janru`
  MODIFY `store_janru_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=33;